export default {
  "menu": {
    "Home": "الرئيسية",
    "Travel Alert": "تحذيرات السفر",
    "What is COVID-19": "ما هو كوفيد-19",
    "Prevention": "الوقاية",
    "Analytics": "إحصائيات",
    "Blog": "Blog",
    "About": "من نحن",
  },
  "Live": "يحدث الآن",
  "Stats Overview": "نظرة عامة",
  "Global": "عالميا",
  "Confirmed": "مصاب",
  "Recovered": "متعافى",
  "Deaths": "متوفي",
  "more details": "تفاصيل أكثر",
  "Search": "بحث",
  "Verified News": "أخبار موثقة",
  "Clear All": "إلغاء",
  "No result": "لا يوجد نتيجة",
  "Prev": "السابق",
  "Next": "التالي",
  "Countries Affected": "الدول المتأثرة",
  "Source": "المصدر",
  "and various international media": "و وكالات الأنباء العالمية",
  "Country": "الدولة",
  "Cases identified on a cruise ship currently in Japanese territorial waters.": "حالات تم اكتشافها كانت على متن باخرة بحرية في المياه الاقليمية اليابانية.",
  "Full list here": "القائمة الكاملة",
  "Steps": "خطوات",
  "to prevent coronavirus": "الوقاية من فيروس كورونا",
  "Read and share this with others": "اقرأ و شاركه مع الآخرين",
  "Learn how": "اعرف كيف !",
  "Screening Centres": "مراكز الفحص",
  "Select Region": "اختر المنطقة",
  "Help us collate the locations for your country!": "ساعدنا في تجميع المراكز في دولتك",
  "Join our Telegram group": "انضم إلى قناتنا على التليجرام",
  "GET IT ON": "GET IT ON",
  "Travel Alert - https://www.coronatracker.com/travel-alert": "Travel Alert - https://www.coronatracker.com/travel-alert",
  "Travel Alert Information": "معلومات عن تحذيرات السفر",
  "Select Country": "اختر الدولة",
  "What is 2019-nCov - https://www.coronatracker.com/causes": "What is 2019-nCov - https://www.coronatracker.com/causes",
  "What is COVID-19?": "ما هو فيروس كورونا المستجد (COVID-19)؟",
  "Prevention - https://www.coronatracker.com/prevention": "Prevention - https://www.coronatracker.com/prevention",
  "We will update this page with resources related to nCov prevention, here is a quick guide from": "سنقوم بتحديث هذه الصفحة بمصادر تتعلق بسبل الوقاية من فيروس كورونا المستجد. في الوقت الراهن، يمكنك الإطلاع على هذا الدليل المختصر من منظمة الصحة العالمية.",
  "WHO": "WHO",
  "Analytics - https://www.coronatracker.com/analytics": "Analytics - https://www.coronatracker.com/analytics",
  "Overview": "نظرة عامة",
  "Reports": "تقارير",
  "Total Confirmed": "الحالات المؤكدة",
  "Total Recovered": "الحالات المتعافية",
  "Total Deaths": "الحالات المتوفية",
  "Outbreak trend over time": "ميل تفشي الفيروس مع مرور الوقت",
  "Most affected regions": "أكثر المناطق المتأثرة",
  "Top countries with daily new cases": "Top countries with daily new cases",
  "Daily New Cases": "Daily New Cases",
  "Daily New Deaths": "Daily New Deaths",
  "About - https://www.coronatracker.com/about": "About - https://www.coronatracker.com/about",
  "About CoronaTracker": "عن CoronaTracker",
  "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.": "يعتمد مشروع CORONATRACKER.com بالكامل على المشاركة المجتمعية بمساهمة أكثر من 460 متطوع من حول العالم، ما بين علماء بيانات، عاملين في المجال الطبي، مصممي واجهات مستخدم، مبرمجي ويب، و مساهمين من العامة.",
  "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.": "يعمل المشروع بمثابة منصة متاحة للعامة للاطلاع على آخر الأخبار و التطورات المتعلقة بفيروس كورونا المستجد (COVID-19)، كما يعمل المشروع على تجميع بيانات و داتا بغرض تحليلها بشكل معمق. جميع المحتوى المعروض على الموقع يتم اختياره يدويا، تصفيته، و تنقيحه من قبل متطوعينا من أجل التأكد من أن كل المصادر موثوقة و يعتمد عليها، و خالية تماما من أي أخبار كاذبة أو غير موثوقة بغرض حصول العامة على أكبر قدر من الاستفادة. كما أننا نستخدم تقنية معالجة اللغة الطبيعية (Natural Language Processing NLP) لتحليل المحتوى الرائج المرتبط بفيروس كورونا على شبكات التواصل الاجتماعي و مصادر الأخبار المختلفة قبل أن يتم مراجعتها و التأكد منها من قبل فريقنا.",
  "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.": "كما يهدف مشروع CORONATRACKER.com إلى تجميع بيانات و داتا مكثفة بغرض تحليلها بشكل معمق ( التسلسل الزمنى لتتبع انتشار الفيروس مثلا)، و كذلك الأخبار المحلية (مثال: الأخبار المرتبطة بماليزيا أو كوالالمبور فقط). تلعب هذه المنصة دورا هاما في تعزيز وتزويد المعلومات، كما أن كل المعلومات الواردة عليها متاحة للاستخدام العام. مشروع CORONATRACKER.com مفتوح المصدر بالكامل، فكل المعلومات و البيانات المنشورة عليه متاحة على Github. و أي شخص يمكنه أن يشارك معنا من خلال قناتنا على التليجرام.",
  "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.": "يستخدم فريق علماء البيانات لدينا إطار العمل OSEMN بغرض تجميع، تنقية، و استكشاف البيانات، و كذلك بناء النماذج اللازمة لتحليل هذه البيانات. و لتسهيل هذه البيانات و المعلومات المحللة على العامة يتم عرضها في شكل صور بصرية و لوائح عرض تفاعلية. ايضا نهدف من خلال الداتا المجمعة إلى بناء نماذج للتعلم الآلي (Machine Learning) قريبا.",
  "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.": "نشأت فكرة هذا المشروع بفضل خريطة بصرية لفيروس كورونا معدة من قبل جامعة جون هوبكنز و التي احتوت على معلومات دسمة و كانت ملهمة لنا للبدأ في تنفيذ هذا المشروع. و كانت أكبر عقباتنا آنذك هي صعوبة تجميع البيانات من مصادر أخرى متفرقة على منصات أخبار مختلفة و بلغات متعددة من أجل التحليل المعمق لها.",
  "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.": "بدأ فريقنا العمل على هذا المشروع في 25 يناير، أول أيام السنة القمرية الجديدة، و استمر العمل بدون تعب أو كل للوصول للنجاح المرجو، و تم اطلاق المشروع رسميا في 27 يناير.",
  "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!": "نهدف إلى استخدام التكنولوجيا، و جعل المعلومات متاحة للجميع، و كذلك تجميع المواهب الفردية حول العالم كي ننتصر في هذه المعركة.",
  "Sources": "المصادر",
  "Here you can find a list of sources handpicked by the team.": "هنا قائمة بالمصادر التي اختارها فريقنا بشكل يدوي و دقيق.",
  "Title": "العنوان",
  "Description": "الوصف",
  "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.": "تقرير بواسطة جاسبر فوك وو تشان و زملاء آخرين يوثق انتقال العدوى بين عاملي المجال الطبي القائمين على رعاية مرضى فيروس كورونا المستجد و يوضح أن الفيروس يمكنه أن ينتقل من شخص إلى أخر، و لذا فإن المرض يمكنه الانتشار بشكل موسع.",
  "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.": "للمرة الثالثة خلال عقدين، ينتقل فيروس تاجي يصيب الحيوانات فقط إلى البشر. و كان أول ظهور لهذا الفيروس، و الذي تمت تسميته مؤقتا باسم  فيروس كورونا المستجد COVID-19، في سوق للمأكولات البحرية في مدينة ووهان بالصين.",
  "An online dashboard to visualize and track the reported cases on a daily timescale": "لوحة عرض بيانية تفاعلية ترسم و تتبع الحالات المسجلة بشكل يومي.",
  "If you believe any of the source information above is inaccurate, please lodge a report using the following": "إذا كنت تعتقد بأن أي من المصادر الواردة أعلاه غير دقيقة، فأبلغنا عنها باستخدام هذا",
  "form": "النموذج",
  "Heroes behind": "الأبطال وراء",
  "Project Lead": "مدير المشروع",
  "Lead Data Scientist": "مدير علم البيانات",
  "Lead Full Stack Engineer": "مدير برمجة الخوادم",
  "Lead Mobile Developer": "مدير تطوير الموبايل",
  "Lead Analyst": "مدير التحليل",
  "Head of Public Relation": "مدير العلاقات العامة",
  "Head of Product": "مدير المنتجات",
  "Lead Researcher": "مدير الباحثيين",
  "LinkedIn": "لينكدين",
  "Team Analytics": "فريق التحليل",
  "Team Research": "فريق البحث",
  "Team Engineering": "فريق البرمجة",
  "Team Design": "فريق التصميم",
  "Team Public Relations": "Team Public Relations",
  "View more": "عرض المزيد",
  "https://www.coronatracker.com/country/us": "https://www.coronatracker.com/country/us",
  "Fatality Rate": "معدل الوفيات",
  "Recovery Rate": "معدل التعافي",
  "OF TOTAL CASES": "من اجمالي الحالات",
  "Time taken from confirmation to discharge": "الوقت المستغرق ما بين تأكيد الحاله و الانتهاء منها",
  "{number} days": "{number} الأيام",
  "+{number} since yesterday": "{number} من الأمس",
  "+{number} new cases": "+{number} new cases",
  "+{number} new deaths": "+{number} new deaths",
  "Critical Cases treated in ICU": "الحالات الحرجة التي تم علاجها في وحدة العناية المركزة",
  "of total cases": "من اجمالي الحالات",
  "Daily Cases Receiving Treatment": "الحالات اليومية التي تتلقي العلاج",
  "Daily Confirmed Cases": "الحالات المؤكدة اليومية",
  "Per Million Population": "لكل مليون نسمة",
  "Past 14 Days Chart": "الرسم البياني لـ 14 يوما الماضية",
  "COVID-19 Corona Tracker": "COVID-19 Corona Tracker",
  "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 Corona Tracker.المنصه الوحيدة المستقله المعتمده من منظمة الصحة العالمية في البيانات و الأخبار",
  "COVID-19 {country} Corona Tracker": "COVID-19 {country} Corona Tracker",
  "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 Corona Tracker.المنصه الوحيدة المستقله المعتمده من منظمة الصحة العالمية في البيانات و الأخبار",
  "COVID-19 related analytics, graphs, and charts": "COVID-19 تحليلات للبيانات و رسم بياني",
  "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.": "COVID-19 العرض المرئي والبيانات المعتمده من جهات مختلفة مثل WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ و مختلف وسائل الاعلام العالمية",
  "Share": "شارك",
  "Global COVID-19 Stats Today": "COVID-19 احصائيات الحالات العالميه اليوم",
  "COVID-19 Stats Today": "COVID-19 احصائيات اليوم",
  "Critical Cases in ICU": "الحالات الحرجة في وحدة العنايه المركزة",
  "Cases Receiving Treatment": "الحالات التي تتلقي العلاج",
  "COVID-19 Past 14 Days Cases": "COVID-19 الحالات لل 14 يوم الماضية",
  "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "Another year, another coronavirus": "Another year, another coronavirus",
};
