export default {
  "menu": {
    "home": "الرئيسية",
    "travel_alert": "تحذيرات السفر",
    "whats_covid": "ما هو كوفيد-19",
    "prevention": "الوقاية",
    "analytics": "إحصائيات",
    "about": "من نحن",
    "blog": "Blog",
  },
  "live": "يحدث الآن",
  "stats_overview": "نظرة عامة",
  "global": "عالميا",
  "confirmed": "مصاب",
  "recovered": "متعافى",
  "deaths": "متوفي",
  "more_details": "تفاصيل أكثر",
  "search": "بحث",
  "verified_news": "أخبار موثقة",
  "clear_all": "إلغاء",
  "no_result": "لا يوجد نتيجة",
  "prev": "السابق",
  "next": "التالي",
  "countries_affected": "الدول المتأثرة",
  "source": "المصدر",
  "international_media": "و وكالات الأنباء العالمية",
  "click_country_hint_info": "Click on a country for more info",
  "hint": "Hint",
  "country": "الدولة",
  "cruise_ship_notice": "حالات تم اكتشافها كانت على متن باخرة بحرية في المياه الاقليمية اليابانية.",
  "full_list": "القائمة الكاملة",
  "steps": "خطوات",
  "prevent_coronavirus": "الوقاية من فيروس كورونا",
  "read_and_share": "اقرأ و شاركه مع الآخرين",
  "learn_how": "اعرف كيف !",
  "screening_centres": "مراكز الفحص",
  "select_region": "اختر المنطقة",
  "help_us_locations": "ساعدنا في تجميع المراكز في دولتك",
  "join_telegram": "انضم إلى قناتنا على التليجرام",
  "get_it_on": "GET IT ON",
  "travel_alert_information": "معلومات عن تحذيرات السفر",
  "select_country": "اختر الدولة",
  "travel_alert_meta_title": "COVID-19 related travel alert and bans by IATA",
  "travel_alert_meta_description": "Travel alerts and bans from IATA related to COVID-19.",
  "whats_covid": "ما هو فيروس كورونا المستجد (COVID-19)؟",
  "whats_covid_meta_title": "What is COVID-19 and its causes?",
  "whats_covid_meta_description": "Causes released by WHO (World Health Organization) related to COVID-19.",
  "update_resources": "سنقوم بتحديث هذه الصفحة بمصادر تتعلق بسبل الوقاية من فيروس كورونا المستجد. في الوقت الراهن، يمكنك الإطلاع على هذا الدليل المختصر من منظمة الصحة العالمية.",
  "WHO": "WHO",
  "prevention_meta_title": "Prevention tips and care towards COVID-19",
  "prevention_meta_description": "Prevention care and tips from WHO (World Health Organization) related to COVID-19.",
  "overview": "نظرة عامة",
  "reports": "تقارير",
  "total_confirmed": "الحالات المؤكدة",
  "total_recovered": "الحالات المتعافية",
  "total_deaths": "الحالات المتوفية",
  "outbreak_trend": "ميل تفشي الفيروس مع مرور الوقت",
  "Most affected regions": "أكثر المناطق المتأثرة",
  "top_countries_daily_new_cases": "Top countries with daily new cases",
  "daily_new_cases": "Daily New Cases",
  "daily_new_deaths": "Daily New Deaths",
  "about_coronatracker": "عن CoronaTracker",
  "about_coronatracker_meta_description": "About the team members related to COVID-19.",
  "whats_coronatracker": "يعتمد مشروع CORONATRACKER.com بالكامل على المشاركة المجتمعية بمساهمة أكثر من 460 متطوع من حول العالم، ما بين علماء بيانات، عاملين في المجال الطبي، مصممي واجهات مستخدم، مبرمجي ويب، و مساهمين من العامة.",
  "whats_coronatracker_2": "يعمل المشروع بمثابة منصة متاحة للعامة للاطلاع على آخر الأخبار و التطورات المتعلقة بفيروس كورونا المستجد (COVID-19)، كما يعمل المشروع على تجميع بيانات و داتا بغرض تحليلها بشكل معمق. جميع المحتوى المعروض على الموقع يتم اختياره يدويا، تصفيته، و تنقيحه من قبل متطوعينا من أجل التأكد من أن كل المصادر موثوقة و يعتمد عليها، و خالية تماما من أي أخبار كاذبة أو غير موثوقة بغرض حصول العامة على أكبر قدر من الاستفادة. كما أننا نستخدم تقنية معالجة اللغة الطبيعية (Natural Language Processing NLP) لتحليل المحتوى الرائج المرتبط بفيروس كورونا على شبكات التواصل الاجتماعي و مصادر الأخبار المختلفة قبل أن يتم مراجعتها و التأكد منها من قبل فريقنا.",
  "whats_coronatracker_3": "كما يهدف مشروع CORONATRACKER.com إلى تجميع بيانات و داتا مكثفة بغرض تحليلها بشكل معمق ( التسلسل الزمنى لتتبع انتشار الفيروس مثلا)، و كذلك الأخبار المحلية (مثال: الأخبار المرتبطة بماليزيا أو كوالالمبور فقط). تلعب هذه المنصة دورا هاما في تعزيز وتزويد المعلومات، كما أن كل المعلومات الواردة عليها متاحة للاستخدام العام. مشروع CORONATRACKER.com مفتوح المصدر بالكامل، فكل المعلومات و البيانات المنشورة عليه متاحة على Github. و أي شخص يمكنه أن يشارك معنا من خلال قناتنا على التليجرام.",
  "whats_coronatracker_4": "يستخدم فريق علماء البيانات لدينا إطار العمل OSEMN بغرض تجميع، تنقية، و استكشاف البيانات، و كذلك بناء النماذج اللازمة لتحليل هذه البيانات. و لتسهيل هذه البيانات و المعلومات المحللة على العامة يتم عرضها في شكل صور بصرية و لوائح عرض تفاعلية. ايضا نهدف من خلال الداتا المجمعة إلى بناء نماذج للتعلم الآلي (Machine Learning) قريبا.",
  "whats_coronatracker_5": "نشأت فكرة هذا المشروع بفضل خريطة بصرية لفيروس كورونا معدة من قبل جامعة جون هوبكنز و التي احتوت على معلومات دسمة و كانت ملهمة لنا للبدأ في تنفيذ هذا المشروع. و كانت أكبر عقباتنا آنذك هي صعوبة تجميع البيانات من مصادر أخرى متفرقة على منصات أخبار مختلفة و بلغات متعددة من أجل التحليل المعمق لها.",
  "whats_coronatracker_6": "بدأ فريقنا العمل على هذا المشروع في 25 يناير، أول أيام السنة القمرية الجديدة، و استمر العمل بدون تعب أو كل للوصول للنجاح المرجو، و تم اطلاق المشروع رسميا في 27 يناير.",
  "whats_coronatracker_7": "نهدف إلى استخدام التكنولوجيا، و جعل المعلومات متاحة للجميع، و كذلك تجميع المواهب الفردية حول العالم كي ننتصر في هذه المعركة.",
  "sources": "المصادر",
  "sources_handpicked": "هنا قائمة بالمصادر التي اختارها فريقنا بشكل يدوي و دقيق.",
  "title": "العنوان",
  "description": "الوصف",
  "report_1_title": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "report_2_title": "Another year, another coronavirus",
  "report_3_title": "Wuhan Coronavirus (COVID-19) Global Cases (by JHU CSSE)",
  "report_1_description": "تقرير بواسطة جاسبر فوك وو تشان و زملاء آخرين يوثق انتقال العدوى بين عاملي المجال الطبي القائمين على رعاية مرضى فيروس كورونا المستجد و يوضح أن الفيروس يمكنه أن ينتقل من شخص إلى أخر، و لذا فإن المرض يمكنه الانتشار بشكل موسع.",
  "report_2_description": "للمرة الثالثة خلال عقدين، ينتقل فيروس تاجي يصيب الحيوانات فقط إلى البشر. و كان أول ظهور لهذا الفيروس، و الذي تمت تسميته مؤقتا باسم  فيروس كورونا المستجد COVID-19، في سوق للمأكولات البحرية في مدينة ووهان بالصين.",
  "report_3_description": "لوحة عرض بيانية تفاعلية ترسم و تتبع الحالات المسجلة بشكل يومي.",
  "report_inaccuracies": "إذا كنت تعتقد بأن أي من المصادر الواردة أعلاه غير دقيقة، فأبلغنا عنها باستخدام هذا",
  "form": "النموذج",
  "heroes_behind": "الأبطال وراء",
  "project_lead": "مدير المشروع",
  "lead_data_scientist": "مدير علم البيانات",
  "lead_full_stack_engineer": "مدير برمجة الخوادم",
  "lead_mobile_developer": "مدير تطوير الموبايل",
  "lead_analyst": "مدير التحليل",
  "head_public_relation": "مدير العلاقات العامة",
  "head_product": "مدير المنتجات",
  "lead_researcher": "مدير الباحثيين",
  "LinkedIn": "لينكدين",
  "team_analytics": "فريق التحليل",
  "team_research": "فريق البحث",
  "team_engineering": "فريق البرمجة",
  "team_design": "فريق التصميم",
  "team_public_relations": "Team Public Relations",
  "view_more": "عرض المزيد",
  "fatality_rate": "معدل الوفيات",
  "recovery_rate": "معدل التعافي",
  "of_total_cases": "من اجمالي الحالات",
  "time_from_confirmation_to_discharge": "الوقت المستغرق ما بين تأكيد الحاله و الانتهاء منها",
  "number_of_days": "{number} الأيام",
  "increase_since_yesterday": "{number} من الأمس",
  "increase_new_cases": "+{number} new cases",
  "increase_new_deaths": "+{number} new deaths",
  "critical_cases_icu": "الحالات الحرجة التي تم علاجها في وحدة العناية المركزة",
  "daily_cases_receiving_treatment": "الحالات اليومية التي تتلقي العلاج",
  "daily_confirmed_cases": "الحالات المؤكدة اليومية",
  "per_million_population": "لكل مليون نسمة",
  "past_2_weeks_chart": "الرسم البياني لـ 14 يوما الماضية",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker.المنصه الوحيدة المستقله المعتمده من منظمة الصحة العالمية في البيانات و الأخبار",
  "covid_corona_tracker_country": "COVID-19 {country} Corona Tracker",
  "covid_corona_tracker_country_description": "COVID-19 Corona Tracker.المنصه الوحيدة المستقله المعتمده من منظمة الصحة العالمية في البيانات و الأخبار",
  "covid_related_material": "COVID-19 تحليلات للبيانات و رسم بياني",
  "covid_related_material_description": "COVID-19 العرض المرئي والبيانات المعتمده من جهات مختلفة مثل WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ و مختلف وسائل الاعلام العالمية",
  "share": "شارك",
  "global_covid_stats_today": "COVID-19 احصائيات الحالات العالميه اليوم",
  "covid_stats_today": "COVID-19 احصائيات اليوم",
  "Critical Cases in ICU": "الحالات الحرجة في وحدة العنايه المركزة",
  "Cases Receiving Treatment": "الحالات التي تتلقي العلاج",
  "covid_cases_past_2_weeks": "COVID-19 الحالات لل 14 يوم الماضية",
};
