export default {
  "menu": {
    "home": "Home",
    "travel_alert": "Paisi sa Pagbyahe",
    "whats_covid": "Ano an COVID-19",
    "prevention": "Paglikay sa COVID-19",
    "analytics": "Pagsusuri",
    "about": "An Corona Tracker",
    "blog": "Blog",
  },
  "live": "Live",
  "stats_overview": "Overview nin Stats",
  "global": "Bilog na Kinaban",
  "confirmed": "Kumpirmado",
  "recovered": "Nagrahay",
  "deaths": "Nagadan",
  "more_details": "dagdag na detalye",
  "search": "Hanapon",
  "verified_news": "Mga Verified na Bareta",
  "clear_all": "Buraon Gabos",
  "no_result": "Warang resulta",
  "prev": "Nainot",
  "next": "Sunod",
  "countries_affected": "Mga Apektadong Nasyon",
  "source": "Sain Hale",
  "international_media": "asin manlainlain na international media",
  "click_country_hint_info": "I-click an nasyon para sa dagdag na impormasyon",
  "hint": "Hint",
  "country": "Nasyon",
  "cruise_ship_notice": "Mga kasong na identify sa barkong nasa laog ngunyan kan teritoryo kan mga Hapon",
  "full_list": "Digdi an kumpletong listahan",
  "steps": "Mga Lakdang",
  "prevent_coronavirus": "para mapugulan an coronavirus",
  "read_and_share": "Basahon nan ipasa sa iba",
  "learn_how": "Aramon kun pano",
  "screening_centres": "Screening Centres",
  "select_region": "Pilion an Rehiyon",
  "help_us_locations": "Tuwangan kaming tiripunon an mga lokasyon sa saimong nasyon!",
  "join_telegram": "Mag-entra sa samong grupo sa Telegram",
  "get_it_on": "Puunan ta na",
  "travel_alert_information": "Paisi sa Pagbyahe",
  "select_country": "Magpili nin Nasyon",
  "travel_alert_meta_title": "COVID-19 related travel alert and bans by IATA",
  "travel_alert_meta_description": "Travel alerts and bans from IATA related to COVID-19.",
  "whats_covid": "Ano an COVID-19?",
  "whats_covid_meta_title": "What is COVID-19 and its causes?",
  "whats_covid_meta_description": "Causes released by WHO (World Health Organization) related to COVID-19.",
  "update_resources": "Pirming ia-update ang espasyong ini nin mga rekursong may relasyon sa pagpugol sa nCov, ini an halip-ot na giya hale sa",
  "WHO": "WHO",
  "prevention_meta_title": "Prevention tips and care towards COVID-19",
  "prevention_meta_description": "Prevention care and tips from WHO (World Health Organization) related to COVID-19.",
  "overview": "Overview",
  "reports": "Mga Report",
  "total_confirmed": "Gabos na Kumpirmado",
  "total_recovered": "Gabos na Narahay",
  "total_deaths": "Gabos na Nagadan",
  "outbreak_trend": "Kamugtakan nin paglakop nin COVID19 sa paglipas nin panahon",
  "Most affected regions": "Pinaka-apektadong rehiyon",
  "top_countries_daily_new_cases": "Mga nasyon na may pinakadakol na kaso kada aldaw",
  "daily_new_cases": "Mga Kaso kada Aldaw",
  "daily_new_deaths": "Mga Nagadan kada Aldaw",
  "about_coronatracker": "Tungkol sa Corona Tracker",
  "about_coronatracker_meta_description": "About the team members related to COVID-19.",
  "whats_coronatracker": "Ang CORONATRACKER.com ay sarong proyektong nakabase sa komunidad na pigpapagana nin lagpas sa 460 na nagboluntaryo hale sa iba-ibang nasyon sa bilog na kinaban, mga data scientists, medical professionals, UI/UX designers, fullstack developers, nan publiko.",
  "whats_coronatracker_2": "Nagse-serbe ining portal para sa madla para masubaybayan an pinakabagong bareta manungod sa COVID-19, kasabay an pagkolekta nin dagdag na datos na kaipuhan pa ianalisa. An gabos na laman digdi ay pinili, sinara, asin inayos kan mga volunteer sa abot kan makakaya ta ngani masigurado na an pig halean ay mapagkakatiwalaan, warang panloloko, asin warang fake news para sa ikkamaray kan publiko. Ang Natural Language Processing (NLP) ang pig gagamit para ma-analisa an trending content nan makua an importanteng bareta hale sa ibaibang news sources asin social media platform bago iverify kan samong grupo.",
  "whats_coronatracker_3": "An CORONATRACKER.com ay naglalaom na makatipon nin datos para mas mapararom an analysis (e.g. time series para mamonitor an pagbabago, paglakop kan virus) nan mapa-aram an lokal na bareta (e.g. bareta manungod sa Malaysia o KL sana). An platform na ini ay importante sa pagtipon nin impormasyon, siring man an natipon na impormasyon ay bukas sa madla. Ini ay 100% open source na proyekto, gabos na impormasyon nan published na datos mahihiling man sa Github. Gabos pwede mag-ambag ipaagi lamang sa samuyang Telegram channel.",
  "whats_coronatracker_4": "An samuyang grupo kan mga data scientist ay naggagamit nin OSEMN framework para magkolekta, linigon, aramon, magmodelo, asin mag gibo nin sadiring nalysis. Para madaling masabutan, pigpresentar ini gamit an graphic visualizations asin dashboards. Gamit an mga nakuang datos, naglalaom kaming makagibo nin machine learning models sa pinakamadaling panahon.",
  "whats_coronatracker_5": "Samuyang inspirasyon an Coronavirus Outbreak Map kan John Hopkins University na nagtataong dakol na kaaraman. Samuyang pigmimidbid na mapagal an pagtiripon nin datos para sa hararom na analysis gamit an manlainlain na sources na nakakalat sa ibaibang news portals na nasa manlainlain na tataramon.",
  "whats_coronatracker_6": "Nagpuon kami kan ika-25 kan Enero, an inot na aldaw kan Lunar New Year. An samong grupo ay daeng pundong nagtatrabaho sa kaitatagumpay kaini, kaya opisyal ini na nai-launch kan ika 27 kan Enero.",
  "whats_coronatracker_7": "Piglalaom mi na gamiton an teknolohiya asin maging mas madaling maabot an impormasyon, dangan matiripon an mga talentadong tawo sa bilog na kinaban tangani mangganahan ta an laban na ini.",
  "sources": "Sources",
  "sources_handpicked": "Digdi mahiheling an listahan kan sources na pinili kan grupo",
  "title": "Titulo",
  "description": "Deskripsyon",
  "report_1_title": "Pagdiskubre kan novel coronavirus na pigkakabit sa bagong pneumnia outbreak sa mga tawo nan an posibleng bat origin kaini",
  "report_2_title": "Bagong taon, bagong coronavirus",
  "report_3_title": "Wuhan Coronavirus (COVID-19) Kaso sa Bilog na Kinaban (by JHU CSSE)",
  "report_1_description": "Sa report hale kara Jasper Fuk-Woo Chan nin saiyang mga kaibahan sa trabaho, naisadokumento an mga impeksyon sa mga health-care workers na nag-ataman nin mga pasyente na may COVID-19, naheling digdi na igwa nin tawo-sa-tawo na pag-ulakit kaya halangkaw an risk na maikalat an helang.",
  "report_2_description": "Sa ikatulong beses sa dakol na dekada, sarong zoonotic coronavirus hale sa species kan mga hayop an naibalyo pasiring sa pagkaimpeksyon nin mga tawo. Ining virus na pig-apod na COVID-19, inot na naheling sa Wuhan, China sa mga tawong na-expose sa seafood o wet market.",
  "report_3_description": "Sarong online dashboard para maheling nan masubaybayan an mga naibaretang kaso sa kada aldaw.",
  "report_inaccuracies": "Kun sa hiling nindo an pighalean kan impormasyon sa taas ay laen tama, pakireport ini gamit an minasunod",
  "form": "form",
  "heroes_behind": "An mga tawo sa likod kan Corona Tracker",
  "project_lead": "Project Lead",
  "lead_data_scientist": "Lead Data Scientist",
  "lead_full_stack_engineer": "Lead Full Stack Engineer",
  "lead_mobile_developer": "Lead Mobile Developer",
  "lead_analyst": "Lead Analyst",
  "head_public_relation": "Head of Public Relation",
  "head_product": "Head of Product",
  "lead_researcher": "Lead Researcher",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Team Analytics",
  "team_research": "Team Research",
  "team_engineering": "Team Engineering",
  "team_design": "Team Design",
  "team_public_relations": "Team Public Relations",
  "view_more": "Dagdag na view",
  "fatality_rate": "Rate kan mga Nagadan",
  "recovery_rate": "Rate kan mga Nagrahay",
  "of_total_cases": "KAN GABOS NA MGA KASO",
  "time_from_confirmation_to_discharge": "Oras puon kan kumpirmasyon hanggang discharge",
  "number_of_days": "{number} mga aldaw",
  "increase_since_yesterday": "+{number} puon kasuhapon",
  "increase_new_cases": "+{number} mga bag-ong kaso",
  "increase_new_deaths": "+{number} mga bag-ong nagadan",
  "critical_cases_icu": "Mga Kritikal na Kaso sa ICU",
  "daily_cases_receiving_treatment": "Mga Kaso kada Aldaw na Natawan ki Alagang Medikal",
  "daily_confirmed_cases": "Kompirmadong Kaso kada Aldaw",
  "per_million_population": "Kada Milyon na Populasyon",
  "past_2_weeks_chart": "Chart kan Nakaaging 14 na Aldaw",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: Ini an natatanging independyenteng one stop platform kan mga kumpirmadong datos nan bareta na pigmimidbid kan World Health Organization (WHO).",
  "covid_corona_tracker_country": "{country} COVID-19 Corona Tracker",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker: Ini an natatanging independyenteng one stop platform kan mga kumpirmadong datos nan bareta na pigmimidbid kan World Health Organization (WHO).",
  "covid_related_material": "pagsusuri, graphs, nan charts manungod sa COVID-19",
  "covid_related_material_description": "Biswal na presentasyon kan mga datos manungod sa COVID-19 hale sa mga kumpirmadong datos kan WHO, CDC, ECDC, NHC kan PRC, JHU CSSE, DXY, QQ, nan iba pang mga international media.",
  "share": "Share o Ipasa",
  "global_covid_stats_today": "COVID-19 Stats sa Bilog na Kinaban Ngunyan",
  "covid_stats_today": "COVID-19 Stats Ngunyan",
  "Critical Cases in ICU": "Kritikal na mga Kaso sa ICU",
  "Cases Receiving Treatment": "Mga Kasong Pigbubulong kan mga Doktor",
  "covid_cases_past_2_weeks": "Mga Kaso kan COVID-19 sa Nakaaging 14 na Aldaw",
};
