export default {
  "menu": {
    "home": "Home",
    "travel_alert": "Abiso sa Pagbyahe",
    "whats_covid": "Ano an COVID-19",
    "prevention": "Paglikay sa COVID-19",
    "analytics": "Pagsusuri",
    "about": "An Corona Tracker",
    "blog": "Blog",
  },
  "live": "Live",
  "stats_overview": "Overview kan Stats",
  "global": "Bilog na Kinab-an",
  "confirmed": "Kumpirmado",
  "recovered": "Nagrahay",
  "deaths": "Nagadan",
  "more details": "Dagdag na Detalye",
  "search": "Hanapon",
  "verified_news": "Mga Bareta",
  "clear_all": "Buraon Gabos",
  "no_result": "Warang resulta",
  "prev": "Nainot",
  "next": "Sunod",
  "countries_affected": "Mga Apektadong Nasyon",
  "source": "Sain Hale",
  "international_media": "International Media",
  "country": "Nasyon",
  "cruise_ship_notice": "Mga kaso sa barko na nasa teritoryo kan mga Hapon",
  "full_list": "An Kumpletong Listahan",
  "steps": "Steps",
  "prevent_coronavirus": "para mapugulan an coronavirus",
  "read_and_share": "Basahon nan ipasa sa iba",
  "learn_how": "Aramon kun pan-o",
  "screening_centres": "Screening Centres",
  "select_region": "Pilion an Rehiyon",
  "help_us_locations": "Tuwangan kaming tipunon an mga lokasyon sa saimong nasyon",
  "join_telegram": "Mag-entra sa samong grupo sa Telegram",
  "get_it_on": "Puunan ta na",
  "travel_alert_information": "Impormasyon sa Pagbyahe",
  "select_country": "Magpili nin Nasyon",
  "What is COVID-19?": "Ano an COVID-19?",
  "update_resources": "Pirming ia-update ang espasyong ini nin mga rekursong may relasyon sa pagpugol sa nCov, ini an halip-ot na giya hale sa",
  "WHO": "WHO",
  "overview": "Overview",
  "reports": "Reports",
  "total_confirmed": "Gabos na Kumpirmado",
  "total_recovered": "Gabos na Narahay",
  "total_deaths": "Gabos na Nagadan",
  "outbreak_trend": "Outbreak trend over time",
  "Most affected regions": "Pinaka-apektadong Rehiyon",
  "top_countries_daily_new_cases": "Mga nasyon na may pinakadakol na kaso kada aldaw",
  "daily_new_cases": "Mga Kaso kada Aldaw",
  "daily_new_deaths": "Mga Nagadan kada Aldaw",
  "about_coronatracker": "Tungkol sa Corona Tracker",
  "whats_coronatracker": "Ang CORONATRACKER.com ay sarong proyektong nakabase sa komunidad na pigpapagana nin lagpas sa 460 na nagboluntaryo hale sa iba-ibang nasyon sa kinab-an, mga data scientists, medical professionals, UI/UX designers, fullstack developers, pati an publiko.",
  "whats_coronatracker_2": "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.",
  "whats_coronatracker_3": "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.",
  "whats_coronatracker_4": "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.",
  "whats_coronatracker_5": "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.",
  "whats_coronatracker_6": "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.",
  "whats_coronatracker_7": "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!",
  "sources": "Sources",
  "sources_handpicked": "Here you can find a list of sources handpicked by the team.",
  "title": "Titulo",
  "description": "Description",
  "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "Another year, another coronavirus": "Bagong taon, bagong coronavirus",
  "report_1_description": "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.",
  "report_2_description": "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.",
  "report_3_description": "An online dashboard to visualize and track the reported cases on a daily timescale",
  "report_inaccuracies": "If you believe any of the source information above is inaccurate, please lodge a report using the following",
  "form": "form",
  "heroes_behind": "Heroes behind",
  "project_lead": "Project Lead",
  "lead_data_scientist": "Lead Data Scientist",
  "lead_full_stack_engineer": "Lead Full Stack Engineer",
  "lead_mobile_developer": "Lead Mobile Developer",
  "lead_analyst": "Lead Analyst",
  "head_public_relation": "Head of Public Relation",
  "head_product": "Head of Product",
  "lead_researcher": "Lead Researcher",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Team Analytics",
  "team_research": "Team Research",
  "team_engineering": "Team Engineering",
  "team_design": "Team Design",
  "team_public_relations": "Team Public Relations",
  "view_more": "View more",
  "fatality_rate": "Fatality Rate",
  "recovery_rate": "Recovery Rate",
  "of_total_cases": "OF TOTAL CASES",
  "time_from_confirmation_to_discharge": "Time taken from confirmation to discharge",
  "number_of_days": "{number} days",
  "increase_since_yesterday": "+{number} since yesterday",
  "increase_new_cases": "+{number} new cases",
  "increase_new_deaths": "+{number} new deaths",
  "critical_cases_icu": "Critical Cases treated in ICU",
  "of total cases": "of total cases",
  "daily_cases_receiving_treatment": "Daily Cases Receiving Treatment",
  "daily_confirmed_cases": "Daily Confirmed Cases",
  "per_million_population": "Per Million Population",
  "past_2_weeks_chart": "Past 14 Days Chart",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "covid_corona_tracker_country": "{country} COVID-19 Corona Tracker",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "covid_related_material": "COVID-19 related analytics, graphs, and charts",
  "covid_related_material_description": "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.",
  "share": "Share",
  "global_covid_stats_today": "Global COVID-19 Stats Today",
  "covid_stats_today": "COVID-19 Stats Today",
  "Critical Cases in ICU": "Critical Cases in ICU",
  "Cases Receiving Treatment": "Cases Receiving Treatment",
  "covid_cases_past_2_weeks": "COVID-19 Past 14 Days Cases",
};
