export default {
  "menu": {
    "home": "Home",
    "travel_alert": "Paisi sa Pagbyahe",
    "whats_covid": "Ano an COVID-19",
    "prevention": "Paglikay sa COVID-19",
    "analytics": "Pagsusuri",
    "about": "An Corona Tracker",
    "blog": "Blog",
  },
  "live": "Live",
  "stats_overview": "Overview nin Stats",
  "global": "Bilog na Kinaban",
  "confirmed": "Kumpirmado",
  "recovered": "Nagrahay",
  "deaths": "Nagadan",
  "more_details": "dagdag na detalye",
  "search": "Hanapon",
  "verified_news": "Mga Verified na Bareta",
  "clear_all": "Buraon Gabos",
  "no_result": "Warang resulta",
  "prev": "Nainot",
  "next": "Sunod",
  "countries_affected": "Mga Apektadong Nasyon",
  "source": "Sain Hale",
  "international_media": "asin manlainlain na international media",
  "click_country_hint_info": "I-click an nasyon para sa dagdag na impormasyon",
  "hint": "Hint",
  "country": "Nasyon",
  "cruise_ship_notice": "Mga kasong na identify sa barkong nasa laog ngunyan kan teritoryo kan mga Hapon",
  "full_list": "Digdi an kumpletong listahan",
  "steps": "Mga Lakdang",
  "prevent_coronavirus": "para mapugulan an coronavirus",
  "read_and_share": "Basahon nan ipasa sa iba",
  "learn_how": "Aramon kun pano",
  "screening_centres": "Screening Centres",
  "select_region": "Pilion an Rehiyon",
  "help_us_locations": "Tuwangan kaming tiripunon an mga lokasyon sa saimong nasyon!",
  "join_telegram": "Mag-entra sa samong grupo sa Telegram",
  "get_it_on": "Puunan ta na",
  "travel_alert_information": "Paisi sa Pagbyahe",
  "select_country": "Magpili nin Nasyon",
  "travel_alert_meta_title": "COVID-19 related travel alert and bans by IATA",
  "travel_alert_meta_description": "Travel alerts and bans from IATA related to COVID-19.",
  "whats_covid": "Ano an COVID-19?",
  "whats_covid_meta_title": "What is COVID-19 and its causes?",
  "whats_covid_meta_description": "Causes released by WHO (World Health Organization) related to COVID-19.",
  "update_resources": "Pirming ia-update ang espasyong ini nin mga rekursong may relasyon sa pagpugol sa nCov, ini an halip-ot na giya hale sa",
  "WHO": "WHO",
  "prevention_meta_title": "Prevention tips and care towards COVID-19",
  "prevention_meta_description": "Prevention care and tips from WHO (World Health Organization) related to COVID-19.",
  "overview": "Overview",
  "reports": "Mga Report",
  "total_confirmed": "Gabos na Kumpirmado",
  "total_recovered": "Gabos na Narahay",
  "total_deaths": "Gabos na Nagadan",
  "outbreak_trend": "Kamugtakan nin paglakop nin COVID19 sa paglipas nin panahon",
  "Most affected regions": "Pinaka-apektadong rehiyon",
  "top_countries_daily_new_cases": "Mga nasyon na may pinakadakol na kaso kada aldaw",
  "daily_new_cases": "Mga Kaso kada Aldaw",
  "daily_new_deaths": "Mga Nagadan kada Aldaw",
  "about_coronatracker": "Tungkol sa Corona Tracker",
  "about_coronatracker_meta_description": "About the team members related to COVID-19.",
  "whats_coronatracker": "Ang CORONATRACKER.com ay sarong proyektong nakabase sa komunidad na pigpapagana nin lagpas sa 460 na nagboluntaryo hale sa iba-ibang nasyon sa bilog na kinaban, mga data scientists, medical professionals, UI/UX designers, fullstack developers, nan publiko.",
  "whats_coronatracker_2": "Nagse-serbe ining portal para sa madla para masubaybayan an pinakabagong bareta manungod sa COVID-19, kasabay an pagkolekta nin dagdag na datos na kaipuhan pa ianalisa. An gabos na laman digdi ay pinili, sinara, asin inayos kan mga volunteer sa abot kan makakaya ta ngani masigurado na an pig halean ay mapagkakatiwalaan, warang panloloko, asin warang fake news para sa ikkamaray kan publiko. Ang Natural Language Processing (NLP) ang pig gagamit para ma-analisa an trending content nan makua an importanteng bareta hale sa ibaibang news sources asin social media platform bago iverify kan samong grupo.",
  "whats_coronatracker_3": "An CORONATRACKER.com ay naglalaom na makatipon nin datos para mas mapararom an analysis (e.g. time series para mamonitor an pagbabago, paglakop kan virus) nan mapa-aram an lokal na bareta (e.g. bareta manungod sa Malaysia o KL sana). An platform na ini ay importante sa pagtipon nin impormasyon, siring man an natipon na impormasyon ay bukas sa madla. Ini ay 100% open source na proyekto, gabos na impormasyon nan published na datos mahihiling man sa Github. Gabos pwede mag-ambag ipaagi lamang sa samuyang Telegram channel.",
  "whats_coronatracker_4": "An samuyang grupo kan mga data scientist ay naggagamit nin OSEMN framework para magkolekta, linigon, aramon, magmodelo, asin mag gibo nin sadiring nalysis. Para madaling masabutan, pigpresentar ini gamit an graphic visualizations asin dashboards. Gamit an mga nakuang datos, naglalaom kaming makagibo nin machine learning models sa pinakamadaling panahon.",
  "whats_coronatracker_5": "Samuyang inspirasyon an Coronavirus Outbreak Map kan John Hopkins University na nagtataong dakol na kaaraman. Samuyang pigmimidbid na mapagal an pagtiripon nin datos para sa hararom na analysis gamit an manlainlain na sources na nakakalat sa ibaibang news portals na nasa manlainlain na tataramon.",
  "whats_coronatracker_6": "Nagpuon kami kan ika-25 kan Enero, an inot na aldaw kan Lunar New Year. An samong grupo ay daeng pundong nagtatrabaho sa kaitatagumpay kaini, kaya opisyal ini na nai-launch kan ika 27 kan Enero.",
  "whats_coronatracker_7": "Piglalaom mi na gamiton an teknolohiya asin maging mas madaling maabot an impormasyon, dangan matiripon an mga talentadong tawo sa bilog na kinaban tangani mangganahan ta an laban na ini.",
  "sources": "Sources",
  "sources_handpicked": "Digdi mahiheling an listahan kan sources na pinili kan grupo",
  "title": "Titulo",
  "description": "Deskripsyon",
  "report_1_title": "Pagdiskubre kan novel coronavirus na pigkakabit sa bagong pneumnia outbreak sa mga tawo nan an posibleng bat origin kaini",
  "report_2_title": "Bagong taon, bagong coronavirus",
  "report_3_title": "Wuhan Coronavirus (COVID-19) Global Cases (by JHU CSSE)",
  "report_1_description": "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.",
  "report_2_description": "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.",
  "report_3_description": "An online dashboard to visualize and track the reported cases on a daily timescale",
  "report_inaccuracies": "If you believe any of the source information above is inaccurate, please lodge a report using the following",
  "form": "form",
  "heroes_behind": "Heroes behind",
  "project_lead": "Project Lead",
  "lead_data_scientist": "Lead Data Scientist",
  "lead_full_stack_engineer": "Lead Full Stack Engineer",
  "lead_mobile_developer": "Lead Mobile Developer",
  "lead_analyst": "Lead Analyst",
  "head_public_relation": "Head of Public Relation",
  "head_product": "Head of Product",
  "lead_researcher": "Lead Researcher",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Team Analytics",
  "team_research": "Team Research",
  "team_engineering": "Team Engineering",
  "team_design": "Team Design",
  "team_public_relations": "Team Public Relations",
  "view_more": "View more",
  "fatality_rate": "Fatality Rate",
  "recovery_rate": "Recovery Rate",
  "of_total_cases": "OF TOTAL CASES",
  "time_from_confirmation_to_discharge": "Time taken from confirmation to discharge",
  "number_of_days": "{number} days",
  "increase_since_yesterday": "+{number} since yesterday",
  "increase_new_cases": "+{number} new cases",
  "increase_new_deaths": "+{number} new deaths",
  "critical_cases_icu": "Critical Cases treated in ICU",
  "daily_cases_receiving_treatment": "Daily Cases Receiving Treatment",
  "daily_confirmed_cases": "Daily Confirmed Cases",
  "per_million_population": "Per Million Population",
  "past_2_weeks_chart": "Past 14 Days Chart",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "covid_corona_tracker_country": "{country} COVID-19 Corona Tracker",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "covid_related_material": "COVID-19 related analytics, graphs, and charts",
  "covid_related_material_description": "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.",
  "share": "Share",
  "global_covid_stats_today": "Global COVID-19 Stats Today",
  "covid_stats_today": "COVID-19 Stats Today",
  "Critical Cases in ICU": "Critical Cases in ICU",
  "Cases Receiving Treatment": "Cases Receiving Treatment",
  "covid_cases_past_2_weeks": "COVID-19 Past 14 Days Cases",
};
