export default {
  "menu": {
    "home": "Inicio",
    "travel_alert": "Alertas de Viaje",
    "whats_covid": "¿Qué es COVID-19?",
    "prevention": "Prevención",
    "analytics": "Análisis",
    "about": "Quiénes somos",
    "blog": "Blog",
  },
  "live": "En Vivo",
  "stats_overview": "Estadísticas Generales",
  "global": "Global",
  "confirmed": "Confirmados",
  "recovered": "Recuperados",
  "deaths": "Decesos",
  "more details": "más detalles",
  "search": "Buscar",
  "verified_news": "Noticias Verificadas",
  "clear_all": "Borrar filtros",
  "no_result": "No result",
  "prev": "Anterior",
  "next": "Siguiente",
  "countries_affected": "Países Afectados",
  "source": "Fuente",
  "international_media": "y diversos medios internacionales",
  "country": "País",
  "cruise_ship_notice": "Casos identificados en el crucero estacionado en las aguas territoriales de Japón.",
  "full_list": "Lista completa",
  "steps": "Pasos",
  "prevent_coronavirus": "para prevenir el coronavirus",
  "read_and_share": "Léelo y compártelo con otros",
  "learn_how": "Aprende cómo",
  "screening_centres": "Centros de Detección",
  "select_region": "Seleccionar Región",
  "help_us_locations": "¡Ayúdanos a comparar los terriotorios de tu país!",
  "join_telegram": "Únete a nuestro grupo en Telegram",
  "get_it_on": "Comenzar",
  "travel_alert_information": "Información sobre Alertas de Viajes",
  "select_country": "Seleccionar País",
  "What is COVID-19?": "¿Qué es el virus COVID-19?",
  "update_resources": "Mantenemos esta página actualizada con recursos relacionados a la prevención del nCov. Aquí hay una guía rápida de la OMS.",
  "WHO": "WHO",
  "overview": "Resumen",
  "reports": "Reportes",
  "total_confirmed": "Total Confirmados",
  "total_recovered": "Total Recuperados",
  "total_deaths": "Total Decesos",
  "outbreak_trend": "Evolución de la epidemia",
  "Most affected regions": "Regiones más afectadas",
  "top_countries_daily_new_cases": "Países con mayor número de nuevos casos",
  "daily_new_cases": "Nuevos Casos Diarios",
  "daily_new_deaths": "Nuevos Decesos Diarios",
  "about_coronatracker": "Sobre el CoronaTracker",
  "whats_coronatracker": "CORONATRACKER.com es un proyecto comunitario llevado a cabo por más de 460 voluntarios alrededor del mundo. Incluyendo científicos de datos, profesionales médicos, diseñadores UI/UX, desarrolladores fullstack hasta público en general.",
  "whats_coronatracker_2": "Este es un portal diseñado para que el público pueda mantenerse informado con las noticias más recientes de la evolución del COVID-19, junto con datos y análisis. Para el beneficio los usuarios y para evitar caer en información falsa, todos los contenidos son cuidadosamente seleccionados, filtrados y evaluados por voluntarios para asegurarse de que las fuentes de información presentada sean lo más fidedignas posibles. Se utiliza Natural language Processing (Procesamiento de Lenguajes Naturales) para analizar el contenido de diversas fuentes y redes sociales e identificar tendencias y tópicos de interés, que posteriormente son verificados por nuestro equipo.",
  "whats_coronatracker_3": "CORONATRACKER.com también recolecta información para análisis (ej: tiempos para monitorear la evolución y propagación del virus) y localizar noticias (ej: noticias relacionadas a determinado país o ciudad). La plataforma es vital para concentrar la información, y toda información recolectada está abierta al uso del público. Este proyecto es 100% open-source y todo su código se encuentra disponible en Github. Cualquiera que desee contribuir es bienvenido en nuestro canal de Telegram.",
  "whats_coronatracker_4": "Nuestro equipo de científicos de datos usa la OSEMN framework para recolectar, limpiar, explorar, modelar y efectuar sus análisis. Para una fácil asimilación, la información es presentada a través de gráficas y tableros. Usando los datos recolectados, esperamos poder construir modelos de machine learning muy pronto.",
  "whats_coronatracker_5": "Nuestra inspiración viene del mapa de monitoreo del Coronavirus, creado por la Universidad John Hopkins. También tomamose en cuenta la dificultad de recolectar datos para analizar, provenientes de diferentes fuentes de noticias o redes sociales y hasta de diferentes idiomas.",
  "whats_coronatracker_6": "Este proyecto empezó el 25 de Enero, el primer día del Año Nuevo Chino. Desde entonces nuestro equipo ha trabajado incansablemente para que el proyecto tenga éxito y fuera oficialmente lanzado el 27 de Enero.",
  "whats_coronatracker_7": "¡Nuestra meta es usar la tecnología en mano para hacer la información más accesible y reclutar a gente talentosa de todo el mundo que nos ayude a ganar esta lucha!",
  "sources": "Fuentes",
  "sources_handpicked": "Esta es una lista de fuentes seleccionada por nuestro equipo.",
  "title": "Título",
  "description": "Descripción",
  "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "Descubrimiento de un nuevo coronavirus asociado con el brote reciente de neumonía en humanos y su potencial origen en murciélagos.",
  "Another year, another coronavirus": "Otro año, otro coronavirus",
  "report_1_description": "En este reporte, Jasper Fuk-Woo Chan y sus colegas documentaron las infecciones entre trabajadores de salud que cuidaban de pacientes con COVID-19. Indicaron el factor de transmisión de persona a persona y el alto riesgo de contagio de la enfermedad.",
  "report_2_description": "Por tercera vez en muchas decadas, un coronavirus de origen animal ha atravesado especies y ha infectado a las poblaciones humanas. El virus, provisionalmente llamado COVID-19 fue identificado en Wuhan, China en personas que visitaban mercados de productos animales.",
  "report_3_description": "Un tablero virtual en el que se puede visualizar y monitorear los casos reportados diariamente.",
  "report_inaccuracies": "Si usted cree que la información de arriba es incorrecta, por favor repórtela a través de esta",
  "form": "forma",
  "heroes_behind": "Héroes detrás del",
  "project_lead": "Líder de Proyecto",
  "lead_data_scientist": "Líder de Científicos de Datos",
  "lead_full_stack_engineer": "Líder de Desarrolladores Fullstack",
  "lead_mobile_developer": "Líder de Desarrolladores de Móbil",
  "lead_analyst": "Líder de Análisis",
  "head_public_relation": "Jefe de Relaciones Públicas",
  "head_product": "Jefe de Producto",
  "lead_researcher": "Líder de Investigación",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Equipo de Análisis",
  "team_research": "Equipo de Investigación",
  "team_engineering": "Equipo de Desarrollo",
  "team_design": "Equipo de Diseño",
  "team_public_relations": "Equipo de Relaciones Públicas",
  "view_more": "Ver más",
  "fatality_rate": "Tasa de Fatalidad",
  "recovery_rate": "Tasa de Positividad",
  "of_total_cases": "DE CASOS TOTALES",
  "time_from_confirmation_to_discharge": "Tiempo desde confirmación a dada de alta",
  "number_of_days": "{number} días",
  "increase_since_yesterday": "+{number} desde ayer",
  "increase_new_cases": "+{number} nuevos casos",
  "increase_new_deaths": "+{number} nuevos decesos",
  "critical_cases_icu": "Casos Críticos en UCI",
  "of total cases": "de casos totales",
  "daily_cases_receiving_treatment": "Casos Diarios Reciviendo Tratamiento",
  "daily_confirmed_cases": "Casos Diarios Confirmados",
  "per_million_population": "Por Millón de Habitantes",
  "past_2_weeks_chart": "Gráfica de los últimos 14 días",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: La única plataforma independiente de datos y noticias verificadas reconocida por la Organización Mundial de la Salud (OMS o WHO en Inglés).",
  "covid_corona_tracker_country": "COVID-19 {country} Corona Tracker",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker: La única plataforma independiente de datos y noticias verificadas reconocida por la Organización Mundial de la Salud (OMS o WHO en Inglés).",
  "covid_related_material": "Gráficas, Análisis y Tablas relacionadas con el COVID-19",
  "covid_related_material_description": "Presentaciones visuales de datos verificados relacionados con el COVID-19, de fuentes como OMS, CDC, ECDC, NHC de la PRC, JHU CSSE, DXY, QQ y diversas fuentes internacionales.",
  "share": "Compartir",
  "global_covid_stats_today": "COVID-19 Estadísticas Globales de Hoy",
  "covid_stats_today": "COVID-19 Estadísticas de Hoy",
  "Critical Cases in ICU": "Casos Críticos en UCI",
  "Cases Receiving Treatment": "Casos recibiendo tratamiento",
  "covid_cases_past_2_weeks": "COVID-19 Casos en los Últimos 14 Días",
};
