export default {
  "menu": {
    "Home": "Accueil",
    "Travel Alert": "Conseils aux Voyageurs",
    "What is COVID-19": "Qu'est-ce que le COVID-19",
    "Prevention": "Prévention",
    "Analytics": "Analyse",
    "About": "A propos",
  },
  "Live": "Live",
  "Stats Overview": "Bilan",
  "Global": "Global",
  "Confirmed": "Confirmés",
  "Recovered": "Rétablis",
  "Deaths": "Décès",
  "more details": "plus de détails",
  "Search": "Rechercher",
  "Verified News": "Informations Vérifiées",
  "Clear All": "Effacer les Filtres",
  "No result": "Aucun résultat",
  "Prev": "Préc.",
  "Next": "Suiv.",
  "Countries Affected": "Pays Affectés",
  "Source": "Source",
  "and various international media": "et divers médias internationaux",
  "Country": "Pays",
  "Cases identified on a cruise ship currently in Japanese territorial waters.": "Cas identifiés sur un bateau de croisière dans les eaux territoriales japonaises.",
  "Full list here": "Voir la liste complète",
  "Steps": "Mesures de protection",
  "to prevent coronavirus": "contre le coronavirus",
  "Read and share this with others": "Lisez et partagez cette information avec d'autres",
  "Learn how": "Apprendre les bons gestes",
  "Screening Centres": "Centres de Dépistage",
  "Select Region": "Sélectionner la Région",
  "Help us collate the locations for your country!": "Help us collate the locations for your country!",
  "Join our Telegram group": "Rejoignez notre groupe Telegram",
  "GET IT ON": "GET IT ON",
  "Travel Alert - https://www.coronatracker.com/travel-alert": "Travel Alert - https://www.coronatracker.com/travel-alert",
  "Travel Alert Information": "Conseils aux Voyageurs",
  "Select Country": "Sélectionner le Pays",
  "What is 2019-nCov - https://www.coronatracker.com/causes": "What is 2019-nCov - https://www.coronatracker.com/causes",
  "What is COVID-19?": "Qu'est-ce que le COVID-19?",
  "Prevention - https://www.coronatracker.com/prevention": "Prevention - https://www.coronatracker.com/prevention",
  "We will update this page with resources related to nCov prevention, here is a quick guide from": "Nous actualiserons cette page avec des ressources liées à la prévention contre le Covid-19. Voici un guide rapide de l'OMS.",
  "WHO": "OMS",
  "Analytics - https://www.coronatracker.com/analytics": "Analytics - https://www.coronatracker.com/analytics",
  "Overview": "Bilan",
  "Reports": "Synthèse",
  "Total Confirmed": "Total Confirmés",
  "Total Recovered": "Total Rétablis",
  "Total Deaths": "Total Décès",
  "Outbreak trend over time": "Evolution de l'épidémie",
  "Most affected regions": "Régions les plus touchées",
  "Top countries with daily new cases": "Pays avec le plus de nouveaux cas",
  "Daily New Cases": "Nouveaux Cas par Jour",
  "Daily New Deaths": "Nouveaux Décès par Jour",
  "About - https://www.coronatracker.com/about": "About - https://www.coronatracker.com/about",
  "About CoronaTracker": "À propos de Corona Tracker",
  "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.": "CORONATRACKER.com est un projet communautaire alimenté par plus de 460 bénévoles du monde entier, allant des scientifiques des données, professionnels médicaux, concepteurs d'interface/expérience utilisateur, développeurs full stack, au grand public.",
  "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.": "Il s'agit d'un portail permettant au public de suivre l'évolution de l'actualité du Covid-19, tout en recueillant des données pour une analyse plus approfondie. Dans l'intérêt du public, afin de garantir la fiabilité des sources et de réduire au minimum les fausses alertes et informations, tous les contenus sont sélectionnés, filtrés et gérés avec soin par des bénévoles. Le Traitement Automatique du Langage Naturel (TALN) est utilisé pour analyser les tendances des contenus et identifier les sujets pertinents sur diverses sources d'information et plateformes de médias sociaux, avant d'être vérifiés par notre équipe.",
  "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.": "CORONATRACKER.com vise également à recueillir des données pour une analyse approfondie (par ex. des séries temporelles pour surveiller la croissance et propagation du virus) et des actualités locales (par ex. un pays ou une ville donnée). La plate-forme est essentielle pour la consolidation des données, et toutes les informations recueillies sont ouvertes à l'usage du public. Il s'agit d'un projet 100% open source: toutes les informations et les données publiables sont également disponibles sur Github. Tout le monde est invité à contribuer par le biais de notre groupe Telegram.",
  "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.": "Notre équipe de scientifiques des données utilise le modèle OSEMN pour collecter, nettoyer, explorer, modéliser et effectuer leurs analyses. Afin de la rendre plus accessible au public, l'information est présentée à l'aide de visualisations graphiques et de tableaux de bord. Grâce aux données obtenues, nous espérons construire très bientôt des modèles d'apprentissage automatique.",
  "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.": "Nous nous sommes inspirés de la carte de l'épidémie du Covid-19 de l'université Johns Hopkins, qui est très instructive. Nous avons également pris en compte la difficulté de recueillir des données pour une analyse approfondie par le biais de diverses sources réparties sur différents portails d'information, ainsi que dans différentes langues.",
  "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.": "Nos travaux ont commencé le 25 janvier, le premier jour du Nouvel An Chinois. Notre équipe a travaillé sans relâche pour en assurer le succès, et le lancement officiel a eu lieu le 27 janvier.",
  "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!": "Notre objectif est d'utiliser la technologie pour rendre l'information plus accessible, et de réunir des personnes talentueuses des quatres coins du monde pour gagner le combat!",
  "Sources": "Sources",
  "Here you can find a list of sources handpicked by the team.": "Voici une liste de publications sélectionnées avec soin par notre équipe.",
  "Title": "Titre",
  "Description": "Description",
  "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.": "Un rapport de Jasper Fuk-Woo Chan et collègues, documentant les infections chez le personnel de la santé qui s'occupe de patients atteints du 2019-nCoV, indiquant une transmission interhumaine et donc le risque d'une propagation beaucoup plus large de la maladie.",
  "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.": "Pour la troisième fois en trois décennies, un coronavirus d'origine zoonotique a franchi la barrière des espèces pour infecter des populations humaines. Ce virus, provisoirement appelé 2019-nCoV, a été identifié pour la première fois à Wuhan, en Chine, chez des personnes ayant fréquenté un marché de fruits de mer ou d'animaux sauvages.",
  "An online dashboard to visualize and track the reported cases on a daily timescale": "Un tableau de bord en ligne pour visualiser et suivre les cas signalés chaque jour",
  "If you believe any of the source information above is inaccurate, please lodge a report using the following": "Si vous pensez que l'une des sources d'information ci-dessus est inexacte, merci de nous le signaler en utilisant ce",
  "form": "formulaire",
  "Heroes behind": "Les héros derrière",
  "Project Lead": "Chef de Projet",
  "Lead Data Scientist": "Lead Data Scientist",
  "Lead Full Stack Engineer": "Lead Développeur Full Stack",
  "Lead Mobile Developer": "Lead Développeur Mobile",
  "Lead Analyst": "Lead Analyste",
  "Head of Public Relation": "Chargée des Relations Publiques",
  "Head of Product": "Chef de Produit",
  "Lead Researcher": "Responsable Recherche",
  "LinkedIn": "LinkedIn",
  "Team Analytics": "Équipe d'Analyse de Données",
  "Team Research": "Équipe de Recherche",
  "Team Engineering": "Équipe de Développement",
  "Team Design": "Équipe de Conception",
  "Team Public Relations": "Équipe de Relations Publiques",
  "View more": "En savoir plus",
  "https://www.coronatracker.com/country/us": "https://www.coronatracker.com/country/us",
  "Fatality Rate": "Taux de Mortalité",
  "Recovery Rate": "Taux de Rétablissement",
  "OF TOTAL CASES": "DU NOMBRE TOTAL DE CAS",
  "Time taken from confirmation to discharge": "Délai entre la confirmation et la sortie de l'hôpital",
  "{number} days": "{number} jours",
  "+{number} since yesterday": "+{number} depuis hier",
  "+{number} new cases": "+{number} new cases",
  "+{number} new deaths": "+{number} new deaths",
  "Critical Cases treated in ICU": "Cas Critiques en Unité de Soins Intensifs",
  "of total cases": "du nombre total de cas",
  "Daily Cases Receiving Treatment": "Cas Quotidiens Recevant un Traitement",
  "Daily Confirmed Cases": "Cas Quotidiens Confirmés",
  "Per Million Population": "Par Million d'Habitants",
  "Past 14 Days Chart": "Graphique des 14 Derniers Jours",
  "COVID-19 Corona Tracker": "COVID-19 Corona Tracker",
  "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 Corona Tracker : La seule plateforme tout-en-un indépendante pour les données et informations vérifiées reconnue par l'Organisation Mondiale de la Santé (OMS)",
  "COVID-19 {country} Corona Tracker": "COVID-19 {country} Corona Tracker",
  "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "{country} COVID-19 Corona Tracker : La seule plateforme tout-en-un indépendante pour les données et informations vérifiées reconnue par l'Organisation Mondiale de la Santé (OMS)",
  "COVID-19 related analytics, graphs, and charts": "Analyses, graphiques et tableaux liés au COVID-19",
  "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.": "Présentations visuelles de données liées au COVID-19 provenant de sources vérifiées telles que l'OMS, le CDC (Centre pour le contrôle et la prévention des maladies), le CEPCM, la Commission Nationale de la Santé de la RPC, le CSSE (Center for Systems Science and Engineering) de l'Université Johns Hopkins, DXY, QQ et divers médias internationaux.",
  "Share": "Partager",
  "Global COVID-19 Stats Today": "Bilan Global du COVID-19 Aujourd'hui",
  "COVID-19 Stats Today": "Chiffres du COVID-19 Aujourd'hui",
  "Critical Cases in ICU": "Cas Critiques en Unité de Soins Intensifs",
  "Cases Receiving Treatment": "Cas Recevant un Traitement",
  "COVID-19 Past 14 Days Cases": "Cas de COVID-19 des 14 Derniers Jours",
  "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "Découverte d'un nouveau coronavirus associé à la récente épidémie de pneumonie chez l'homme et son origine possible chez la chauve-souris",
  "Another year, another coronavirus": "Nouvelle année, nouveau coronavirus",
};
