export default {
  "menu": {
    "home": "Accueil",
    "travel_alert": "Conseils Voyageurs",
    "whats_covid": "Qu'est-ce que le COVID-19",
    "prevention": "Prévention",
    "analytics": "Analyse",
    "about": "À propos",
    "blog": "Blog",
  },
  "live": "Live",
  "stats_overview": "Bilan",
  "global": "Global",
  "confirmed": "Confirmés",
  "recovered": "Rétablis",
  "deaths": "Décès",
  "more_details": "plus de détails",
  "search": "Rechercher",
  "verified_news": "Informations Vérifiées",
  "clear_all": "Effacer les Filtres",
  "no_result": "Aucun résultat",
  "prev": "Préc.",
  "next": "Suiv.",
  "countries_affected": "Pays Affectés",
  "source": "Source",
  "international_media": "et divers médias internationaux",
  "click_country_hint_info": "Cliquer sur un pays pour plus d'informations",
  "hint": "Note",
  "country": "Pays",
  "cruise_ship_notice": "Cas identifiés sur un bateau de croisière dans les eaux territoriales japonaises.",
  "full_list": "Voir la liste complète",
  "steps": "Mesures de protection",
  "prevent_coronavirus": "contre le coronavirus",
  "read_and_share": "Lisez et partagez cette information avec d'autres",
  "learn_how": "Apprendre les bons gestes",
  "screening_centres": "Centres de Dépistage",
  "select_region": "Sélectionner la Région",
  "help_us_locations": "Help us collate the locations for your country!",
  "join_telegram": "Rejoignez notre groupe Telegram",
  "get_it_on": "GET IT ON",
  "travel_alert_information": "Conseils aux Voyageurs",
  "select_country": "Sélectionner le Pays",
  "travel_alert_meta_title": "COVID-19 related travel alert and bans by IATA",
  "travel_alert_meta_description": "Travel alerts and bans from IATA related to COVID-19.",
  "whats_covid": "Qu'est-ce que le COVID-19?",
  "whats_covid_meta_title": "What is COVID-19 and its causes?",
  "whats_covid_meta_description": "Causes released by WHO (World Health Organization) related to COVID-19.",
  "update_resources": "Nous actualiserons cette page avec des ressources liées à la prévention contre le Covid-19. Voici un guide rapide de l'OMS.",
  "WHO": "OMS",
  "prevention_meta_title": "Prevention tips and care towards COVID-19",
  "prevention_meta_description": "Prevention care and tips from WHO (World Health Organization) related to COVID-19.",
  "overview": "Bilan",
  "reports": "Synthèse",
  "total_confirmed": "Total Confirmés",
  "total_recovered": "Total Rétablis",
  "total_deaths": "Total Décès",
  "outbreak_trend": "Evolution de l'épidémie",
  "Most affected regions": "Régions les plus touchées",
  "top_countries_daily_new_cases": "Pays avec le plus de nouveaux cas",
  "daily_new_cases": "Nouveaux Cas par Jour",
  "daily_new_deaths": "Nouveaux Décès par Jour",
  "about_coronatracker": "À propos de Corona Tracker",
  "about_coronatracker_meta_description": "About the team members related to COVID-19.",
  "whats_coronatracker": "CORONATRACKER.com est un projet communautaire alimenté par plus de 460 bénévoles du monde entier, allant des scientifiques des données, professionnels médicaux, concepteurs d'interface/expérience utilisateur, développeurs full stack, au grand public.",
  "whats_coronatracker_2": "Il s'agit d'un portail permettant au public de suivre l'évolution de l'actualité du Covid-19, tout en recueillant des données pour une analyse plus approfondie. Dans l'intérêt du public, afin de garantir la fiabilité des sources et de réduire au minimum les fausses alertes et informations, tous les contenus sont sélectionnés, filtrés et gérés avec soin par des bénévoles. Le Traitement Automatique du Langage Naturel (TALN) est utilisé pour analyser les tendances des contenus et identifier les sujets pertinents sur diverses sources d'information et plateformes de médias sociaux, avant d'être vérifiés par notre équipe.",
  "whats_coronatracker_3": "CORONATRACKER.com vise également à recueillir des données pour une analyse approfondie (par ex. des séries temporelles pour surveiller la croissance et propagation du virus) et des actualités locales (par ex. un pays ou une ville donnée). La plate-forme est essentielle pour la consolidation des informations, et toutes les données recueillies sont ouvertes à l'usage du public. Il s'agit d'un projet 100% open source: toutes les informations et les données publiables sont également disponibles sur Github. Tout le monde est invité à contribuer par le biais de notre groupe Telegram.",
  "whats_coronatracker_4": "Notre équipe de scientifiques des données utilise le modèle OSEMN pour collecter, nettoyer, explorer, modéliser et effectuer leurs analyses. Afin de la rendre plus accessible au public, l'information est présentée à l'aide de visualisations graphiques et de tableaux de bord. Grâce aux données obtenues, nous espérons construire très bientôt des modèles d'apprentissage automatique.",
  "whats_coronatracker_5": "Nous nous sommes inspirés de la carte de l'épidémie du Covid-19 de l'université Johns Hopkins, qui est très instructive. Nous avons également pris en compte la difficulté de recueillir des données pour une analyse approfondie par le biais de diverses sources réparties sur différents portails d'information, ainsi que dans différentes langues.",
  "whats_coronatracker_6": "Nos travaux ont commencé le 25 janvier, le premier jour du Nouvel An Chinois. Notre équipe a travaillé sans relâche pour en assurer le succès, et le lancement officiel a eu lieu le 27 janvier.",
  "whats_coronatracker_7": "Notre objectif est d'utiliser la technologie pour rendre l'information plus accessible, et de réunir des personnes talentueuses des quatres coins du monde pour gagner le combat!",
  "sources": "Sources",
  "sources_handpicked": "Voici une liste de publications sélectionnées avec soin par notre équipe.",
  "title": "Titre",
  "description": "Description",
  "report_1_title": "Découverte d'un nouveau coronavirus associé à la récente épidémie de pneumonie chez l'homme et son origine possible chez la chauve-souris",
  "report_2_title": "Nouvelle année, nouveau coronavirus",
  "report_3_title": "Coronavirus de Wuhan (COVID-19): Cas dans le Monde (par le CSSE de l'Université Johns Hopkins)",
  "report_1_description": "Un rapport de Jasper Fuk-Woo Chan et collègues, documentant les infections chez le personnel de la santé qui s'occupe de patients atteints du 2019-nCoV, indiquant une transmission interhumaine et donc le risque d'une propagation beaucoup plus large de la maladie.",
  "report_2_description": "Pour la troisième fois en trois décennies, un coronavirus d'origine zoonotique a franchi la barrière des espèces pour infecter des populations humaines. Ce virus, provisoirement appelé 2019-nCoV, a été identifié pour la première fois à Wuhan, en Chine, chez des personnes ayant fréquenté un marché de fruits de mer ou d'animaux sauvages.",
  "report_3_description": "Un tableau de bord en ligne pour visualiser et suivre les cas signalés chaque jour",
  "report_inaccuracies": "Si vous pensez que l'une des sources d'information ci-dessus est inexacte, merci de nous le signaler en utilisant ce",
  "form": "formulaire",
  "heroes_behind": "Les héros derrière",
  "project_lead": "Chef de Projet",
  "lead_data_scientist": "Lead Data Scientist",
  "lead_full_stack_engineer": "Lead Développeur Full Stack",
  "lead_mobile_developer": "Lead Développeur Mobile",
  "lead_analyst": "Lead Analyste",
  "head_public_relation": "Chargée des Relations Publiques",
  "head_product": "Chef de Produit",
  "lead_researcher": "Responsable Recherche",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Équipe d'Analyse de Données",
  "team_research": "Équipe de Recherche",
  "team_engineering": "Équipe de Développement",
  "team_design": "Équipe de Conception",
  "team_public_relations": "Équipe de Relations Publiques",
  "view_more": "En savoir plus",
  "fatality_rate": "Taux de Mortalité",
  "recovery_rate": "Taux de Rétablissement",
  "of_total_cases": "DU NOMBRE TOTAL DE CAS",
  "time_from_confirmation_to_discharge": "Délai entre la confirmation et la sortie de l'hôpital",
  "number_of_days": "{number} jours",
  "increase_since_yesterday": "+{number} depuis hier",
  "increase_new_cases": "+{number} nouveaux cas",
  "increase_new_deaths": "+{number} nouveaux décès",
  "critical_cases_icu": "Cas Critiques en Unité de Soins Intensifs",
  "daily_cases_receiving_treatment": "Cas Quotidiens Recevant un Traitement",
  "daily_confirmed_cases": "Cas Quotidiens Confirmés",
  "per_million_population": "Par Million d'Habitants",
  "past_2_weeks_chart": "Graphique des 14 Derniers Jours",
  "past_new_cases_chart": "Nouveaux Cas Quotidiens",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker : La seule plateforme tout-en-un indépendante pour les données et informations vérifiées reconnue par l'Organisation Mondiale de la Santé (OMS)",
  "covid_corona_tracker_country": "COVID-19 {country} Corona Tracker",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker : La seule plateforme tout-en-un indépendante pour les données et informations vérifiées reconnue par l'Organisation Mondiale de la Santé (OMS)",
  "covid_related_material": "Analyses, graphiques et tableaux liés au COVID-19",
  "covid_related_material_description": "Présentations visuelles de données liées au COVID-19 provenant de sources vérifiées telles que l'OMS, le CDC (Centre pour le contrôle et la prévention des maladies), le CEPCM, la Commission Nationale de la Santé de la RPC, le CSSE de l'Université Johns Hopkins, DXY, QQ et divers médias internationaux.",
  "share": "Partager",
  "global_covid_stats_today": "Bilan Global du COVID-19 Aujourd'hui",
  "covid_stats_today": "Chiffres du COVID-19 Aujourd'hui",
  "Critical Cases in ICU": "Cas Critiques en Unité de Soins Intensifs",
  "Cases Receiving Treatment": "Cas Recevant un Traitement",
  "covid_cases_past_2_weeks": "Cas de COVID-19 des 14 Derniers Jours",
};
