export default {
  "menu": {
    "Home": "घर",
    "Travel Alert": "यात्रा चेतावनी",
    "What is COVID-19": "क्या है COVID-19",
    "Prevention": "निवारण",
    "Analytics": "वैश्लेषिकी",
    "About": "विषय में",
  },
  "Live": "लाइव",
  "Stats Overview": "आंकड़ों का अवलोकन",
  "Global": "वैश्विक",
  "Confirmed": "बीमार",
  "Recovered": "स्वस्थ",
  "Deaths": "लोगों की मृत्यु",
  "more details": "अधिक जानकारी",
  "Search": "खोज",
  "Verified News": "सत्यापित समाचार",
  "Clear All": "साफ करें",
  "No result": "कोई परिणाम नही",
  "Prev": "पिछला",
  "Next": "अगला",
  "Countries Affected": "देश प्रभावित हुए",
  "Source": "स्रोत",
  "and various international media": "और विभिन्न अंतरराष्ट्रीय मीडिया",
  "Country": "देश",
  "Cases identified on a cruise ship currently in Japanese territorial waters.": "जापानी समुद्री जल में वर्तमान में एक क्रूज जहाज पर पहचाने गए मामले",
  "Full list here": "पूरी सूची यहाँ",
  "Steps": "उपाय",
  "to prevent coronavirus": "Coronavirus को रोकने के लिए",
  "Read and share this with others": "पढ़े और लोगो के साथ शेयर करे",
  "Learn how": "सीखें किस तरह",
  "Screening Centres": "स्क्रीनिंग केंद्र",
  "Select Region": "क्षेत्र चुने",
  "Help us collate the locations for your country!": "अपने देश के स्थानों को समेटने में हमारी सहायता करें",
  "Join our Telegram group": "हमारे Telegram Group में शामिल हो",
  "GET IT ON": "-",
  "Travel Alert - https://www.coronatracker.com/travel-alert": "Travel Alert - https://www.coronatracker.com/travel-alert",
  "Travel Alert Information": "यात्रा चेतावनी की जानकारी",
  "Select Country": "देश चुनिए",
  "What is 2019-nCov - https://www.coronatracker.com/causes": "What is 2019-nCov - https://www.coronatracker.com/causes",
  "What is COVID-19?": "क्या है COVID-19",
  "Prevention - https://www.coronatracker.com/prevention": "Prevention - https://www.coronatracker.com/prevention",
  "We will update this page with resources related to nCov prevention, here is a quick guide from": "हम इस पृष्ठ को nCov रोकथाम से संबंधित संसाधनों के साथ अपडेट करते रहेंगे, यहाँ WHO से एक छोटी गाइड हे",
  "WHO": "WHO",
  "Analytics - https://www.coronatracker.com/analytics": "Analytics - https://www.coronatracker.com/analytics",
  "Overview": "सारांश",
  "Reports": "रिपोर्ट",
  "Total Confirmed": "कुल पुष्टि",
  "Total Recovered": "कुल स्वस्थ होनेवाला",
  "Total Deaths": "कुल मृत्यु",
  "Outbreak trend over time": "समय के साथ प्रकोप में बदलाव",
  "Most affected regions": "सबसे ज्यादा प्रभावित क्षेत्",
  "Top countries with daily new cases": "दैनिक नए मामलों वाले शीर्ष देश",
  "Daily New Cases": "रोज नए मामले",
  "Daily New Deaths": "रोज नई मौतें",
  "About - https://www.coronatracker.com/about": "About - https://www.coronatracker.com/about",
  "About CoronaTracker": "CoronaTracker के बारे में",
  "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.": "CORONATRACKER.com एक समुदाय-आधारित परियोजना है, जो दुनिया भर में 460 से अधिक स्वयंसेवकों द्वारा संचालित है।यह data scientist, चिकित्सा पेशेवरों, UI/UX डिजाइनरों, फुलस्टैक डेवलपर्स से लेकर आम जनता जैसे लोगो से निर्मित हे",
  "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.": "यह जनता के लिए एक पोर्टल के रूप में कार्य करता है जो COVID-19 के बारे में नवीनतम समाचार विकास का ट्रैक रखता है, साथ ही आगे के विश्लेषण के लिए डेटा एकत्र करता है। सभी सामग्रियों को स्वयंसेवकों द्वारा चुना, फ़िल्टर्ड और क्यूरेट किया गया है ताकि जनता के सर्वोत्तम लाभ में यह सुनिश्चित किया जा सके कि स्रोत न्यूनतम होक्स और नकली समाचारों के साथ विश्वसनीय हैं। प्राकृतिक भाषा प्रसंस्करण (Natural Language Processing) का उपयोग ट्रेंडिंग सामग्री का विश्लेषण करने और हमारी टीम द्वारा सत्यापित किए जाने से पहले विभिन्न समाचार स्रोतों और सोशल मीडिया प्लेटफार्मों पर सार्थक विषयों की पहचान करने के लिए किया जाता है।",
  "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.": "CORONATRACKER.com का उद्देश्य इन-डेप्थ एनालिसिस (उदाहरण के लिए विकास, वायरस के प्रसार की निगरानी के लिए समय श्रृंखला) और स्थानीयकृत समाचार (जैसे केवल मलेशिया, या कुआला लुम्पुर से संबंधित समाचार) के लिए डेटा इकट्ठा करना है। यह प्लेटफॉर्म सूचना समेकन के लिए महत्वपूर्ण है। और सभी एकत्रित जानकारी जनता के लिए उपयोग करने के लिए खुली है। यह एक 100% ओपन सोर्स  परियोजना है, सभी जानकारी और प्रकाशन योग्य डेटा GitHub पर भी उपलब्ध हैं। हमारे टेलीग्राम चैनल के माध्यम से योगदान देने के लिए सभी का स्वागत है",
  "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.": "डेटा साइंटिस्ट की हमारी टीम OSEMN फ्रेमवर्क का उपयोग अपने स्वयं के विश्लेषण को इकट्ठा करने, साफ करने, तलाशने, मॉडल बनाने और चलाने के लिए करती है। सार्वजनिक समझ में आसानी के लिए, इसे ग्राफिक विज़ुअलाइज़ेशन और डैशबोर्ड का उपयोग करके प्रस्तुत किया गया है। प्राप्त आंकड़ों के माध्यम से, हम बहुत जल्द मशीन लर्निंग मॉडल बनाने की उम्मीद करते हैं",
  "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.": "हम जॉन हॉपकिंस विश्वविद्यालय द्वारा कोरोनावायरस प्रकोप मानचित्र से प्रेरित थे जो बहुत जानकारीपूर्ण था। हमने विभिन्न समाचार पोर्टलों के साथ-साथ विभिन्न भाषाओं में बिखरे हुए डेटा के अन्य स्रोतों के माध्यम से गहराई से विश्लेषण के लिए डेटा इकट्ठा करने में कठिनाई को भी पहचाना",
  "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.": "चंद्र नववर्ष के पहले दिन 25 जनवरी को काम शुरू हुआ। हमारी टीम इसे सफल बनाने के लिए अथक प्रयास कर रही है, और 27 जनवरी को आधिकारिक रूप से लॉन्च किया गया",
  "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!": "हमारा लक्ष्य प्रौद्योगिकी का उपयोग करना और सूचना को अधिक सुलभ बनाना, दुनिया भर के प्रतिभाशाली लोगों को लड़ाई जीतने के लिए इकट्ठा करना है",
  "Sources": "स्रोत",
  "Here you can find a list of sources handpicked by the team.": "यहाँ आप टीम द्वारा चुने स्रोतों की एक सूची पा सकते हैं",
  "Title": "शीर्षक",
  "Description": "विवरण",
  "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.": "जेस्पर फुक-वू चान और सहकर्मियों की एक रिपोर्ट, COVID-19 के साथ रोगियों की देखभाल करने वाले स्वास्थ्य देखभाल श्रमिकों में संक्रमण वाले प्रलेखित मानव-से-मानव संचरण और इस प्रकार बीमारी के अधिक व्यापक प्रसार के जोखिम को इंगित करते हैं।",
  "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.": "इतने देशो में तीसरी बार, एक जूनियोटिक कोरोनावायरस ने मानव आबादी को संक्रमित करने के लिए प्रजातियों को पार कर लिया है। COVID - 19 नामक इस वायरस की पहचान सबसे पहले चीन के वुहान में हुई थी, जो समुद्री भोजन या वेट मार्केट के संपर्क में था",
  "An online dashboard to visualize and track the reported cases on a daily timescale": "दैनिक समयसीमा पर रिपोर्ट किए गए मामलों की कल्पना और ट्रैक करने के लिए एक ऑनलाइन डैशबोर्ड",
  "If you believe any of the source information above is inaccurate, please lodge a report using the following": "यदि आपको लगता है कि उपरोक्त किसी भी स्रोत की जानकारी गलत है, तो कृपया निम्नलिखित का उपयोग करके एक रिपोर्ट दर्ज करें",
  "form": "फ़ार्म",
  "Heroes behind": "-",
  "Project Lead": "परियोजना का नेतृत्व",
  "Lead Data Scientist": "प्रमुख डेटा साइंटिस्ट",
  "Lead Full Stack Engineer": "प्रमुख फुल स्टैक इंजीनियर",
  "Lead Mobile Developer": "प्रमुख मोबाइल डेवलपर",
  "Lead Analyst": "प्रमुख विश्लेषक",
  "Head of Public Relation": "जन संपर्क के प्रमुख",
  "Head of Product": "उत्पाद के प्रमुख",
  "Lead Researcher": "नेतृत्व शोधकर्ता",
  "LinkedIn": "Linkedin",
  "Team Analytics": "वैश्लेषिक टीम",
  "Team Research": "रिसर्च की टीम",
  "Team Engineering": "इंजीनियरिंग की टीम",
  "Team Design": "डिजाइन की टीम",
  "Team Public Relations": "जनसंपर्क की टीम",
  "View more": "और देखें",
  "https://www.coronatracker.com/country/us": "https://www.coronatracker.com/country/us",
  "Fatality Rate": "मृत्यु दर",
  "Recovery Rate": "सकारात्मक दर",
  "OF TOTAL CASES": "कुल मामलों में से",
  "Time taken from confirmation to discharge": "पुष्टीकरण से रिहाई का समय",
  "{number} days": "{number} दिन",
  "+{number} since yesterday": "{number} कल से",
  "+{number} new cases": "+{number} new cases",
  "+{number} new deaths": "+{number} new deaths",
  "Critical Cases treated in ICU": "गंभीर मामले जिनका इलाज ICU में हो रहा हे",
  "of total cases": "कुल मामलों में से",
  "Daily Cases Receiving Treatment": "उपचार प्राप्त करने वाले दैनिक मामले",
  "Daily Confirmed Cases": "दैनिक पुष्टि के मामले",
  "Per Million Population": "प्रति दस लाख लोगो की जनसंख्या",
  "Past 14 Days Chart": "पिछले 14 दिन का चार्ट",
  "COVID-19 Corona Tracker": "COVID-19 कोरोना ट्रैकर",
  "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 कोरोना ट्रैकर: एकमात्र स्वतंत्र विश्व स्वास्थ्य संगठन (WHO) ने सत्यापित डेटा और समाचार के लिए वन स्टॉप प्लेटफॉर्म को मान्यता दी",
  "COVID-19 {country} Corona Tracker": "COVID-19 {country} कोरोना ट्रैकर",
  "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "{country} COVID-19 कोरोना ट्रैकर: एकमात्र स्वतंत्र विश्व स्वास्थ्य संगठन (WHO) ने सत्यापित डेटा और समाचार के लिए वन स्टॉप प्लेटफॉर्म को मान्यता दी",
  "COVID-19 related analytics, graphs, and charts": "COVID-19 संबंधित विश्लेषण, ग्राफ़ और चार्ट",
  "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.": "WHO, CDC, ECDC, PRC का NHC, JHU CSSE, DXY, QQ, और विभिन्न अंतरराष्ट्रीय मीडिया जैसे सत्यापित स्रोतों से COVID-19 संबंधित डेटा की दृश्य प्रस्तुतियाँ।",
  "Share": "शेयर",
  "Global COVID-19 Stats Today": "COVID-19 आज के वैश्विक आंकड़े",
  "COVID-19 Stats Today": "COVID-19 आज के आंकड़े",
  "Critical Cases in ICU": "आईसीयू में गंभीर मामले",
  "Cases Receiving Treatment": "उपचार प्राप्त करने वाले मामले",
  "COVID-19 Past 14 Days Cases": "COVID-19 पिछले 14 दिनों के मामले",
  "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "Another year, another coronavirus": "Another year, another coronavirus",
};
