export default {
  "menu": {
    "home": "घर",
    "travel_alert": "यात्रा चेतावनी",
    "whats_covid": "क्या है COVID-19",
    "prevention": "निवारण",
    "analytics": "वैश्लेषिकी",
    "about": "विषय में",
    "blog": "Blog",
  },
  "live": "लाइव",
  "stats_overview": "आंकड़ों का अवलोकन",
  "global": "वैश्विक",
  "confirmed": "बीमार",
  "recovered": "स्वस्थ",
  "deaths": "लोगों की मृत्यु",
  "more details": "अधिक जानकारी",
  "search": "खोज",
  "verified_news": "सत्यापित समाचार",
  "clear_all": "साफ करें",
  "no_result": "कोई परिणाम नही",
  "prev": "पिछला",
  "next": "अगला",
  "countries_affected": "देश प्रभावित हुए",
  "source": "स्रोत",
  "international_media": "और विभिन्न अंतरराष्ट्रीय मीडिया",
  "click_country_hint_info": "Click on a country for more info",
  "hint": "Hint",
  "country": "देश",
  "cruise_ship_notice": "जापानी समुद्री जल में वर्तमान में एक क्रूज जहाज पर पहचाने गए मामले",
  "full_list": "पूरी सूची यहाँ",
  "steps": "उपाय",
  "prevent_coronavirus": "Coronavirus को रोकने के लिए",
  "read_and_share": "पढ़े और लोगो के साथ शेयर करे",
  "learn_how": "सीखें किस तरह",
  "screening_centres": "स्क्रीनिंग केंद्र",
  "select_region": "क्षेत्र चुने",
  "help_us_locations": "अपने देश के स्थानों को समेटने में हमारी सहायता करें",
  "join_telegram": "हमारे Telegram Group में शामिल हो",
  "get_it_on": "-",
  "travel_alert_information": "यात्रा चेतावनी की जानकारी",
  "select_country": "देश चुनिए",
  "What is COVID-19?": "क्या है COVID-19",
  "update_resources": "हम इस पृष्ठ को nCov रोकथाम से संबंधित संसाधनों के साथ अपडेट करते रहेंगे, यहाँ WHO से एक छोटी गाइड हे",
  "WHO": "WHO",
  "overview": "सारांश",
  "reports": "रिपोर्ट",
  "total_confirmed": "कुल पुष्टि",
  "total_recovered": "कुल स्वस्थ होनेवाला",
  "total_deaths": "कुल मृत्यु",
  "outbreak_trend": "समय के साथ प्रकोप में बदलाव",
  "Most affected regions": "सबसे ज्यादा प्रभावित क्षेत्",
  "top_countries_daily_new_cases": "दैनिक नए मामलों वाले शीर्ष देश",
  "daily_new_cases": "रोज नए मामले",
  "daily_new_deaths": "रोज नई मौतें",
  "about_coronatracker": "CoronaTracker के बारे में",
  "whats_coronatracker": "CORONATRACKER.com एक समुदाय-आधारित परियोजना है, जो दुनिया भर में 460 से अधिक स्वयंसेवकों द्वारा संचालित है।यह data scientist, चिकित्सा पेशेवरों, UI/UX डिजाइनरों, फुलस्टैक डेवलपर्स से लेकर आम जनता जैसे लोगो से निर्मित हे",
  "whats_coronatracker_2": "यह जनता के लिए एक पोर्टल के रूप में कार्य करता है जो COVID-19 के बारे में नवीनतम समाचार विकास का ट्रैक रखता है, साथ ही आगे के विश्लेषण के लिए डेटा एकत्र करता है। सभी सामग्रियों को स्वयंसेवकों द्वारा चुना, फ़िल्टर्ड और क्यूरेट किया गया है ताकि जनता के सर्वोत्तम लाभ में यह सुनिश्चित किया जा सके कि स्रोत न्यूनतम होक्स और नकली समाचारों के साथ विश्वसनीय हैं। प्राकृतिक भाषा प्रसंस्करण (Natural Language Processing) का उपयोग ट्रेंडिंग सामग्री का विश्लेषण करने और हमारी टीम द्वारा सत्यापित किए जाने से पहले विभिन्न समाचार स्रोतों और सोशल मीडिया प्लेटफार्मों पर सार्थक विषयों की पहचान करने के लिए किया जाता है।",
  "whats_coronatracker_3": "CORONATRACKER.com का उद्देश्य इन-डेप्थ एनालिसिस (उदाहरण के लिए विकास, वायरस के प्रसार की निगरानी के लिए समय श्रृंखला) और स्थानीयकृत समाचार (जैसे केवल मलेशिया, या कुआला लुम्पुर से संबंधित समाचार) के लिए डेटा इकट्ठा करना है। यह प्लेटफॉर्म सूचना समेकन के लिए महत्वपूर्ण है। और सभी एकत्रित जानकारी जनता के लिए उपयोग करने के लिए खुली है। यह एक 100% ओपन सोर्स  परियोजना है, सभी जानकारी और प्रकाशन योग्य डेटा GitHub पर भी उपलब्ध हैं। हमारे टेलीग्राम चैनल के माध्यम से योगदान देने के लिए सभी का स्वागत है",
  "whats_coronatracker_4": "डेटा साइंटिस्ट की हमारी टीम OSEMN फ्रेमवर्क का उपयोग अपने स्वयं के विश्लेषण को इकट्ठा करने, साफ करने, तलाशने, मॉडल बनाने और चलाने के लिए करती है। सार्वजनिक समझ में आसानी के लिए, इसे ग्राफिक विज़ुअलाइज़ेशन और डैशबोर्ड का उपयोग करके प्रस्तुत किया गया है। प्राप्त आंकड़ों के माध्यम से, हम बहुत जल्द मशीन लर्निंग मॉडल बनाने की उम्मीद करते हैं",
  "whats_coronatracker_5": "हम जॉन हॉपकिंस विश्वविद्यालय द्वारा कोरोनावायरस प्रकोप मानचित्र से प्रेरित थे जो बहुत जानकारीपूर्ण था। हमने विभिन्न समाचार पोर्टलों के साथ-साथ विभिन्न भाषाओं में बिखरे हुए डेटा के अन्य स्रोतों के माध्यम से गहराई से विश्लेषण के लिए डेटा इकट्ठा करने में कठिनाई को भी पहचाना",
  "whats_coronatracker_6": "चंद्र नववर्ष के पहले दिन 25 जनवरी को काम शुरू हुआ। हमारी टीम इसे सफल बनाने के लिए अथक प्रयास कर रही है, और 27 जनवरी को आधिकारिक रूप से लॉन्च किया गया",
  "whats_coronatracker_7": "हमारा लक्ष्य प्रौद्योगिकी का उपयोग करना और सूचना को अधिक सुलभ बनाना, दुनिया भर के प्रतिभाशाली लोगों को लड़ाई जीतने के लिए इकट्ठा करना है",
  "sources": "स्रोत",
  "sources_handpicked": "यहाँ आप टीम द्वारा चुने स्रोतों की एक सूची पा सकते हैं",
  "title": "शीर्षक",
  "description": "विवरण",
  "report_1_title": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "report_2_title": "Another year, another coronavirus",
  "report_3_title": "Wuhan Coronavirus (COVID-19) Global Cases (by JHU CSSE)",
  "report_1_description": "जेस्पर फुक-वू चान और सहकर्मियों की एक रिपोर्ट, COVID-19 के साथ रोगियों की देखभाल करने वाले स्वास्थ्य देखभाल श्रमिकों में संक्रमण वाले प्रलेखित मानव-से-मानव संचरण और इस प्रकार बीमारी के अधिक व्यापक प्रसार के जोखिम को इंगित करते हैं।",
  "report_2_description": "इतने देशो में तीसरी बार, एक जूनियोटिक कोरोनावायरस ने मानव आबादी को संक्रमित करने के लिए प्रजातियों को पार कर लिया है। COVID - 19 नामक इस वायरस की पहचान सबसे पहले चीन के वुहान में हुई थी, जो समुद्री भोजन या वेट मार्केट के संपर्क में था",
  "report_3_description": "दैनिक समयसीमा पर रिपोर्ट किए गए मामलों की कल्पना और ट्रैक करने के लिए एक ऑनलाइन डैशबोर्ड",
  "report_inaccuracies": "यदि आपको लगता है कि उपरोक्त किसी भी स्रोत की जानकारी गलत है, तो कृपया निम्नलिखित का उपयोग करके एक रिपोर्ट दर्ज करें",
  "form": "फ़ार्म",
  "heroes_behind": "-",
  "project_lead": "परियोजना का नेतृत्व",
  "lead_data_scientist": "प्रमुख डेटा साइंटिस्ट",
  "lead_full_stack_engineer": "प्रमुख फुल स्टैक इंजीनियर",
  "lead_mobile_developer": "प्रमुख मोबाइल डेवलपर",
  "lead_analyst": "प्रमुख विश्लेषक",
  "head_public_relation": "जन संपर्क के प्रमुख",
  "head_product": "उत्पाद के प्रमुख",
  "lead_researcher": "नेतृत्व शोधकर्ता",
  "LinkedIn": "Linkedin",
  "team_analytics": "वैश्लेषिक टीम",
  "team_research": "रिसर्च की टीम",
  "team_engineering": "इंजीनियरिंग की टीम",
  "team_design": "डिजाइन की टीम",
  "team_public_relations": "जनसंपर्क की टीम",
  "view_more": "और देखें",
  "fatality_rate": "मृत्यु दर",
  "recovery_rate": "सकारात्मक दर",
  "of_total_cases": "कुल मामलों में से",
  "time_from_confirmation_to_discharge": "पुष्टीकरण से रिहाई का समय",
  "number_of_days": "{number} दिन",
  "increase_since_yesterday": "{number} कल से",
  "increase_new_cases": "+{number} new cases",
  "increase_new_deaths": "+{number} new deaths",
  "critical_cases_icu": "गंभीर मामले जिनका इलाज ICU में हो रहा हे",
  "of total cases": "कुल मामलों में से",
  "daily_cases_receiving_treatment": "उपचार प्राप्त करने वाले दैनिक मामले",
  "daily_confirmed_cases": "दैनिक पुष्टि के मामले",
  "per_million_population": "प्रति दस लाख लोगो की जनसंख्या",
  "past_2_weeks_chart": "पिछले 14 दिन का चार्ट",
  "covid_corona_tracker": "COVID-19 कोरोना ट्रैकर",
  "covid_corona_tracker_description": "COVID-19 कोरोना ट्रैकर: एकमात्र स्वतंत्र विश्व स्वास्थ्य संगठन (WHO) ने सत्यापित डेटा और समाचार के लिए वन स्टॉप प्लेटफॉर्म को मान्यता दी",
  "covid_corona_tracker_country": "COVID-19 {country} कोरोना ट्रैकर",
  "covid_corona_tracker_country_description": "{country} COVID-19 कोरोना ट्रैकर: एकमात्र स्वतंत्र विश्व स्वास्थ्य संगठन (WHO) ने सत्यापित डेटा और समाचार के लिए वन स्टॉप प्लेटफॉर्म को मान्यता दी",
  "covid_related_material": "COVID-19 संबंधित विश्लेषण, ग्राफ़ और चार्ट",
  "covid_related_material_description": "WHO, CDC, ECDC, PRC का NHC, JHU CSSE, DXY, QQ, और विभिन्न अंतरराष्ट्रीय मीडिया जैसे सत्यापित स्रोतों से COVID-19 संबंधित डेटा की दृश्य प्रस्तुतियाँ।",
  "share": "शेयर",
  "global_covid_stats_today": "COVID-19 आज के वैश्विक आंकड़े",
  "covid_stats_today": "COVID-19 आज के आंकड़े",
  "Critical Cases in ICU": "आईसीयू में गंभीर मामले",
  "Cases Receiving Treatment": "उपचार प्राप्त करने वाले मामले",
  "covid_cases_past_2_weeks": "COVID-19 पिछले 14 दिनों के मामले",
};
