export default {
  "menu": {
    "Home": "Beranda",
    "Travel Alert": "Peringatan Perjalanan",
    "What is COVID-19": "Apa itu COVID-19",
    "Prevention": "Pencegahan",
    "Analytics": "Analitik",
    "About": "Tentang"
  },
  "Live": "Langsung",
  "Stats Overview": "Ikhtisar Statistik",
  "Global": "Global",
  "Confirmed": "Terkonfirmasi",
  "Recovered": "Disembuhkan",
  "Deaths": "Meninggal",
  "more details": "lebih lanjut",
  "Search": "Cari",
  "Verified News": "Berita yang disetujui",
  "Clear All": "Hapus Semua",
  "No result": "Tidak ada data",
  "Prev": "Sebelumnya",
  "Next": "Selanjutnya",
  "Countries Affected": "Negara Terdampak",
  "Source": "Sumber",
  "and various international media": "dan media internasional lainnya",
  "Country": "Negara",
  "Full list here": "Lihat semua daftar",
  "Cases identified on a cruise ship currently in Japanese territorial waters.": "Kasus yang diidentifikasi di kapal pesiar saat ini di perairan teritorial Jepang.",
  "Steps": "Langkah-langkah",
  "to prevent coronavirus": "untuk mencegah coronavirus",
  "Read and share this with others": "Baca dan bagikan untuk yang lainnya",
  "Learn how": "Pelajari lebih lanjut",
  "Screening Centres": "Pusat Penyaringan",
  "Select Region": "Pilih daerah",
  "Help us collate the locations for your country!": "Bantu kami menyusun lokasi untuk negara Anda!",
  "Join our Telegram group": "Bergabung dengan grup Telegram kami",
  "GET IT ON": "DAPATKAN SEKARANG",

  "Travel Alert Information": "Informasi Peringatan Perjalanan",
  "Select Country": "Pilih Negara",

  "What is COVID-19?": "Apa itu COVID-19?",

  "We will update this page with resources related to nCov prevention, here is a quick guide from": "Kami akan memperbarui halaman ini dengan sumber daya yang terkait dengan pencegahan nCov, berikut adalah panduan singkat dari",
  "WHO": "SIAPA",

  "Overview": "Ikhtisar",
  "Reports": "Laporan",
  "Total Confirmed": "Total Terkonfirmasi",
  "Total Recovered": "Total Disembuhkan",
  "Total Deaths": "Total Meninggal",
  "Outbreak trend over time": "Tren wabah dari waktu ke waktu",
  "Top countries with daily new cases": "Negara dengan kasus harian Tertinggi",
  "Daily New Cases": "Kasus baru setiap hari",
  "Daily New Deaths": "Kematian baru setiap hari",

  "About CoronaTracker": "Tentang CoronaTracker",
  "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.":
    "CORONATRACKER.com adalah proyek berbasis komunitas yang didukung oleh lebih dari 460 sukarelawan dari seluruh dunia, mulai dari ilmuwan data, profesional medis, desainer UI / UX, pengembang fullstack, hingga masyarakat umum.",
  "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.":
    "Ini bertindak sebagai portal bagi publik untuk melacak perkembangan berita terbaru tentang COVID-19, di samping mengumpulkan data untuk analisis lebih lanjut. Semua konten dipilih sendiri, disaring, dan dikuratori oleh sukarelawan sejauh mungkin untuk memastikan bahwa sumber dapat diandalkan dengan tipuan minimal dan berita palsu, dalam manfaat terbaik dari publik. Natural Language Processing (NLP) digunakan untuk menganalisis konten yang sedang tren dan mengidentifikasi topik yang bermakna atas berbagai sumber berita dan platform media sosial sebelum diverifikasi oleh tim kami. " ,
  "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.":
    "CORONATRACKER.com juga bertujuan untuk mengumpulkan data untuk analisis mendalam (mis. Rangkaian waktu untuk memantau pertumbuhan, penyebaran virus) dan berita lokal (mis. Berita yang terkait dengan Malaysia, atau hanya KL). Platform ini sangat penting untuk konsolidasi informasi , dan semua informasi yang dikumpulkan terbuka untuk digunakan untuk umum. Ini adalah proyek sumber terbuka 100%, semua informasi dan data yang dapat diterbitkan juga tersedia di Github. Semua orang dipersilakan untuk berkontribusi melalui saluran Telegram kami. ",
  "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.":
    "Tim ilmuwan data kami menggunakan kerangka kerja OSEMN untuk mengumpulkan, membersihkan, mengeksplorasi, memodelkan, dan menjalankan analisis mereka sendiri. Untuk memudahkan pemahaman publik, disajikan dengan menggunakan visualisasi grafis dan dasbor. Melalui data yang diperoleh, kami berharap dapat membangun pembelajaran mesin model segera. ",
  "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.":
    "Kami terinspirasi oleh Coronavirus Outbreak Map oleh Universitas John Hopkins yang sangat informatif. Kami juga mengenali kesulitan untuk mengumpulkan data untuk analisis mendalam melalui berbagai sumber lain data yang tersebar di portal berita yang berbeda serta dalam berbagai bahasa." ,
  "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.":
    "Pekerjaan dimulai pada tanggal 25 Januari, hari pertama Tahun Baru Imlek. Tim kami telah bekerja tanpa henti untuk menjadikan ini sukses, dan diluncurkan secara resmi pada tanggal 27 Januari.",
  "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!":
    "Kami bertujuan untuk menggunakan teknologi dan membuat informasi lebih mudah diakses, mengumpulkan orang-orang berbakat di seluruh dunia untuk memenangkan pertarungan!",
  "Sources": "Sumber",
  "Here you can find a list of sources handpicked by the team.":
    "Di sini Anda dapat menemukan daftar sumber yang dipilih sendiri oleh tim.",
  "Title": "Judul",
  "Description": "Deskripsi",
  "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.":
    "Sebuah laporan oleh Jasper Fuk-Woo Chan dan rekannya, mendokumentasikan infeksi pada petugas layanan kesehatan yang merawat pasien dengan COVID-19 menunjukkan penularan dari manusia ke manusia dan dengan demikian risiko penyebaran penyakit yang jauh lebih luas.",
  "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.":
    "Untuk ketiga kalinya dalam beberapa dekade, coronavirus zoonosis telah melintasi spesies untuk menginfeksi populasi manusia. Virus ini, sementara disebut COVID-19, pertama kali diidentifikasi di Wuhan, Cina, pada orang yang terpapar makanan laut atau pasar basah.",
  "An online dashboard to visualize and track the reported cases on a daily timescale":
    "Dasbor online untuk memvisualisasikan dan melacak kasus yang dilaporkan pada skala waktu harian",
  "If you believe any of the source information above is inaccurate, please lodge a report using the following":
    "Jika Anda yakin ada salah satu sumber informasi di atas tidak akurat, silakan ajukan laporan menggunakan yang berikut",
  "form": "Formulir",
  "Heroes behind": "Pejuang di belakang layar",
  "Project Lead": "Pimpinan Proyek",
  "Lead Data Scientist": "Lead Data Scientist",
  "Lead Full Stack Engineer": "Lead Full Stack Engineer",
  "Lead Mobile Developer": "Lead Mobile Developer",
  "Lead Analyst": "Lead Analyst",
  "Head of Public Relation": "Kepala Hubungan Masyarakat",
  "Head of Product": "Kepala Produk",
  "Lead Researcher": "Peneliti Utama",
  "LinkedIn": "LinkedIn",
  "Team Analytics": "Tim Analisis",
  "Team Research": "Tim Peneliti",
  "Team Engineering": "Tim Pengembang",
  "Team Design": "Tim Desain",
  "Team Public Relations": "Tim Hubungan Masyarakat",
  "View more": "Lihat lebih banyak",

  "Fatality Rate": "Tingkat Fatalitas",
  "Positive Rate": "Tingkat Positif",
  "OF TOTAL CASES": "OF TOTAL CASES",
  "Time taken from confirmation to discharge": "Waktu yang diambil dari konfirmasi hingga keluar",
  "{number} days": "{number} hari",
  "+{number} since yesterday": "+{number} sejak kemarin",
  "Critical Cases treated in ICU": "Kasus Kritis dirawat di ICU",
  "of total cases": "dari total kasus",
  "Daily Cases Receiving Treatment": "Kasus Harian yang Menerima Perawatan",
  "Daily Confirmed Cases": "Kasus Terkonfirmasi Harian",
  "Per Million Population": "Per Juta Penduduk",
  "Past 14 Days Chart": "Grafik 14 Hari Terakhir",

  "COVID-19 Corona Tracker": "COVID-19 Corona Tracker",
  "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 Corona Tracker: Satu-satunya Organisasi Kesehatan Dunia (WHO) yang diakui mengakui platform satu atap untuk data dan berita yang terverifikasi.",
  "COVID-19 {country} Corona Tracker": "COVID-19 {country} Pelacak Corona",
  "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "{country} COVID-19 Corona Tracker: Satu-satunya Organisasi Kesehatan Dunia (WHO) yang independen mengakui platform satu atap untuk data dan berita yang terverifikasi.",
  "COVID-19 related analytics, graphs, and charts": "COVID-19 analytics, grafik, dan bagan terkait",
  "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.": "Presentasi visual dari data terkait COVID-19 dari sumber terverifikasi seperti WHO, CDC, ECDC, NHC PRC, JHU CSSE, DXY, QQ, dan berbagai media internasional.",
};
