export default {
  "menu": {
    "home": "Beranda",
    "travel_alert": "Peringatan Perjalanan",
    "whats_covid": "Apa itu COVID-19",
    "prevention": "Pencegahan",
    "analytics": "Analitik",
    "about": "Tentang",
    "blog": "Blog",
  },
  "live": "Langsung",
  "stats_overview": "Statistik Secara Umum",
  "global": "Global",
  "confirmed": "Terkonfirmasi",
  "recovered": "Sembuh",
  "deaths": "Meninggal",
  "more details": "lebih detil",
  "search": "Cari",
  "verified_news": "Berita yang disetujui",
  "clear_all": "Hapus Semua",
  "no_result": "Tidak ada data",
  "prev": "Sebelumnya",
  "next": "Selanjutnya",
  "countries_affected": "Negara Terdampak",
  "source": "Sumber",
  "international_media": "dan berbagai media internasional",
  "country": "Negara",
  "cruise_ship_notice": "Kasus yang diidentifikasi di kapal pesiar saat ini di perairan teritorial Jepang.",
  "full_list": "Lihat semua daftar",
  "steps": "Langkah-langkah",
  "prevent_coronavirus": "untuk mencegah coronavirus",
  "read_and_share": "Baca dan bagikan untuk yang lainnya",
  "learn_how": "Pelajari lebih lanjut",
  "screening_centres": "Pusat Penyaringan",
  "select_region": "Pilih daerah",
  "help_us_locations": "Bantu kami menyusun lokasi untuk negara anda!",
  "join_telegram": "Bergabung dengan grup Telegram kami",
  "get_it_on": "DAPATKAN SEKARANG",
  "travel_alert_information": "Informasi Peringatan Perjalanan",
  "select_country": "Pilih Negara",
  "What is COVID-19?": "Apa itu COVID-19?",
  "update_resources": "Kami akan memperbarui halaman ini dengan sumber daya yang terkait dengan pencegahan nCov, berikut adalah panduan singkat dari WHO.",
  "WHO": "WHO",
  "overview": "Gambaran Umum",
  "reports": "Laporan",
  "total_confirmed": "Total Terkonfirmasi",
  "total_recovered": "Total Disembuhkan",
  "total_deaths": "Total Meninggal",
  "outbreak_trend": "Tren wabah dari waktu ke waktu",
  "Most affected regions": "Most affected regions",
  "top_countries_daily_new_cases": "Negara dengan kasus harian tertinggi",
  "daily_new_cases": "Kasus baru setiap hari",
  "daily_new_deaths": "Kematian baru setiap hari",
  "about_coronatracker": "Tentang CoronaTracker",
  "whats_coronatracker": "CORONATRACKER.com adalah proyek berbasis komunitas yang didukung oleh lebih dari 460 sukarelawan dari seluruh dunia, mulai dari ilmuwan data, profesional medis, desainer UI / UX, pengembang fullstack, hingga masyarakat umum.",
  "whats_coronatracker_2": "Ini berperan sebagai pintu untuk masyarakat untuk melacak perkembangan berita terbaru tentang COVID-19, sekaligus mengumpulkan data untuk analisis lebih lanjut. Semua konten dipilih, disaring, dan diawasi oleh sukarelawan sebaik mungkin untuk memastikan bahwa sumber dapat dipercaya dengan minimal informasi dan berita palsu, untuk keuntungan publik. Natural Language Processing (NLP) digunakan untuk menganalisis konten yang sedang tren dan mengidentifikasi topik yang bermakna dari berbagai sumber berita dan platform media sosial sebelum diverifikasi oleh tim kami.",
  "whats_coronatracker_3": "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.",
  "whats_coronatracker_4": "Tim ilmuwan data kami menggunakan framework OSEMN untuk mengumpulkan, membersihkan, mengeksplorasi, memodelkan, dan menjalankan analisisnya sendiri. Untuk memudahkan pemahaman publik, framework ini disajikan dengan menggunakan visualisasi grafis dan beberapa instrumen. Melalui data yang diperoleh, kami berharap dapat membangun model machine learning segera.",
  "whats_coronatracker_5": "Kami terinspirasi oleh Coronavirus Outbreak Map oleh Universitas John Hopkins yang sangat informatif. Kami juga memahami kesulitan dalam mengumpulkan data untuk analisis mendalam melalui berbagai sumber lain data yang tersebar di portal berita yang berbeda serta dalam berbagai bahasa.",
  "whats_coronatracker_6": "Pekerjaan dimulai pada tanggal 25 Januari, hari pertama Tahun Baru Imlek. Tim kami telah bekerja tanpa henti untuk menjadikan ini suksesan, dan meluncurkan secara resmi pada tanggal 27 Januari.",
  "whats_coronatracker_7": "Kami bertujuan untuk menggunakan teknologi dan membuat informasi lebih mudah diakses, mengumpulkan orang-orang berbakat di seluruh dunia untuk memenangkan pertarungan!",
  "sources": "Sumber",
  "sources_handpicked": "Di sini anda dapat menemukan daftar sumber yang dipilih oleh tim.",
  "title": "Judul",
  "description": "Deskripsi",
  "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "Another year, another coronavirus": "Another year, another coronavirus",
  "report_1_description": "Sebuah laporan oleh Jasper Fuk-Woo Chan dan rekannya, infeksi yang didokumentasikan oleh petugas layanan kesehatan yang merawat pasien dengan COVID-19 menunjukkan penularan dari manusia ke manusia dan risiko penyebaran penyakit yang jauh lebih luas.",
  "report_2_description": "Untuk ketiga kalinya dalam beberapa dekade, coronavirus zoonosis telah melintasi spesies untuk menginfeksi populasi manusia. Virus ini, sementara disebut COVID-19, pertama kali diidentifikasi di Wuhan, Cina, pada orang yang terpapar makanan laut atau pasar basah.",
  "report_3_description": "Dashboard online untuk memvisualisasikan dan melacak kasus yang dilaporkan pada skala waktu harian",
  "report_inaccuracies": "Jika anda yakin ada salah satu sumber informasi di atas tidak akurat, silakan ajukan laporan pada bagian",
  "form": "formulir berikut",
  "heroes_behind": "Pejuang dibelakangnya",
  "project_lead": "Pimpinan Proyek",
  "lead_data_scientist": "Pimpinan Data Scientist",
  "lead_full_stack_engineer": "Pimpinan Full Stack Engineer",
  "lead_mobile_developer": "Pimpinan Mobile Developer",
  "lead_analyst": "Pimpinan Analyst",
  "head_public_relation": "Kepala Hubungan Masyarakat",
  "head_product": "Kepala Produk",
  "lead_researcher": "Kepala Peneliti",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Tim Analisis",
  "team_research": "Tim Peneliti",
  "team_engineering": "Tim Pengembang",
  "team_design": "Tim Desain",
  "team_public_relations": "Tim Hubungan Masyarakat",
  "view_more": "Lihat lebih banyak",
  "fatality_rate": "Tingkat Fatalitas",
  "recovery_rate": "Recovery Rate",
  "of_total_cases": "DARI TOTAL KASUS",
  "time_from_confirmation_to_discharge": "Waktu yang dibutuhkan dari konfirmasi hingga dikeluarkan",
  "number_of_days": "{number} hari",
  "increase_since_yesterday": "+{number} sejak kemarin",
  "increase_new_cases": "+{number} new cases",
  "increase_new_deaths": "+{number} new deaths",
  "critical_cases_icu": "Kasus Kritis dirawat di ICU",
  "of total cases": "dari total kasus",
  "daily_cases_receiving_treatment": "Kasus Harian yang Menerima Perawatan",
  "daily_confirmed_cases": "Kasus Terkonfirmasi Harian",
  "per_million_population": "Per Juta Penduduk",
  "past_2_weeks_chart": "Grafik 14 Hari Terakhir",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: Satu-satunya Organisasi Kesehatan Dunia (WHO) bebas yang diakui sebagai platform data dan berita yang terverifikasi.",
  "covid_corona_tracker_country": "COVID-19 {country} Pelacak Corona",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "covid_related_material": "COVID-19 analitik dan grafik terkait",
  "covid_related_material_description": "Presentasi visual dari data terkait COVID-19 dari sumber terverifikasi seperti WHO, CDC, ECDC, NHC PRC, JHU CSSE, DXY, QQ, dan berbagai media internasional.",
  "share": "Share",
  "global_covid_stats_today": "Global COVID-19 Stats Today",
  "covid_stats_today": "COVID-19 Stats Today",
  "Critical Cases in ICU": "Critical Cases in ICU",
  "Cases Receiving Treatment": "Cases Receiving Treatment",
  "covid_cases_past_2_weeks": "COVID-19 Past 14 Days Cases",
};
