export default {
  "menu": {
    "Home": "Home/Pagina principale",
    "Travel Alert": "Avvisi per i viaggiatori",
    "What is COVID-19": "Che cos'è il COVID-19",
    "Prevention": "Prevenzione",
    "Analytics": "Analisi",
    "About": "Chi siamo",
  },
  "Live": "In diretta",
  "Stats Overview": "Statistiche generali /Panoramica generale",
  "Global": "Nel mondo",
  "Confirmed": "Confermati",
  "Recovered": "Guariti",
  "Deaths": "Morti",
  "more details": "Maggiori dettagli",
  "Search": "Cerca",
  "Verified News": "Notizie verificate",
  "Clear All": "Cancella tutto",
  "No result": "No result",
  "Prev": "Precedente",
  "Next": "Successivo",
  "Countries Affected": "Stati colpiti",
  "Source": "Fonte",
  "and various international media": "e diversi media internazionali",
  "Country": "Stato",
  "Cases identified on a cruise ship currently in Japanese territorial waters.": "Casi identificati su una nave da crociera attualmente in acque territoriali giapponesi",
  "Full list here": "Lista completa qui",
  "Steps": "Passi",
  "to prevent coronavirus": "per prevenire il coronavirus",
  "Read and share this with others": "Leggi e condividi",
  "Learn how": "Impara come",
  "Screening Centres": "Centri di valutazione",
  "Select Region": "Seleziona la regione",
  "Help us collate the locations for your country!": "aiutaci a collocare i luoghi nella tua nazione",
  "Join our Telegram group": "unisciti al nostro gruppo Telegram",
  "GET IT ON": "GET IT ON",
  "Travel Alert - https://www.coronatracker.com/travel-alert": "Travel Alert - https://www.coronatracker.com/travel-alert",
  "Travel Alert Information": "Avvisi per i viaggiatori",
  "Select Country": "seleziona il Paese",
  "What is 2019-nCov - https://www.coronatracker.com/causes": "What is 2019-nCov - https://www.coronatracker.com/causes",
  "What is COVID-19?": "cos'è il virus COVID-19?",
  "Prevention - https://www.coronatracker.com/prevention": "Prevention - https://www.coronatracker.com/prevention",
  "We will update this page with resources related to nCov prevention, here is a quick guide from": "Stiamo aggiornando questa pagina  con diverso materiale riguardante la prevenzione del virus nCov. Qui  la guida veloceredatta dall'organizzazione mondiale della sanità.",
  "WHO": "WHO",
  "Analytics - https://www.coronatracker.com/analytics": "Analytics - https://www.coronatracker.com/analytics",
  "Overview": "Panoramica generale",
  "Reports": "Report",
  "Total Confirmed": "Casi totali confermati",
  "Total Recovered": "Totale guariti",
  "Total Deaths": "Totale morti",
  "Outbreak trend over time": "andamento dell'epidemia nel tempo",
  "Most affected regions": "Regioni più colpite",
  "Top countries with daily new cases": "Regioni principali con nuovi casi giornalieri",
  "Daily New Cases": "Nuovi casi nel giorno",
  "Daily New Deaths": "Morti nella giornata",
  "About - https://www.coronatracker.com/about": "About - https://www.coronatracker.com/about",
  "About CoronaTracker": "cos'è CoronaTracker",
  "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.": "CORONATRACKER.com è un progetto comunitario sostenuto da oltre 460 volontari  da tutto il mondo, che vanno da data scientists, professionisti nel settore medico, UI/UX designers, sviluppatori full stack al grande pubblico",
  "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.": "il sito funziona come un portale pubblico per tenere traccia delle ultime notizie riguardo gli sviluppi del COVID-19 e in parallelo per raccogliere dati per analisi successive. Tutti i contenuti sono selezionati, filtrati e curati dai nostri volontari nel miglior modo possibile per garantire che le fonti siano affidabili prive il più possibile da bufale e fake news per il beneficio del pubblico. Natural Language Processing  (NLP) è il metodo utilizzato per analizzare contenuti di tendenza e  identificare argomenti significativi tra le varie fonti di notizie e  piattaforme di social media prima che vengano verificate dai nostri collaboratori.",
  "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.": "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.",
  "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.": "Il nostro team di data scientists usano framework OSEMN per raccogliere, selezionare, esplorare, creare modelli e implentare le loro analisi. Per una facile comprensione da parte del pubblico, l'analisi è presentata per mezzo di grafici e pannelli informativi. Atttraverso i dati ottenuti speriamo si renda presto possibile l'implementazione di modelli di machine learning.",
  "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.": "La nostra fonte di ispirazione è stato il lavoro di mappatura \"Coronavirus Outbreak Map\" dell'università John Hopkins che è stata per noi molto istruttiva. Un altro stimolo al nostro lavoro è stato dato dalla riconosciuta difficoltà a riunire dati per analisi approfondite dche si trovano dissiminati in differenti portali e anche in diverse lingue.",
  "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.": "I lavori sono iniziati il 25 gennaio, il primo giorno del nuovo anno lunare (il capodanno cinese). Il nostro teamha lavorato implacabilmente per far diventare questo progetto un successo e il lancio è diventato ufficiale il 27 gennaio.",
  "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!": "Il nostro scopo si basa sull'utilizzo della tecnologia e rendere le informazioni più accessibili, riunendo persone talentuose da tutto il mondo per vincere insieme la battaglia!",
  "Sources": "Fonti",
  "Here you can find a list of sources handpicked by the team.": "Qui trovate una lista delle fonti selezionate dal nostro team",
  "Title": "Titolo",
  "Description": "Descrizione",
  "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.": "Un articolo di Jasper Fuk-Woo Chan e colleghi, ha documentato il contagio negli operatori sanitari che si occupano di pazienti con COVID-19 indicando la possibilità della trasmissione da uomo a uomo del virus e quindi evidenziando il rischio di una più vasta diffusione della malattia",
  "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.": "Per la terza volta in molte decadi, un coronavirus di origine animale è stato in grado di trasmettersi a diverse specie e infettare l'uomo. Questo virus, provvisoriamente chiamato COVID-19, è stato identificato per la prima volta a Wuhan, in Cina, in persone venute in contatto con il mercato del pesce o del fresco.",
  "An online dashboard to visualize and track the reported cases on a daily timescale": "Un pannello online per visualizzare e tenere traccia dei casi segnalati su scala giornaliera",
  "If you believe any of the source information above is inaccurate, please lodge a report using the following": "Se pensi che una delle fonti di informazione qui sopra non sia accurata, per favore, segnalalo compilando il seguente",
  "form": "form",
  "Heroes behind": "Il team",
  "Project Lead": "Leader del progetto",
  "Lead Data Scientist": "Data Scientist leader",
  "Lead Full Stack Engineer": "Leader Ingegneria Full Stack",
  "Lead Mobile Developer": "Responsabile sviluppo mobile",
  "Lead Analyst": "Analyst leader",
  "Head of Public Relation": "Responsabile delle pubbliche relazioni",
  "Head of Product": "Responsabile del prodotto",
  "Lead Researcher": "Ricercatore Leader",
  "LinkedIn": "LinkedIN",
  "Team Analytics": "Team Analytics",
  "Team Research": "Team Ricercatori",
  "Team Engineering": "Team Ingegneria",
  "Team Design": "Team Design",
  "Team Public Relations": "Team Pubbliche Relazioni",
  "View more": "Vedi di più (or generic Altro)",
  "https://www.coronatracker.com/country/us": "https://www.coronatracker.com/country/us",
  "Fatality Rate": "Fatality Rate",
  "Recovery Rate": "Recovery Rate",
  "OF TOTAL CASES": "OF TOTAL CASES",
  "Time taken from confirmation to discharge": "Time taken from confirmation to discharge",
  "{number} days": "{number} days",
  "+{number} since yesterday": "+{number} since yesterday",
  "+{number} new cases": "+{number} new cases",
  "+{number} new deaths": "+{number} new deaths",
  "Critical Cases treated in ICU": "Critical Cases treated in ICU",
  "of total cases": "of total cases",
  "Daily Cases Receiving Treatment": "Daily Cases Receiving Treatment",
  "Daily Confirmed Cases": "Daily Confirmed Cases",
  "Per Million Population": "Per Million Population",
  "Past 14 Days Chart": "Past 14 Days Chart",
  "COVID-19 Corona Tracker": "COVID-19 Corona Tracker",
  "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "COVID-19 {country} Corona Tracker": "COVID-19 {country} Corona Tracker",
  "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "COVID-19 related analytics, graphs, and charts": "COVID-19 related analytics, graphs, and charts",
  "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.": "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.",
  "Share": "Share",
  "Global COVID-19 Stats Today": "Global COVID-19 Stats Today",
  "COVID-19 Stats Today": "COVID-19 Stats Today",
  "Critical Cases in ICU": "Critical Cases in ICU",
  "Cases Receiving Treatment": "Cases Receiving Treatment",
  "COVID-19 Past 14 Days Cases": "COVID-19 Past 14 Days Cases",
  "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "Another year, another coronavirus": "Another year, another coronavirus",
};
