export default {
  "menu": {
    "home": "Home/Pagina principale",
    "travel_alert": "Avvisi per i viaggiatori",
    "whats_covid": "Che cos'è il COVID-19",
    "prevention": "Prevenzione",
    "analytics": "Analisi",
    "about": "Chi siamo",
    "blog": "Blog",
  },
  "live": "In diretta",
  "stats_overview": "Statistiche generali /Panoramica generale",
  "global": "Nel mondo",
  "confirmed": "Confermati",
  "recovered": "Guariti",
  "deaths": "Morti",
  "more_details": "Maggiori dettagli",
  "search": "Cerca",
  "verified_news": "Notizie verificate",
  "clear_all": "Cancella tutto",
  "no_result": "No result",
  "prev": "Precedente",
  "next": "Successivo",
  "countries_affected": "Stati colpiti",
  "source": "Fonte",
  "international_media": "e diversi media internazionali",
  "click_country_hint_info": "Click on a country for more info",
  "hint": "Hint",
  "country": "Stato",
  "cruise_ship_notice": "Casi identificati su una nave da crociera attualmente in acque territoriali giapponesi",
  "full_list": "Lista completa qui",
  "steps": "Passi",
  "prevent_coronavirus": "per prevenire il coronavirus",
  "read_and_share": "Leggi e condividi",
  "learn_how": "Impara come",
  "screening_centres": "Centri di valutazione",
  "select_region": "Seleziona la regione",
  "help_us_locations": "aiutaci a collocare i luoghi nella tua nazione",
  "join_telegram": "unisciti al nostro gruppo Telegram",
  "get_it_on": "GET IT ON",
  "travel_alert_information": "Avvisi per i viaggiatori",
  "select_country": "seleziona il Paese",
  "travel_alert_meta_title": "COVID-19 related travel alert and bans by IATA",
  "travel_alert_meta_description": "Travel alerts and bans from IATA related to COVID-19.",
  "whats_covid": "cos'è il virus COVID-19?",
  "whats_covid_meta_title": "What is COVID-19 and its causes?",
  "whats_covid_meta_description": "Causes released by WHO (World Health Organization) related to COVID-19.",
  "update_resources": "Stiamo aggiornando questa pagina  con diverso materiale riguardante la prevenzione del virus nCov. Qui  la guida veloceredatta dall'organizzazione mondiale della sanità.",
  "WHO": "WHO",
  "prevention_meta_title": "Prevention tips and care towards COVID-19",
  "prevention_meta_description": "Prevention care and tips from WHO (World Health Organization) related to COVID-19.",
  "overview": "Panoramica generale",
  "reports": "Report",
  "total_confirmed": "Casi totali confermati",
  "total_recovered": "Totale guariti",
  "total_deaths": "Totale morti",
  "outbreak_trend": "andamento dell'epidemia nel tempo",
  "Most affected regions": "Regioni più colpite",
  "top_countries_daily_new_cases": "Regioni principali con nuovi casi giornalieri",
  "daily_new_cases": "Nuovi casi nel giorno",
  "daily_new_deaths": "Morti nella giornata",
  "about_coronatracker": "cos'è CoronaTracker",
  "about_coronatracker_meta_description": "About the team members related to COVID-19.",
  "whats_coronatracker": "CORONATRACKER.com è un progetto comunitario sostenuto da oltre 460 volontari  da tutto il mondo, che vanno da data scientists, professionisti nel settore medico, UI/UX designers, sviluppatori full stack al grande pubblico",
  "whats_coronatracker_2": "il sito funziona come un portale pubblico per tenere traccia delle ultime notizie riguardo gli sviluppi del COVID-19 e in parallelo per raccogliere dati per analisi successive. Tutti i contenuti sono selezionati, filtrati e curati dai nostri volontari nel miglior modo possibile per garantire che le fonti siano affidabili prive il più possibile da bufale e fake news per il beneficio del pubblico. Natural Language Processing  (NLP) è il metodo utilizzato per analizzare contenuti di tendenza e  identificare argomenti significativi tra le varie fonti di notizie e  piattaforme di social media prima che vengano verificate dai nostri collaboratori.",
  "whats_coronatracker_3": "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.",
  "whats_coronatracker_4": "Il nostro team di data scientists usano framework OSEMN per raccogliere, selezionare, esplorare, creare modelli e implentare le loro analisi. Per una facile comprensione da parte del pubblico, l'analisi è presentata per mezzo di grafici e pannelli informativi. Atttraverso i dati ottenuti speriamo si renda presto possibile l'implementazione di modelli di machine learning.",
  "whats_coronatracker_5": "La nostra fonte di ispirazione è stato il lavoro di mappatura \"Coronavirus Outbreak Map\" dell'università John Hopkins che è stata per noi molto istruttiva. Un altro stimolo al nostro lavoro è stato dato dalla riconosciuta difficoltà a riunire dati per analisi approfondite dche si trovano dissiminati in differenti portali e anche in diverse lingue.",
  "whats_coronatracker_6": "I lavori sono iniziati il 25 gennaio, il primo giorno del nuovo anno lunare (il capodanno cinese). Il nostro teamha lavorato implacabilmente per far diventare questo progetto un successo e il lancio è diventato ufficiale il 27 gennaio.",
  "whats_coronatracker_7": "Il nostro scopo si basa sull'utilizzo della tecnologia e rendere le informazioni più accessibili, riunendo persone talentuose da tutto il mondo per vincere insieme la battaglia!",
  "sources": "Fonti",
  "sources_handpicked": "Qui trovate una lista delle fonti selezionate dal nostro team",
  "title": "Titolo",
  "description": "Descrizione",
  "report_1_title": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "report_2_title": "Another year, another coronavirus",
  "report_3_title": "Wuhan Coronavirus (COVID-19) Global Cases (by JHU CSSE)",
  "report_1_description": "Un articolo di Jasper Fuk-Woo Chan e colleghi, ha documentato il contagio negli operatori sanitari che si occupano di pazienti con COVID-19 indicando la possibilità della trasmissione da uomo a uomo del virus e quindi evidenziando il rischio di una più vasta diffusione della malattia",
  "report_2_description": "Per la terza volta in molte decadi, un coronavirus di origine animale è stato in grado di trasmettersi a diverse specie e infettare l'uomo. Questo virus, provvisoriamente chiamato COVID-19, è stato identificato per la prima volta a Wuhan, in Cina, in persone venute in contatto con il mercato del pesce o del fresco.",
  "report_3_description": "Un pannello online per visualizzare e tenere traccia dei casi segnalati su scala giornaliera",
  "report_inaccuracies": "Se pensi che una delle fonti di informazione qui sopra non sia accurata, per favore, segnalalo compilando il seguente",
  "form": "form",
  "heroes_behind": "Il team",
  "project_lead": "Leader del progetto",
  "lead_data_scientist": "Data Scientist leader",
  "lead_full_stack_engineer": "Leader Ingegneria Full Stack",
  "lead_mobile_developer": "Responsabile sviluppo mobile",
  "lead_analyst": "Analyst leader",
  "head_public_relation": "Responsabile delle pubbliche relazioni",
  "head_product": "Responsabile del prodotto",
  "lead_researcher": "Ricercatore Leader",
  "LinkedIn": "LinkedIN",
  "team_analytics": "Team Analytics",
  "team_research": "Team Ricercatori",
  "team_engineering": "Team Ingegneria",
  "team_design": "Team Design",
  "team_public_relations": "Team Pubbliche Relazioni",
  "view_more": "Vedi di più (or generic Altro)",
  "fatality_rate": "Fatality Rate",
  "recovery_rate": "Recovery Rate",
  "of_total_cases": "OF TOTAL CASES",
  "time_from_confirmation_to_discharge": "Time taken from confirmation to discharge",
  "number_of_days": "{number} days",
  "increase_since_yesterday": "+{number} since yesterday",
  "increase_new_cases": "+{number} new cases",
  "increase_new_deaths": "+{number} new deaths",
  "critical_cases_icu": "Critical Cases treated in ICU",
  "daily_cases_receiving_treatment": "Daily Cases Receiving Treatment",
  "daily_confirmed_cases": "Daily Confirmed Cases",
  "per_million_population": "Per Million Population",
  "past_2_weeks_chart": "Past 14 Days Chart",
  "past_new_cases_chart": "Daily Incidences Chart",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "covid_corona_tracker_country": "{country} COVID-19 Corona Tracker",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "covid_related_material": "COVID-19 related analytics, graphs, and charts",
  "covid_related_material_description": "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.",
  "share": "Share",
  "global_covid_stats_today": "Global COVID-19 Stats Today",
  "covid_stats_today": "COVID-19 Stats Today",
  "Critical Cases in ICU": "Critical Cases in ICU",
  "Cases Receiving Treatment": "Cases Receiving Treatment",
  "covid_cases_past_2_weeks": "COVID-19 Past 14 Days Cases",
};
