export default {
  menu: {
    home: "ホーム",
    travel_alert: "旅行警告、渡航勧告",
    whats_covid: "COVID-19とは",
    prevention: "予防(法)",
    analytics: "データ分析",
    about: "組織概要",
    blog: "Blog"
  },
  live: "ライブ配信",
  stats_overview: "予約統計量",
  global: "全世界",
  confirmed: "感染者数",
  recovered: "完治者数",
  deaths: "死亡者数",
  more_details: "詳細",
  search: "検索",
  verified_news: "認定されたニュース",
  clear_all: "削除",
  no_result: "No result",
  prev: "前",
  next: "次",
  countries_affected: "被災国",
  source: "情報源",
  international_media: "と様々な国際媒体",
  click_country_hint_info: "Click on a country for more info",
  hint: "Hint",
  country: "国",
  cruise_ship_notice: "日本の領海にあるクルーズで確認されたケース",
  full_list: "全目録はこちら",
  steps: "手順、方法",
  prevent_coronavirus: "感染予防",
  read_and_share: "目を通して共有しましょう",
  learn_how: "学びましょう",
  screening_centres: "検査センター",
  select_region: "地域を選択",
  help_us_locations: "自国で確認された感染者数の情報共有をご協力願います",
  join_telegram: "我々のTelegramグループへのご参加をお待ちしております",
  get_it_on: "始めましょう！",
  travel_alert_information: "渡航危険情報",
  select_country: "国を選択してください",
  travel_alert_meta_title: "COVID-19 related travel alert and bans by IATA",
  travel_alert_meta_description:
    "Travel alerts and bans from IATA related to COVID-19.",
  whats_covid: "COVID-19とは",
  whats_covid_meta_title: "What is COVID-19 and its causes?",
  whats_covid_meta_description:
    "Causes released by WHO (World Health Organization) related to COVID-19.",
  update_resources:
    "このページは、nCOvの感染予防に関する情報を更新します。WHOからのクイックガイドをこちらからご覧になれます。",
  WHO: "WHO",
  prevention_meta_title: "Prevention tips and care towards COVID-19",
  prevention_meta_description:
    "Prevention care and tips from WHO (World Health Organization) related to COVID-19.",
  overview: "概要、要約",
  reports: "検査を受けた人数",
  total_confirmed: "感染確認人数",
  total_recovered: "完治・退院人数",
  total_deaths: "死亡人数",
  outbreak_trend: "長期発生傾向",
  "Most affected regions": "最深刻被影響地域",
  top_countries_daily_new_cases: "毎日更新(トップ国)",
  daily_new_cases: "新しい感染者数",
  daily_new_deaths: "新しい死亡者数",
  about_coronatracker: "CoronaTrackerについて",
  about_coronatracker_meta_description:
    "About the team members related to COVID-19.",
  whats_coronatracker:
    "CORONATRACKER.comは、データサイエンティスト、医療専門家、UI /UXデザイナー、フルスタック開発者、一般市民など世界中から460人以上のボランティアが運営するコミュニティベースのプロジェクトです。",
  whats_coronatracker_2:
    "このサイトはCOVID-19に関するデータ収集・分析をするとともに、誰でも最新情報を確認できるポータルです。ユーザーの皆様の為に、我々のチームは全ての情報は厳選し、フェイクニュースやデマなどを排除し、信頼性が高い正確な情報のみを提供しています。チームがコンテンツを厳選する前に、自然言語処理(NLP)を用いて、コンテンツを分析し、さまざまなニュースソースやソーシャルメディアプラットフォーム上で意味のあるトピックを識別しています。",
  whats_coronatracker_3:
    "CORONATRACKER.comは詳細なデータ分析(例えば、成長、ウイルスの拡散を監視するための時系列)の為のデータ収集を目的としています。また、ローカルニュースのソースとして (例えば、マレーシアに関連するニュース、またはKLのみ)情報を提供します。このプラットフォームは情報の統合化に不可欠であり、収集されたすべてのデータは一般の人々が利用できるようにオープン化しております。これは100%オープンソースプロジェクトであり、すべての情報と公開可能なデータはGithubでも利用可能です。誰もが我々のtelegramチャンネルを通じて情報を提供することを歓迎しています。",
  whats_coronatracker_4:
    "我々のデータサイエンティストチームはOSEMNフレームワークを使用し、データ収集、クリーニング、探索、及びモデル化を行っております。データを分かりやすくするために、ダッシュボードでビジュアル化しています。収集したデータを使って機械学習モデルを開発することを目指します。",
  whats_coronatracker_5:
    "我々はジョンホプキンズ大学のコロナウィルスアウトブレイクマップが非常に有益だと思い、インスピレーションを受けました。データ分析のために必要なデータを集めるのに、様々な国の情報源や言語から調査する難しさも理解しています。",
  whats_coronatracker_6:
    "そこで、我々は旧正月の初日である1月25日から開発開始し、1月27日に無事、正式にサイトをオープンしました。",
  whats_coronatracker_7:
    "我々の目標は、テクノロジーを使って情報をもっと簡単に入手できるようにすることです。才能のある人材を世界中から集めて、この戦いを必ず勝ちます！",
  sources: "情報源",
  sources_handpicked:
    "チームが厳選した情報源のリストはこちらからご覧になれます",
  title: "タイトル、表題",
  description: "説明、詳細",
  report_1_title:
    "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  report_2_title: "Another year, another coronavirus",
  report_3_title: "Wuhan Coronavirus (COVID-19) Global Cases (by JHU CSSE)",
  report_1_description:
    "Jasper Fuk-Woo Chanとその同僚による報告では、COVID-19の患者の世話をする医療従事者の感染が報告されており、ヒトからヒトへの感染が確認され、このウィルスの感染が大幅に広がるリスクが示されています。",
  report_2_description:
    "何十年もわたって、人畜共通コロナウィルスが人間に感染したのは今回で３回目です。このウィルスは暫定的にCOVID-19と呼ばれ、中国の武漢でシーフードやウェットマーケットにさらされた人に初めて発見されました。",
  report_3_description:
    "確認されたケースを追跡し、日単位で視覚化するオンラインダッシュボード",
  report_inaccuracies:
    "上記の情報が不正確であると思われる場合、下記から報告ください。",
  form: "お問い合わせ",
  heroes_behind: "プロジェクトメンバー",
  project_lead: "プロジェクトリーダー",
  lead_data_scientist: "データサイエンティストチームリーダー",
  lead_full_stack_engineer: "フルスタックエンジニアチームリーダー",
  lead_mobile_developer: "モバイルアプリ開発チームリーダー",
  lead_analyst: "データ分析チームリーダー",
  head_public_relation: "広報チームリーダー",
  head_product: "プロダクトマネージャー",
  lead_researcher: "研究チームリーダー",
  LinkedIn: "LinkedIn",
  team_analytics: "データ分析チーム",
  team_research: "研究チーム",
  team_engineering: "エンジニアリングチーム",
  team_design: "デザインチーム",
  team_public_relations: "広報チーム",
  view_more: "その他",
  fatality_rate: "死亡比率",
  recovery_rate: "完治比率",
  of_total_cases: "全感染者数から",
  time_from_confirmation_to_discharge: "感染から完治までの時間",
  number_of_days: "{number}日",
  increase_since_yesterday: "{number}昨日より",
  increase_new_cases: "+{number} new cases",
  increase_new_deaths: "+{number} new deaths",
  critical_cases_icu: "集中治療室の感染者数",
  daily_cases_receiving_treatment: "毎日治療を受けている患者者数",
  daily_confirmed_cases: "毎日感染者数",
  per_million_population: "１００万毎の人数",
  past_2_weeks_chart: "14日前までのチャート",
  covid_corona_tracker: "COVID-19コロナトラッカー",
  covid_corona_tracker_description:
    "COVID-19コロナトラッカー: 世界保健機関（ＷＨＯ）が認定された唯一独自データとニュースのワンストッププラットフォーム",
  covid_corona_tracker_country: "{country} COVID-19 Corona Tracker",
  covid_corona_tracker_country_description:
    "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  covid_related_material: "COVID-19に関するデータ分析・グラフ・チャート",
  covid_related_material_description:
    "WHO、CDC、ECDC、PRCのNHC、JHU CSSE、DXY、QQ、様々なな国際メディアなどの信頼できるソースからのCOVID-19関連データの分かりやすいプレゼンテーション。",
  share: "シェア",
  global_covid_stats_today: "今日の全世界ＣＯＶＩＤ－１９データ",
  covid_stats_today: "今日のＣＯＶＩＤ－１９データ",
  "Critical Cases in ICU": "集中治療室の感染者数",
  "Cases Receiving Treatment": "治療中の感染者数",
  covid_cases_past_2_weeks: "過去14日のＣＯＶＩＤ－１９ケース"
}
