export default {
  "menu": {
    "Home": "ホーム",
    "Travel Alert": "旅行警告、渡航勧告",
    "What is COVID-19": "COVID-19とは",
    "Prevention": "予防(法)",
    "Analytics": "データ分析",
    "About": "組織概要",
  },
  "Live": "ライブ配信",
  "Stats Overview": "予約統計量",
  "Global": "全世界",
  "Confirmed": "感染者数",
  "Recovered": "完治者数",
  "Deaths": "死亡者数",
  "more details": "詳細",
  "Search": "検索",
  "Verified News": "認定されたニュース",
  "Clear All": "削除",
  "No result": "No result",
  "Prev": "前",
  "Next": "次",
  "Countries Affected": "被災国",
  "Source": "情報源",
  "and various international media": "と様々な国際媒体",
  "Country": "国",
  "Cases identified on a cruise ship currently in Japanese territorial waters.": "日本の領海にあるクルーズで確認されたケース",
  "Full list here": "全目録はこちら",
  "Steps": "手順、方法",
  "to prevent coronavirus": "感染予防",
  "Read and share this with others": "目を通して共有しましょう",
  "Learn how": "学びましょう",
  "Screening Centres": "検査センター",
  "Select Region": "地域を選択",
  "Help us collate the locations for your country!": "自国で確認された感染者数の情報共有をご協力願います",
  "Join our Telegram group": "我々のTelegramグループへのご参加をお待ちしております",
  "GET IT ON": "始めましょう！",
  "Travel Alert Information": "渡航危険情報",
  "Select Country": "国を選択してください",
  "What is COVID-19?": "COVID-19とは",
  "We will update this page with resources related to nCov prevention, here is a quick guide from WHO.": "このページは、nCOvの感染予防に関する情報を更新します。WHOからのクイックガイドをこちらからご覧になれます。",
  "Overview": "概要、要約",
  "Reports": "検査を受けた人数",
  "Total Confirmed": "感染確認人数",
  "Total Recovered": "完治・退院人数",
  "Total Deaths": "死亡人数",
  "Outbreak trend over time": "長期発生傾向",
  "Most affected regions": "最深刻被影響地域",
  "Top countries with daily new cases": "毎日更新(トップ国)",
  "Daily New Cases": "新しい感染者数",
  "Daily New Deaths": "新しい死亡者数",
  "About CoronaTracker": "CoronaTrackerについて",
  "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.": "CORONATRACKER.comは、データサイエンティスト、医療専門家、UI / UXデザイナー、フルスタック開発者から一般市民まで、世界中の460人以上のボランティアによって運営されているコミュニティベースのプロジェクトです。",
  "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.": "Corona Trackerはデータ分析のためのデータ収集するとともに、誰もがが2019-nCovの最新情報を確認できるように一つのポータルである。全ての情報は我々のチームが厳選し、信頼性が高いと正確な情報のみを提供します。チームがコンテンツを厳選する前に、自然言語処理(NLP)を用いて、コンテンツを分析し、さまざまなニュースソースやソーシャルメディアプラットフォーム上で意味のあるトピックを識別します。",
  "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.": "CORONATRACKER.comは、詳細な分析（例：ウイルスの増殖、拡散を監視する時系列）とローカライズされたニュース（マレーシアに関連するニュース、またはKLのみ）のデータを収集することも目的としています。プラットフォームは情報の統合に不可欠であり、 収集されたすべての情報は一般に公開されます。こプロジェクトは100％オープンソースのプロジェクトであり、すべての情報と公開可能なデータはGithubでも入手できます。 我々のTelegramチャンネルから誰でも貢献することができます。",
  "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.": "我々のデータサイエンティストチームはOSEMNフレームワークを使用し、データ収集、クリーニング、探索、及びモデル化を実行します。データをより理解しやすいために、ダッシュボードを通じて視覚化します。取得したデータから機械学習モデルを開発することを目指します。",
  "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.": "我々はジョンホプキンズ大学のコロナウィルスアウトブレイクマップが非常に有益だと思い、インスピレーションを受けました。また、データ分析のために必要なデータを集めるのに、様々な情報源や言語から調べるのがすごく難しいと感じています。",
  "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.": "旧正月の初日である1月25日から我々の活動が始まりました。 私たちのチームはこの活動を成功させるために毎日努力しており、1月27日に無事、正式に発足しました。",
  "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!": "我々の目標は、技術を使って情報をもっと気楽に手に入れること。才能のある人を世界中から集まって、この戦いを必ず勝ちます！",
  "Sources": "情報源",
  "Here you can find a list of sources handpicked by the team.": "チームが厳選した情報源のリストはこちらからご覧になれます",
  "Title": "タイトル、表題",
  "Description": "説明、詳細",
  "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.": "Jasper Fuk-Woo Chanとその同僚による報告では、2019-nCoVの患者の世話をする医療従事者の感染が報告されており、ヒトからヒトへの感染が確認され、このウィルスの感染が大幅に広がるリスクが示されています。",
  "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.": "何十年もわたって、人畜共通コロナウィルスが人間に感染したのは今回で３回目です。このウィルスは暫定的に2019-nCovと呼ばれ、中国の武漢でシーフードやウェットマーケットにさらされた人に初めて発見されました。",
  "An online dashboard to visualize and track the reported cases on a daily timescale": "確認されたケースを追跡し、日単位で視覚化するオンラインダッシュボード",
  "If you believe any of the source information above is inaccurate, please lodge a report using the following": "上記の情報が不正確であると思われる場合、下記から報告ください。",
  "form": "お問い合わせ",
  "Heroes behind": "プロジェクトメンバー",
  "Project Lead": "プロジェクトリーダー",
  "Lead Data Scientist": "データサイエンティストチームリーダー",
  "Lead Full Stack Engineer": "フルスタックエンジニアチームリーダー",
  "Lead Mobile Developer": "モバイルアプリ開発チームリーダー",
  "Lead Analyst": "データ分析チームリーダー",
  "Head of Public Relation": "広報チームリーダー",
  "Head of Product": "プロダクトマネージャー",
  "Lead Researcher": "研究チームリーダー",
  "LinkedIn": "LinkedIn",
  "Team Analytics": "分析チーム",
  "Team Research": "研究チーム",
  "Team Engineering": "エンジニアリングチーム",
  "Team Design": "デザインチーム",
  "Team Public Relations": "広報チーム",
  "View more": "その他",
  "Fatality Rate": "死亡比率",
  "Recovery Rate": "Recovery Rate",
  "OF TOTAL CASES": "全感染者数から",
  "Time taken from confirmation to discharge": "Time taken from confirmation to discharge",
  "{number} days": "{number} days",
  "+{number} new cases": "+{number} new cases",
  "+{number} new deaths": "+{number} new deaths",
  "Critical Cases treated in ICU": "Critical Cases treated in ICU",
  "of total cases": "全感染者数から",
  "Daily Cases Receiving Treatment": "毎日治療を受けている患者者数",
  "Daily Confirmed Cases": "毎日感染者数",
  "Per Million Population": "１００万毎の人数",
  "Past 14 Days Chart": "14日前までのチャート",
  "COVID-19 Corona Tracker": "COVID-19 Corona Tracker",
  "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "COVID-19 {country} Corona Tracker": "COVID-19 {country} Corona Tracker",
  "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "COVID-19 related analytics, graphs, and charts": "COVID-19 related analytics, graphs, and charts",
  "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.": "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.",
  "Share": "Share",
  "Global COVID-19 Stats Today": "Global COVID-19 Stats Today",
  "COVID-19 Stats Today": "COVID-19 Stats Today",
  "Critical Cases in ICU": "Critical Cases in ICU",
  "Cases Receiving Treatment": "Cases Receiving Treatment",
  "COVID-19 Past 14 Days Cases": "COVID-19 Past 14 Days Cases",
};
