export default {
  "menu": {
    "home": "Laman Utama",
    "travel_alert": "Makluman Perjalanan",
    "whats_covid": "Perihal COVID-19",
    "prevention": "Pencegahan",
    "analytics": "Analitis",
    "about": "Perihal",
    "blog": "Blog",
  },
  "live": "Secara Langsung",
  "stats_overview": "Ikhtisar Statistik",
  "global": "Global",
  "confirmed": "Disahkan",
  "recovered": "Pulih",
  "deaths": "Kematian",
  "more_details": "butiran lanjut",
  "search": "Cari",
  "verified_news": "Berita Disahkan",
  "clear_all": "Kosongkan Semua",
  "no_result": "Tiada hasil",
  "prev": "Sebelum",
  "next": "Seterusnya",
  "countries_affected": "Negara Terjejas",
  "source": "Sumber",
  "international_media": "dan pelbagai media antarabangsa",
  "click_country_hint_info": "Klik pada negara untuk info lanjut",
  "hint": "Pembayang",
  "country": "Negara",
  "cruise_ship_notice": "Kes yang dikenal pasti pada kapal persiaran yang berada di perairan wilayah Jepun pada masa ini.",
  "full_list": "Senarai penuh di sini",
  "steps": "Langkah",
  "prevent_coronavirus": "untuk menghalang koronavirus",
  "read_and_share": "Baca dan kongsi dengan orang lain",
  "learn_how": "Ketahui caranya",
  "screening_centres": "Pusat Penyaringan",
  "select_region": "Pilih Kawasan",
  "help_us_locations": "Bantu kami mengumpulkan data lokasi untuk negara anda!",
  "join_telegram": "Sertai kumpulan Telegram kami",
  "get_it_on": "BERMULA",
  "travel_alert_information": "Info Makluman Perjalanan",
  "select_country": "Pilih Negara",
  "travel_alert_meta_title": "Makluman dan sekatan perjalanan berkaitan COVID-19 oleh IATA",
  "travel_alert_meta_description": "Makluman dan sekatan perjalanan daripada IATA berkaitan COVID-19.",
  "whats_covid": "Apakah COVID-19?",
  "whats_covid_meta_title": "Apakah COVID-19 dan sebabnya?",
  "whats_covid_meta_description": "Sebab yang diterbitkan oleh WHO (Pertubuhan Kesihatan Sedunia) berkaitan COVID-19.",
  "update_resources": "Kami akan mengemas kini halaman ini dengan sumber yang berkaitan dengan pencegahan nCov, berikut ialah panduan ringkas daripada",
  "WHO": "WHO",
  "prevention_meta_title": "Petua pencegahan dan penjagaan terhadap COVID-19",
  "prevention_meta_description": "Pejagaan dan petua pencegahan daripada WHO (Pertubuhan Kesihatan Sedunia) yang berkaitan dengan COVID-19.",
  "overview": "Ikhtisar",
  "reports": "Laporan",
  "total_confirmed": "Jumlah Disahkan",
  "total_recovered": "Jumlah Pulih",
  "total_deaths": "Jumlah Kematian",
  "outbreak_trend": "Aliran penyebaran mengikut masa",
  "Most affected regions": "Kawasan paling terjejas",
  "top_countries_daily_new_cases": "Negara teratas dengan kes baharu harian",
  "daily_new_cases": "Kes Baharu Harian",
  "daily_new_deaths": "Kematian Harian",
  "about_coronatracker": "Perihal CoronaTracker",
  "about_coronatracker_meta_description": "Perihal ahli pasukan yang berkaitan dengan COVID-19.",
  "whats_coronatracker": "CoronaTracker ialah projek jalinan komuniti yang dikuasakan lebih 460 sukarelawan dari seluruh dunia, daripada saintis data, pengamal perubatan profesional, pereka bentuk UI/UX, pembangun perisian sehingga orang awam.",
  "whats_coronatracker_2": "Ini merupakan portal yang disediakan bagi orang awam untuk mendapatkan perkembangan terkini tentang virus COVID-19, serta mengumpul data untuk kegunaan analisis lanjut. Semua kandungan dalam portal ini dipilih sendiri, disaring dan dipilih susun sehabis baik oleh pasukan kami demi memastikan sumber yang diperoleh adalah sah dan meminimumkan maklumat palsu. Kaedah Natural Language Processing (NLP) digunkan untuk menganalisis kandungan yang semakin popular selain menentukan kandungan yang bermakna daripada pelbagai sumber berita dan platform media sosial sebelum disahkan oleh pasukan kami.",
  "whats_coronatracker_3": "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.",
  "whats_coronatracker_4": "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.",
  "whats_coronatracker_5": "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.",
  "whats_coronatracker_6": "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.",
  "whats_coronatracker_7": "Kami menyasarkan untuk menggunakan teknologi dan menjadikan maklumat lebih mudah diperoleh, mengumpulkan orang berbakat di seluruh dunia untuk mengatasi cabaran ini!",
  "sources": "Sumber",
  "sources_handpicked": "Di sini anda boleh mendapatkan senarai sumber yang dipilih sendiri oleh pasukan ini.",
  "title": "Tajuk",
  "description": "Perihalan",
  "report_1_title": "Penemuan koronavirus novel yang dikaitkan dengan letusan pneumonia baru-baru ini pada manusia dan kemungkinan berasalnya daripada kelawar",
  "report_2_title": "Tahun baharu, koronavirus baharu",
  "report_3_title": "Kes Global Koronavirus Wuhan (COVID-19) (by JHU CSSE)",
  "report_1_description": "Laporan oleh Jasper Fuk-Woo Chan dan rakan sekerja, jangkitan yang direkodkan pada pekerja penjagaan kesihatan yang menjaga pesakit dengan COVID-19 menunjukkan transmisi manusia ke manusia dan dengan itu, risiko penyebaran penyakit ini yang lebih luas.",
  "report_2_description": "Buat kali ketiga dalam 3 dekad yang lalu, sebuah koronavirus zoonotik telah melintasi spesies untuk menjangkiti populasi manusia. Virus ini, yang dipanggil COVID-19 pada masa ini, dikenal pasti buat kali pertamanya di Wuhan, China, pada individu yang terdedah kepada makanan laut atau pasar basah.",
  "report_3_description": "Papan pemuka dalam talian untuk menggambarkan dan menjejak kes yang dilaporkan dalam skala masa harian",
  "report_inaccuracies": "Jika anda mendapati mana-mana maklumat sumber di atas tidak tepat, sila laporkan melalui",
  "form": "borang",
  "heroes_behind": "Wira-wirawati disebalik",
  "project_lead": "Ketua Projek",
  "lead_data_scientist": "Ketua Sains Data",
  "lead_full_stack_engineer": "Ketua Jurutera Full Stack",
  "lead_mobile_developer": "Ketua Pembangun Aplikasi Mudah Alih",
  "lead_analyst": "Ketua Penganalisis",
  "head_public_relation": "Ketua Perhubungan Awam",
  "head_product": "Ketua Produk",
  "lead_researcher": "Ketua Penyelidikan",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Pasukan Analitis",
  "team_research": "Pasukan Penyelidikan",
  "team_engineering": "Pasukan Kejuruteraan",
  "team_design": "Pasukan Reka Bentuk",
  "team_public_relations": "Pasukan Perhubungan Awam",
  "view_more": "Lihat lagi",
  "fatality_rate": "Kadar Kematian",
  "recovery_rate": "Kadar Sembuh",
  "of_total_cases": "daripada keseluruhan kes",
  "time_from_confirmation_to_discharge": "Masa dari pengesahan sehingga izin keluar hospital",
  "number_of_days": "{number} hari",
  "increase_since_yesterday": "{number} sejak semalam",
  "increase_new_cases": "+{number} kes baharu",
  "increase_new_deaths": "+{number} kematian baharu",
  "critical_cases_icu": "Kes Kritikal yang dirawat di ICU",
  "daily_cases_receiving_treatment": "Kes Sedang Dirawat Harian",
  "daily_confirmed_cases": "Kes Disahkan Harian",
  "per_million_population": "Per Sejuta Populasi",
  "past_2_weeks_chart": "Carta 14 Hari Lalu",
  "past_new_cases_chart": "Carta Insiden Harian",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: Satu-satunya platform berita dan data sahih yang bebas berkenaan COVID-19 yang diiktiraf oleh World Health Organization (WHO).",
  "covid_corona_tracker_country": "COVID-19 Corona Tracker {country}",
  "covid_corona_tracker_country_description": "COVID-19 Corona Tracker {country}: Satu-satunya platform berita dan data sahih yang bebas berkenaan COVID-19 yang diiktiraf oleh World Health Organization (WHO).",
  "covid_related_material": "Analitis, graf dan carta berkenaan COVID-19",
  "covid_related_material_description": "Pembentangan visual data berkenaan COVID-19 adalah daripada sumber sahih seperti WHO, CDC, ECDC, NHC di PRC, JHU CSSE, DXY, QQ dan pelbagai media antarabangsa.",
  "share": "Kongsi",
  "global_covid_stats_today": "Statistik Global COVID-19 Hari Ini",
  "covid_stats_today": "Statistik COVID-19 Hari Ini",
  "Critical Cases in ICU": "Kes kritikal di ICU",
  "Cases Receiving Treatment": "Kes Sedang Dirawat",
  "covid_cases_past_2_weeks": "Kes COVID-19 untuk 14 Hari Lalu",
};
