export default {
  "menu": {
    "Home": "Laman Utama",
    "Travel Alert": "Amaran Pelancongan",
    "What is COVID-19": "Apa itu COVID-19v",
    "Prevention": "Pencegahan",
    "Analytics": "Analisis",
    "About": "Mengenai Kami"
  },
  "Live": "Secara Lansung",
  "Stats Overview": "Gambaran Statistik",
  "Global": "Global",
  "Confirmed": "Disahkan",
  "Recovered": "Pulih",
  "Deaths": "Kematian",
  "more details": "lebih lanjut",
  "Search": "Carian",
  "Verified News": "Berita yang disahkan",
  "Clear All": "Padam semua",
  "No result": "No result",
  "Prev": "Sebelum",
  "Next": "Selepas",
  "Countries Affected": "Negara yang terkesan",
  "Source": "Sumber",
  "and various international media": "dan pelbagai media antarabangsa",
  "Country": "Negara",
  "Full list here": "Senarai penuh disini",
  "Cases identified on a cruise ship currently in Japanese territorial waters.": "Cases identified on a cruise ship currently in Japanese territorial waters.",
  "Steps": "Langkah-langkah",
  "to prevent coronavirus": "untuk menghalang coronavirus",
  "Read and share this with others": "Baca dan kongsi dengan yang lain",
  "Learn how": "Belajar Bagaimana Cara",
  "Screening Centres": "Pusat Tapisan",
  "Select Region": "Pilih Kawasan",
  "Help us collate the locations for your country!": "Bantu kami untuk mengumpulkan data lokasi negara anda!",
  "Join our Telegram group": "Sertai saluran Telegram kami",
  "GET IT ON": "Mari Mulakan",

  "Travel Alert Information": "Informasi Notis Perjalanan",
  "Select Country": "Pilih Negara",

  "What is COVID-19?": "Apa itu COVID-19?",

  "We will update this page with resources related to nCov prevention, here is a quick guide from": "Kami akan mengemaskini laman sesawang ini dengan sumber yang berkaitan dengan nCov, berikut adalah maklumat ringkas dari",
  "WHO": "WHO",

  "Overview": "Secara Keseluruhan",
  "Reports": "Senarai Laporan",
  "Total Confirmed": "Jumlah Disahkan",
  "Total Recovered": "Jumlah Pulih",
  "Total Deaths": "Jumlah Kematian",
  "Outbreak trend over time": "Perkembangan penyebaran virus dengan masa",
  "Most affected regions": "Kawasan paling terjejas",

  "About CoronaTracker": "Tentang CoronaTracker",
  "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.": "CoronaTracker adalah projek jalinan kerjasama yang dimenterai dikalangan lebih 460 sukarelawan dari pelbagai bidang dan disegenap tempat, dari saintis data, pengamal perubatan profesional, perekabentuk UI/UX, pembangun perisian sehingga ke penglibatan orang awam.",
  "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.": "Ia merupakan portal yang disediakan untuk orang awam bagi mendapatkan perkembangan terkini tentang virus COVID-19, sekaligus mengumpul data untuk kegunaan analisis pada masa hadapan. Keseluruhan kandungan didalam portal ini dipilih sendiri, disaring dan disunting sehabis baik oleh pasukan sukarelawan demi memastikan sumber yang diperolehi adalah sah dan meminimakan maklumat palsu. Mengaplikasikan kaedah Natural Language Processing untuk menganalisis kandungan yang sedang dalam aliran menaik disamping menentukan kandungan yang berkualiti dan bermakna dari pelbagai sumber dan pelantar medsos sebelum ianya disahkan oleh pasukan sukarelawan kami.",
  "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.": "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.",
  "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.": "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.",
  "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.": "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.",
  "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.": "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.",
  "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!": "Kami bertujuan untuk mengunakan teknologi dan menjadikan informasi lebih mudah diperolehi, kumpulkan orang berbakat mengelilingi dunia untuk memenangi perlawanan ini!",
  "Sources": "Sumber",
  "Here you can find a list of sources handpicked by the team.": "Anda boleh mencari senarai sumber yang dipilih oleh kami di sini.",
  "Title": "Tajuk",
  "Description": "Keterangan",
  "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.": "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.",
  "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.": "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.",
  "An online dashboard to visualize and track the reported cases on a daily timescale": "An online dashboard to visualize and track the reported cases on a daily timescale",
  "If you believe any of the source information above is inaccurate, please lodge a report using the following": "If you believe any of the source information above is inaccurate, please lodge a report using the following",
  "form": "borang",
  "Heroes behind": "Heroes behind",
  "Project Lead": "Ketua Projek",
  "Lead Data Scientist": "Ketua Sains Data",
  "Lead Full Stack Engineer": "Ketua Jurutera Full Stack",
  "Lead Mobile Developer": "Ketua Pembangun Aplikasi Mudah Alih",
  "Lead Analyst": "Ketua Penganalisis",
  "Head of Public Relation": "Ketua Perhubungan Awam",
  "Head of Product": "Ketua Produk",
  "Lead Researcher": "Ketua Penyelidikan",
  "LinkedIn": "LinkedIn",
  "Team Analytics": "Pasukan Analisis",
  "Team Research": "Pasukan Penyelidikan",
  "Team Engineering": "Pasukan Kejuruteraan",
  "Team Design": "Pasukan Reka Bentuk",
  'Team Pulic Relations': 'Team Public Relations',
  "View more": "Lain-lain",
};