export default {
  "menu": {
    "home": "Laman Utama",
    "travel_alert": "Makluman Perjalanan",
    "whats_covid": "Perihal COVID-19",
    "prevention": "Pencegahan",
    "analytics": "Analitis",
    "about": "Perihal Kami",
    "blog": "Blog",
  },
  "live": "Secara Langsung",
  "stats_overview": "Ikhtisar Statistik",
  "global": "Global",
  "confirmed": "Disahkan",
  "recovered": "Pulih",
  "deaths": "Kematian",
  "more_details": "butiran lanjut",
  "search": "Carian",
  "verified_news": "Berita Disahkan",
  "clear_all": "Padam semua",
  "no_result": "Tiada hasil",
  "prev": "Sebelum",
  "next": "Selepas",
  "countries_affected": "Negara Terjejas",
  "source": "Sumber",
  "international_media": "dan pelbagai media antarabangsa",
  "click_country_hint_info": "Klik pada negara untuk info lanjut",
  "hint": "Pembayang",
  "country": "Negara",
  "cruise_ship_notice": "Cases identified on a cruise ship currently in Japanese territorial waters.",
  "full_list": "Senarai penuh disini",
  "steps": "Langkah-langkah",
  "prevent_coronavirus": "untuk menghalang coronavirus",
  "read_and_share": "Baca dan kongsi dengan yang lain",
  "learn_how": "Ketahui caranya",
  "screening_centres": "Pusat Penyaringan",
  "select_region": "Pilih Kawasan",
  "help_us_locations": "Bantu kami mengumpulkan data lokasi negara anda!",
  "join_telegram": "Sertai saluran Telegram kami",
  "get_it_on": "Mari Mulakan!",
  "travel_alert_information": "Info Makluman Perjalanan",
  "select_country": "Pilih Negara",
  "What is COVID-19?": "Apa itu COVID-19?",
  "update_resources": "Kami akan mengemas kini halaman ini dengan sumber yang berkaitan dengan pencegahan nCov, berikut ialah panduan ringkas daripada",
  "WHO": "WHO",
  "overview": "Gambaran Keseluruhan",
  "reports": "Laporan",
  "total_confirmed": "Jumlah Disahkan",
  "total_recovered": "Jumlah Pulih",
  "total_deaths": "Jumlah Kematian",
  "outbreak_trend": "Perkembangan penyebaran virus dengan masa",
  "Most affected regions": "Kawasan paling terjejas",
  "top_countries_daily_new_cases": "Negara-negara teratas dengan kes baharu harian",
  "daily_new_cases": "Kes Baru Harian",
  "daily_new_deaths": "Kematian Harian",
  "about_coronatracker": "Perihal CoronaTracker",
  "whats_coronatracker": "CoronaTracker adalah projek jalinan kerjasama yang dimenterai dikalangan lebih 460 sukarelawan dari pelbagai bidang dan disegenap tempat, dari saintis data, pengamal perubatan profesional, perekabentuk UI/UX, pembangun perisian sehingga ke penglibatan orang awam.",
  "whats_coronatracker_2": "Ia merupakan portal yang disediakan untuk orang awam bagi mendapatkan perkembangan terkini tentang virus COVID-19, sekaligus mengumpul data untuk kegunaan analisis pada masa hadapan. Keseluruhan kandungan didalam portal ini dipilih sendiri, disaring dan disunting sehabis baik oleh pasukan sukarelawan demi memastikan sumber yang diperolehi adalah sah dan meminimakan maklumat palsu. Mengaplikasikan kaedah Natural Language Processing untuk menganalisis kandungan yang sedang dalam aliran menaik disamping menentukan kandungan yang berkualiti dan bermakna dari pelbagai sumber dan pelantar medsos sebelum ianya disahkan oleh pasukan sukarelawan kami.",
  "whats_coronatracker_3": "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.",
  "whats_coronatracker_4": "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.",
  "whats_coronatracker_5": "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.",
  "whats_coronatracker_6": "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.",
  "whats_coronatracker_7": "Kami bertujuan untuk mengunakan teknologi dan menjadikan informasi lebih mudah diperolehi, kumpulkan orang berbakat mengelilingi dunia untuk memenangi perlawanan ini!",
  "sources": "Sumber",
  "sources_handpicked": "Anda boleh mencari senarai sumber yang dipilih oleh kami di sini.",
  "title": "Tajuk",
  "description": "Keterangan",
  "report_1_title": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "report_2_title": "Another year, another coronavirus",
  "report_3_title": "Wuhan Coronavirus (COVID-19) Global Cases (by JHU CSSE)",
  "report_1_description": "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.",
  "report_2_description": "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.",
  "report_3_description": "An online dashboard to visualize and track the reported cases on a daily timescale",
  "report_inaccuracies": "Jikalau anda mendapati ada mana-mana maklumat di laman sesawang ini adalah tidak tepat, sila laporkan melalui",
  "form": "borang",
  "heroes_behind": "Wira-wirawati disebalik",
  "project_lead": "Ketua Projek",
  "lead_data_scientist": "Ketua Sains Data",
  "lead_full_stack_engineer": "Ketua Jurutera Full Stack",
  "lead_mobile_developer": "Ketua Pembangun Aplikasi Mudah Alih",
  "lead_analyst": "Ketua Penganalisis",
  "head_public_relation": "Ketua Perhubungan Awam",
  "head_product": "Ketua Produk",
  "lead_researcher": "Ketua Penyelidikan",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Pasukan Analisis",
  "team_research": "Pasukan Penyelidikan",
  "team_engineering": "Pasukan Kejuruteraan",
  "team_design": "Pasukan Reka Bentuk",
  "team_public_relations": "Pasukan Perhubungan Awam",
  "view_more": "Lain-lain",
  "fatality_rate": "Kadar Kematian",
  "recovery_rate": "Kadar Sembuh",
  "of_total_cases": "daripada keseluruhan kes",
  "time_from_confirmation_to_discharge": "Masa dari",
  "number_of_days": "{number} hari",
  "increase_since_yesterday": "{number} sejak semalam",
  "increase_new_cases": "+{number} new cases",
  "increase_new_deaths": "+{number} new deaths",
  "critical_cases_icu": "kes kritikal di ICU",
  "of total cases": "daripada jumlah kes",
  "daily_cases_receiving_treatment": "Kes rawatan harian",
  "daily_confirmed_cases": "Kes baharu harian",
  "per_million_population": "Per sejuta populasi",
  "past_2_weeks_chart": "Carta 14 hari lepas",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: Platform berita dan data sahih berkenaan COVID-10 yang diiktiraf World Health Organization (WHO).",
  "covid_corona_tracker_country": "COVID-19 {country} Corona Tracker",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker: Platform berita dan data sahih berkenaan COVID-10 yang diiktiraf World Health Organization (WHO).",
  "covid_related_material": "Carta, graf, dan analitik berkenaan COVID-19",
  "covid_related_material_description": "Presentasi visual data berkenaan COVID-19 adalah daripada sumber sahih seperti WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, dan pelbagai media antarabangsa.",
  "share": "Kongsi",
  "global_covid_stats_today": "Statistik Global COVID-19 Hari Ini",
  "covid_stats_today": "Statistik COVID-19 Hari Ini",
  "Critical Cases in ICU": "Kes kritikal di ICU",
  "Cases Receiving Treatment": "Kes sedang dirawat",
  "covid_cases_past_2_weeks": "Kes COVID-19 14 Hari Lepas",
};
