export default {
	"menu": {
		"Home": "ပင်မစာမျက်နှာ",
		"Travel Alert": "ခရီးသွား သတိပေးချက်",
		"What is COVID-19": "ကိုရိုနာဗိုင်းရပ်စ်ပိုး ဆိုတာ",
		"Prevention": "ကာကွယ်မှု",
		"Analytics": "ခွဲခြမ်းစိတ်ဖြာခြင်း",
		"About": "အကြောင်းအရာ",
	},
	"Live": "တိုက်ရိုက်သတင်း",
	"Stats Overview": "စာရင်း အနှစ်ချုပ်",
	"Global": "ကမ္ဘာလုံးဆိုင်ရာ",
	"Confirmed": "အတည်ပြုပြီး",
	"Recovered": "ကုသပြီး",
	"Deaths": "သေဆုံး",
	"more details": "အသေးစိတ်",
	"Search": "ရှာဖွေရန်",
	"Verified News": "အတည်ပြုပြီး သတင်းများ",
	"Clear All": "ရှင်းလင်းရန်",
	"No result": "မရှိပါ",
	"Prev": "နောက်သို့",
	"Next": "ရှေ့ဆက်ရန်",
	"Countries Affected": "ကူးစက်ပြီး နိုင်ငံ",
	"Source": "သတင်းရင်းမြစ်",
	"and various international media": "အမျိုးမျိုးသော နိုင်ငံတကာ မီဒီယာများ",
	"Country": "နိုင်ငံ",
	"Cases identified on a cruise ship currently in Japanese territorial waters.": "ဂျပန်ရေပိုင်နက်အတွင်း လတ်တလောရောက်ရှိနေသည့် အပျော်စီးသင်္ဘောမှ အမှုတွဲများ",
	"Full list here": "စာရင်း အပြည့်အစုံ",
	"Steps": "အဆင့်များ",
	"to prevent coronavirus": "Corona Virus ကာကွယ်ရန်",
	"Read and share this with others": "ဖတ်ရှုရန်နှင့် မျှဝေရန်",
	"Learn how": "လေ့လာရန်",
	"Screening Centres": "စောင့်ကြည့် ဌာန",
	"Select Region": "ဒေသ ရွေးချယ်ရန်",
	"Help us collate the locations for your country!": "သင့်နိုင်ငံအတွက်တည်နေရာများကိုစုဆောင်းရန်ကူညီပါ",
	"Join our Telegram group": "ကျွန်ုပ်တို့၏ Telegram အုပ်စုနှင့်ဆက်သွယ်ပါ",
	"GET IT ON": "ရပီ",
	"Travel Alert - https://www.coronatracker.com/travel-alert": "Travel Alert - https://www.coronatracker.com/travel-alert",
	"Travel Alert Information": "ခရီးသွား သတိပေးချက်",
	"Select Country": "နိုင်ငံ ရွေးချယ်ရန်",
	"What is 2019-nCov - https://www.coronatracker.com/causes": "What is 2019-nCov - https://www.coronatracker.com/causes",
	"What is COVID-19?": "ကိုရိုနာဗိုင်းရပ်စ်ပိုး ဆိုတာ",
	"Prevention - https://www.coronatracker.com/prevention": "Prevention - https://www.coronatracker.com/prevention",
	"We will update this page with resources related to nCov prevention, here is a quick guide from": "ကိုရိုနာဗိုင်းရပ်စ်ပိုး ကာကွယ်ရေးနှင့်သက်ဆိုင်သော အချက်အလက်များကို မကြာမီဖော်ပြပေးသွားပါ မည်။ ယခု WHO မှ လမ်းညွှန်ချက် အားဖော်ပြထားပါသည်။",
	"WHO": "WHO",
	"Analytics - https://www.coronatracker.com/analytics": "Analytics - https://www.coronatracker.com/analytics",
	"Overview": "အနှစ်ချုပ်",
	"Reports": "အစီရင်ခံစာများ",
	"Total Confirmed": "အတည်ပြုပြီးလူနာ စုစုပေါင်း",
	"Total Recovered": "ပျောက်ကင်းပြီးသူ စုစုပေါင်း",
	"Total Deaths": "သေဆုံးသူ စုစုပေါင်း",
	"Outbreak trend over time": "အချိန်နှင့်အမျှ ပြန့်နှံ့မှုပုံစံ",
	"Most affected regions": "အများဆုံးကူးစက်ရာ ဒေသများ",
	"Top countries with daily new cases": "နေ့စဥ် ကူးစက်မှု အသစ်ဖြစ်ပွားရာ ထိပ်တန်းနိုင်ငံများ",
	"Daily New Cases": "နေ့စဥ် ကူးစက်မှု အသစ်",
	"Daily New Deaths": "နေ့စဥ် သေဆုံးမှု",
	"About - https://www.coronatracker.com/about": "About - https://www.coronatracker.com/about",
	"About CoronaTracker": "CORONATCKER.COM မှာလူထုအခြေပြု ပရောဂျက်ဖြစ်ပြီး အချက်အလက်ဆိုင်ရာ သိပ္ပံပညာရှင်များ၊ ဆေးဘက်ဆိုင်ရာ ပညာရှင်များ၊ UI/UX ဒီဇိုင်းနာများ၊ ဘက်စုံ ဆော့ဝဲရေးဆွဲသူများမှ သာမန်လူထု အထိ ကမ္ဘာအဝှမ်းမှ ကြေးစားမဟုတ်သူ ၄၆၀ ကျော်ပါဝင်အားဖြည့်ထားကြပါသည်။",
	"CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.": "CORONATRACKER.com သည်သတင်းအချက်အလက်သိပ္ပံပညာရှင်များ၊ ဆေးဘက်ဆိုင်ရာကျွမ်းကျင်သူများ၊ UI / UX ဒီဇိုင်နာများ၊ အပြည့်အဝတီထွင်သော developer များအထိ၊ ကမ္ဘာအနှံ့မှစေတနာ့ ၀ န်ထမ်း ၄၆၀ ကျော်ဖြင့်ဖွဲ့စည်းထားသော လူထုအခြေပြုစီမံကိန်းဖြစ်သည်။",
	"It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.": "အများပြည်သူအတွက် COVID-19 နှင့်ပတ်သက်သည့်နောက်ဆုံးပေါ်ဖွံ့ဖြိုးတိုးတက်မှုဆိုင်ရာသတင်းအချက်အလက်များကိုဆက်လက်လေ့လာဆန်းစစ်ရန်အချက်အလက်များစုဆောင်းခြင်းနှင့်အတူအများပြည်သူအတွက်လမ်းညွှန်တစ်ခုအဖြစ်ဆောင်ရွက်သည်။ အများပြည်သူအတွက်အကောင်းဆုံးအကျိုးအမြတ်အတွက်အရင်းအမြစ်များသည်လိမ်လည်မှုများနှင့်သတင်းအတုအယောင်အနည်းအကျဉ်းဖြင့်ယုံကြည်စိတ်ချရမှုရှိစေရန်ပါဝင်သည့်အရာအားလုံးကိုစေတနာ့ဝန်ထမ်းများမှရွေးချယ်ခြင်း၊ စစ်ထုတ်ခြင်း၊ သဘာဝဘာသာစကားထုတ်ယူခြင်း (NLP) ကိုကျွန်ုပ်တို့၏အဖွဲ့မှစစ်ဆေးခြင်းမပြုမီသတင်းအရင်းအမြစ်အမျိုးမျိုးနှင့်လူမှုမီဒီယာပလက်ဖောင်းများတွင်အဓိပ္ပါယ်ရှိသောအကြောင်းအရာများကိုခွဲခြမ်းစိတ်ဖြာရန်နှင့်အဓိပ္ပါယ်ရှိသောအကြောင်းအရာများကိုခွဲခြားသတ်မှတ်ရန်အသုံးပြုသည်။",
	"CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.": "ကျွန်ုပ်တို့၏ အချက်အလက်ဆိုင်ရာ ပညာရှင်များသည် OSEMN မူဘောင်ကိုအသုံးပြုပြီး စုဆောင်းခြင်း၊ သန့်စင်ခြင်း၊ စူးစမ်းခြင်း၊ ပုံစံချခြင်းတို့နှင့် ကိုယ်ပိုင်ခွဲခြမ်းစိတ်ဖြာမှုကို ဆောင်ရွက်ကြပါသည်။ အများသူငါ နားလည်လွယ်အောင် ပုံပြ အနှစ်ချုပ် ဇယားများနှင့်ပါဖော်ပြထားပါသည်။ စုဆောင်းခဲ့သည့် အချက်အလက်များမှတဆင့် စက်ဖြင့်လေ့လာသည့်ပုံစံကို မကြာမီ တည်ဆောက်နိုင်မည်ဟု မျှော်လင့်ပါသည်။",
	"Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.": "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.",
	"We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.": "ကျွန်တော်တို့ကို John Hopkins တက္ကသိုလ်က Coronavirus ဖြစ်ပွားသည့်မြေပုံ က ဒီ project ဖြစ်စေရန်တွန်းအားတစ်ခုဖြစ်သည်။ နက်နက်နဲနဲခွဲခြမ်းစိတ်ဖြာလေ့လာရန်အတွက်ဒေတာများကိုကွဲပြားခြားနားသောသတင်း portal များနှင့်ဘာသာစကားအမျိုးမျိုးတွင်ကွဲပြားသောအချက်အလက်အရင်းအမြစ်များမှတစ်ဆင့်စုဆောင်းရန်အခက်အခဲကိုလည်းကျွန်ုပ်တို့လည်း အသိအမှတ်ပြုပါသည်။",
	"Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.": "အလုပ်များသည်လဆန်းနှစ်သစ်၏ပထမနေ့ဖြစ်သောဇန်နဝါရီ ၂၅ ရက်တွင်စတင်ခဲ့သည်။ ကျွန်ုပ်တို့၏အဖွဲ့သည်၎င်းကိုအောင်မြင်စေရန်မဆုတ်မနစ်ကြိုးစားလုပ်ဆောင်ခဲ့ပြီးဇန်နဝါရီလ ၂၇ ရက်နေ့တွင်တရားဝင်စတင်ခဲ့သည်။",
	"We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!": "ကျွန်ုပ်တို့သည် ဗိုင်းရပ်စ်ရောဂါ တိုက်ပွဲ အောင်နိုင်မှုအတွက် နည်းပညာကိုအသုံးပြုရန်၊ သတင်းအချက်အလက်ပိုမိုရရှိစေရန်နှင့် ကမ္ဘာအနှံ့ရှိအရည်အချင်းရှိသူများကိုစုဆောင်းရန် ရည်ရွယ်သည်။",
	"Sources": "သတင်းရင်းမြစ်",
	"Here you can find a list of sources handpicked by the team.": "ဤနေရာတွင်အဖွဲ့မှရွေးချယ်ထားသည့်ရင်းမြစ်များစာရင်းကိုသင်တွေ့ရှိနိုင်သည်။",
	"Title": "ခေါင်းစဥ်",
	"Description": "ဖော်ပြချက်",
	"A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.": "Jasper Fuk-Woo Chan နှင့်လုပ်ဖော်ကိုင်ဖက်များ၏အစီရင်ခံစာတွင် COVID-19 လူနာများအားစောင့်ရှောက်သည့်ကျန်းမာရေးလုပ်သားများတွင်ရောဂါကူးစက်မှုများမှတ်တမ်းတင်ထားခြင်းသည်လူမှလူသို့ကူးစက်ခြင်းကိုပြသသောကြောင့်ရောဂါပိုမိုကျယ်ပြန့်စွာပျံ့နှံ့နိုင်သည်။",
	"For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.": "ဆယ်စုနှစ်များစွာအတွင်းတတိယအကြိမ်တွင် zoonotic coronavirus သည် လူသားမျိုးစိတ်များကို ကူးစက်စေခဲ့သည်။ COVID-19 ဟုခေါ်သောဤဗိုင်းရပ်စ်ကို ပင်လယ်စာ၊ သား၊ ငါး စျေး  နှင့် ထိတွေ့သူများ ရှိရာ တရုတ်နိုင်ငံဝူဟန်၌ပထမဆုံးတွေ့ရှိ ခဲ့သည်။",
	"An online dashboard to visualize and track the reported cases on a daily timescale": "အစီရင်ခံထားသည့်အမှုများကို အချိန်နှင့်တပြေးညီ  လွယ်လွယ်ကူကူ တစ်နေရာထဲတွင် ကြည့်ရှုနိုင်နိုင်သည်။",
	"If you believe any of the source information above is inaccurate, please lodge a report using the following": "အထက်ပါအရင်းအမြစ်အချက်အလက်များသည်မမှန်ကန်ကြောင်းသင်ယုံကြည်ပါကအောက်ပါအချက်အလက်များကို အသုံးပြု၍ အစီရင်ခံစာတင်ပါ",
	"form": "Form",
	"Heroes behind": "နောက်ကွယ်မှလူများ",
	"Project Lead": "Project ခေါင်းဆောင်",
	"Lead Data Scientist": "Data ပညာရှင်ခေါင်းဆောင်",
	"Lead Full Stack Engineer": "Engineer ခေါင်းဆောင်",
	"Lead Mobile Developer": "Developer ခေါင်းဆောင်",
	"Lead Analyst": "လေ့လာသုံးသပ်သူ",
	"Head of Public Relation": "ဆက်ဆံရေ ခေါင်းဆောင်",
	"Head of Product": "Product ခေါင်းဆောင်",
	"Lead Researcher": "သုတေသီ ခေါင်းဆောင်",
	"LinkedIn": "LinkedIn",
	"Team Analytics": "Team Analytics",
	"Team Research": "Team Research",
	"Team Engineering": "Team Engineering",
	"Team Design": "Team Design",
	"Team Public Relations": "Team Public Relations",
	"View more": "နောက်ထပ်ကြည့်ရှုရန်",
	"https://www.coronatracker.com/country/us": "https://www.coronatracker.com/country/us",
	"Fatality Rate": "သေဆုံးမှုနှုန်း",
	"Positive Rate": "ရောဂါပျောက်ဆုံးမှုနှုန်း",
	"OF TOTAL CASES": "စုစုပေါင်းဖြစ်နှုန်း",
	"Time taken from confirmation to discharge": "ပြန်ကျန်းမာရန်ကြာချိန်",
	"{number} days": "ရက်",
	"+{number} since yesterday": "မနေ့မှ",
	"Critical Cases treated in ICU": "အရေးပေါ်ကုသမှု",
	"of total cases": "စုစုပေါင်းဖြစ်နှုန်း",
	"Daily Cases Receiving Treatment": "နေ့စဉ်ကုသနှုန်း",
	"Daily Confirmed Cases": "နေ့စဉ်တွေ့ရှိနှုန်း",
	"Per Million Population": "ပျမ်းမျှဖြစ်နှုန်း",
	"Past 14 Days Chart": "14 ရက်ဇယား",
	"COVID-19 Corona Tracker": "ကိုရိုနာဗိုင်းရပ်စ်ပိုး Tracker",
	"COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 Corona Tracker: လွတ်လပ်သောတစ်ခုတည်းသောကမ္ဘာ့ကျန်းမာရေးအဖွဲ့ (WHO) ကအတည်ပြုပြီးသောအချက်အလက်နှင့်သတင်းများအတွက်တစ်နေရာတည်းတွင်ပလက်ဖောင်းတစ်ခုအသိအမှတ်ပြုခဲ့သည်။",
	"COVID-19 {country} Corona Tracker": "COVID-19 {country} Corona Tracker",
	"{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 Corona Tracker: လွတ်လပ်သောတစ်ခုတည်းသောကမ္ဘာ့ကျန်းမာရေးအဖွဲ့ (WHO) ကအတည်ပြုပြီးသောအချက်အလက်နှင့်သတင်းများအတွက်တစ်နေရာတည်းတွင်ပလက်ဖောင်းတစ်ခုအသိအမှတ်ပြုခဲ့သည်။",
	"COVID-19 related analytics, graphs, and charts": "COVID-19 ဆက်စပ်ခွဲခြမ်းစိတ်ဖြာမှု, ဂရပ်များနှင့်ဇယား",
	"Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.": "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.",
	"Share": "မျှဝေရန်",
	"Global COVID-19 Stats Today": "ကမ္ဘာလုံးဆိုင်ရာကိုရိုနာစာရင်း",
	"COVID-19 Stats Today": "နေ့စဉ်ကိုရိုနာစာရင်း",
	"Critical Cases in ICU": "အရေးပေါ်ကုသမှုများ",
	"Cases Receiving Treatment": "ကုသမှုများ",
	"COVID-19 Past 14 Days Cases": "ကိုရိုနာ 14 ရက်ဇယား",
	"Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
	"Another year, another coronavirus": "Another year, another coronavirus",
};