export default {
  "menu": {
    "home": "Home",
    "travel_alert": "Reisadvies",
    "whats_covid": "Wat is COVID-19",
    "prevention": "Preventie",
    "analytics": "Statistieken",
    "about": "Over",
    "blog": "Blog",
  },
  "live": "Live",
  "stats_overview": "Globaal overzicht",
  "global": "Globaal",
  "confirmed": "Bevestigd",
  "recovered": "Hersteld",
  "deaths": "Sterfgevallen",
  "more_details": "meer details",
  "search": "Zoeken",
  "verified_news": "Geverifieerd Nieuws",
  "clear_all": "Wis Alles",
  "no_result": "Geen resultaat",
  "prev": "Vorige",
  "next": "Volgende",
  "countries_affected": "Getroffen Landen",
  "source": "Bron",
  "international_media": "en diverse internationale media",
  "click_country_hint_info": "Klik op een land voor meer info",
  "hint": "Hint",
  "country": "Land",
  "cruise_ship_notice": "Vastgestelde gevallen op een cruise schip in de Japanse territoriale wateren.",
  "full_list": "Volledige lijst hier",
  "steps": "Stappen",
  "prevent_coronavirus": "om je tegen het coronavirus te beschermen",
  "read_and_share": "Lees en deel dit met anderen",
  "learn_how": "Leer hoe",
  "screening_centres": "Screening Centers",
  "select_region": "Selecteer Regio",
  "help_us_locations": "Help ons met het verzamelen van de locaties in jouw land!",
  "join_telegram": "Word lid van onzer Telegram groep",
  "get_it_on": "GET IT ON",
  "travel_alert_information": "Reisadvies informatie",
  "select_country": "Selecteer land",
  "travel_alert_meta_title": "COVID-19 gerelateerd reisadvies en verboden door IATA",
  "travel_alert_meta_description": "Reisadvies en bans van IATA met betrekking tot COVID-19",
  "whats_covid": "Wat is COVID-19?",
  "whats_covid_meta_title": "Wat is COVID-19 en de oorzaak ervan?",
  "whats_covid_meta_description": "Oorzaken vrijgegeven door de WHO (Wereld Health Organization) in verband met COVID-19",
  "update_resources": "We zullen deze pagina actueel houden met bronnen die verband houden met nCov preventie, hier is een korte handleiding van",
  "WHO": "WHO",
  "prevention_meta_title": "Tips voor preventie en zorg in de richting van COVID-19",
  "prevention_meta_description": "Preventiezorg en tips van de WHO (World Health Organization) in verband met COVID-19.",
  "overview": "Overzicht",
  "reports": "Rapporten",
  "total_confirmed": "Totaal bevestigd",
  "total_recovered": "Totaal Hersteld",
  "total_deaths": "Totaal aantal doden",
  "outbreak_trend": "Uitbraak na verloop van tijd",
  "Most affected regions": "Zwaarst getroffen regio's",
  "top_countries_daily_new_cases": "Top landen met dagelijks nieuwe gevallen",
  "daily_new_cases": "Dagelijks Nieuwe Gevallen",
  "daily_new_deaths": "Daily New Sterfgevallen",
  "about_coronatracker": "Over CoronaTracker",
  "about_coronatracker_meta_description": "Over de teamleden met betrekking tot COVID-19.",
  "whats_coronatracker": "CORONATRACKER.com is een project opgezet door de gemeenschap voor het grote publiek en ondersteund door meer dan 460 vrijwilligers uit de hele wereld, variërend van data wetenschappers, medici, UI / UX ontwerpers, fullstack ontwikkelaars.",
  "whats_coronatracker_2": "Het fungeert als een portaal voor het publiek om het laatste nieuws met betrekking tot de ontwikkeling van COVID-19 bij te houden, samen met het verzamelen van gegevens voor verdere analyse. Alle inhoud zijn uitgekozen, gefilterd en samengesteld door vrijwilligers in onze best mate om ervoor te zorgen dat de bronnen betrouwbaar zijn met minimale hoaxes en vals nieuws, in het beste belang van het publiek. Natural Language Processing (NLP) wordt gebruikt om trending inhoud te analyseren en zinvolle onderwerpen te identificeren over verschillende nieuwsbronnen en social media platforms alvorens gecontroleerd te worden door ons team.",
  "whats_coronatracker_3": "CORONATRACKER.com is ook bedoeld om gegevens voor een grondige analyse en gelokaliseerde nieuws (bijv tijdreeksen om de groei, verspreiding van het virus te controleren) (bv nieuws met betrekking tot Maleisië, of KL alleen)  te verzamelen. Het platform is van vitaal belang voor informatie consolidatie, en alle verzamelde informatie staat open om te gebruiken voor het publiek. Dit is een 100% open source project, alle informatie en publiceerbare gegevens zijn ook beschikbaar op Github. Iedereen is welkom om bij te dragen door middel van ons Telegram kanaal.",
  "whats_coronatracker_4": "Ons team van data wetenschappers gebruiken het OSEMN framework voor het verzamelen, schoonmaken, verkennen, modeleren, en daarbij horende eigen analyse. Voor het gebruiksgemak wordt dit gepresenteerd met behulp van grafische visualisaties en dashboards. Door de verkregen data, hopen we in korte tijd machine learning modellen te maken.",
  "whats_coronatracker_5": "We werden geïnspireerd door de coronavirus Uitbraak Kaart door John Hopkins University, dat zeer informatief was. We hebben ook de moeilijkheid erkend om gegevens te verzamelen voor een diepgaande analyse. De gegevens zijn verspreid over verschillende andere bronnen, over verschillende nieuws portalen alsook in verschillende talen.",
  "whats_coronatracker_6": "Werken zijn gestart op 25 januari, de eerste dag van het nieuwe maanjaar. Ons team heeft meedogenloos gewerkt om dit tot een succes te maken, en officieel gelanceerd op 27 januari.",
  "whats_coronatracker_7": "Wij streven ernaar om via het gebruik van technologie informatie beter toegankelijk te maken, samen met getalenteerde mensen over de hele wereld om de strijd te winnen!",
  "sources": "Bronnen",
  "sources_handpicked": "Hier kunt u een lijst van bronnen uitgekozen door het team vinden.",
  "title": "Titel",
  "description": "Omschrijving",
  "report_1_title": "Ontdekking van een nieuw coronavirus geassocieerd met de recente longontsteking uitbraak bij de mens en zijn mogelijke oorsprong in de vleermuis",
  "report_2_title": "Nog een jaar, een ander coronavirus",
  "report_3_title": "Wuhan coronavirus (COVID-19) Globale Gevallen (door JHU CSSE)",
  "report_1_description": "Een rapport van Jasper Fuk-Woo Chan en collega's, stelde infecties vast bij gezondheidswerkers die zorgen voor patiënten met COVID-19, wat aangeeft mens-tot-mens overdracht en daarmee de kans op veel bredere verspreiding van de ziekte.",
  "report_2_description": "Voor de derde keer in evenveel decennia is een zoönotische coronavirus erin geslaagd om van dieren naar mensen over te springen en zodoende de bevolkingsgroepen te infecteren. Dit virus, voorlopig genaamd COVID-19, werd voor het eerst geïdentificeerd in Wuhan, China, bij personen blootgesteld aan een zeevruchten of natte markt.",
  "report_3_description": "Een online dashboard om de gemelde gevallen op een dagelijkse tijdschaal te visualiseren en volgen",
  "report_inaccuracies": "Als u denkt dat enige van de bovenstaande bron informatie onjuist is, kunt U een rapport  indienen via het volgende",
  "form": "formulier",
  "heroes_behind": "Helden achter",
  "project_lead": "Project Lead",
  "lead_data_scientist": "Lead datawetenschapper",
  "lead_full_stack_engineer": "Lead Full Stack Engineer",
  "lead_mobile_developer": "Lead Mobile Developer",
  "lead_analyst": "Lead Analyst",
  "head_public_relation": "Head of Public Relation",
  "head_product": "Head of Product",
  "lead_researcher": "Hoofd onderzoeker",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Team Statistieken",
  "team_research": "Team Onderzoek",
  "team_engineering": "Team Ontwikkeling",
  "team_design": "Team Ontwerp",
  "team_public_relations": "Team Public Relations",
  "view_more": "Bekijk meer",
  "fatality_rate": "Sterftecijfer",
  "recovery_rate": "Genezencijfer",
  "of_total_cases": "VAN DE TOTALE GEVALLEN",
  "time_from_confirmation_to_discharge": "Tijd genomen van bevestiging tot ziekenhuis ontslag",
  "number_of_days": "{number} dagen",
  "increase_since_yesterday": "+ {number} sinds gisteren",
  "increase_new_cases": "+ {number} nieuwe gevallen",
  "increase_new_deaths": "+ {number} nieuwe sterfgevallen",
  "critical_cases_icu": "Kritische Gevallen behandeld in intensieve zorgen",
  "daily_cases_receiving_treatment": "Dagelijkse Gevallen In Behandeling",
  "daily_confirmed_cases": "Dagelijkse bevestigde gevallen",
  "per_million_population": "Per miljoen inwoners",
  "past_2_weeks_chart": "Afgelopen 14 dagen Grafiek",
  "past_new_cases_chart": "Dagelijke Gevallen Grafiek",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: De enige onafhankelijk World Health Organization (WHO) erkend one-stop-platform voor gecontroleerde gegevens en nieuws.",
  "covid_corona_tracker_country": "{country} COVID-19 Corona Tracker",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker: Het enige onafhankelijke World Health Organization (WHO) erkend one-stop-platform voor de gecontroleerde gegevens en nieuws.",
  "covid_related_material": "COVID-19 gerelateerde statistieken, grafieken en diagrammen",
  "covid_related_material_description": "Visuele presentaties van COVID-19 gerelateerde gegevens uit gecontroleerde bronnen zoals WHO, CDC, ECDC, NHC van de Volksrepubliek China, JHU CSSE, DXY, QQ, en diverse internationale media.",
  "share": "Delen",
  "global_covid_stats_today": "Globale COVID-19 Statistieken Vandaag",
  "covid_stats_today": "COVID-19 Statistieken Vandaag",
  "Critical Cases in ICU": "Kritische Gevallen in Spoed",
  "Cases Receiving Treatment": "Gevallen die worden behandeld",
  "covid_cases_past_2_weeks": "COVID-19 Gevallen in de afgelopen 14 dagen",
};
