export default {
  "menu": {
    "home": "Strona główna",
    "travel_alert": "Ostrzeżenie dla podróżujących",
    "whats_covid": "Co to COVID-19",
    "prevention": "Zapobieganie",
    "analytics": "Analiza",
    "about": "O nas",
    "blog": "Blog",
  },
  "live": "Na żywo",
  "stats_overview": "Dane statystyczne",
  "global": "Ze świata (globalne)",
  "confirmed": "Potwierdzone",
  "recovered": "Wyleczeni",
  "deaths": "Zgony",
  "more details": "więcej",
  "search": "Szukaj",
  "verified_news": "Zweryfikowane Wiadomości",
  "clear_all": "Usuń wszystko",
  "no_result": "Brak wyników",
  "prev": "Poprzedni",
  "next": "Następny",
  "countries_affected": "Kraje zainfekowane",
  "source": "źródło",
  "international_media": "I różne międzynarodowe media",
  "country": "Kraj",
  "cruise_ship_notice": "Przypadki zidentyfikowane na promie znajdującym się na wodach terytorialnych Japonii",
  "full_list": "Kompletna lista",
  "steps": "Jakie kroki należy podjąć",
  "prevent_coronavirus": "aby nie zostać zainfekowanym Korona wirusem",
  "read_and_share": "Przeczytaj i udostępnij dalej",
  "learn_how": "Naucz się jak",
  "screening_centres": "(in Poland does not egsist)",
  "select_region": "Wybierz region",
  "help_us_locations": "Pomóż nam ustalić lokalizacje Twojego kraju",
  "join_telegram": "Dołącz do nas na Telegramie",
  "get_it_on": "Wejdź w",
  "travel_alert_information": "Informacja dla podróżujących",
  "select_country": "Wybierz kraj",
  "What is COVID-19?": "Co to jest COVID-19?",
  "update_resources": "Zaktualizujemy tę stronę o yasoby związane z zapobieganiem nCov, oto sybki przewodnik od",
  "WHO": "WHO",
  "overview": "Przeglad",
  "reports": "Raporty",
  "total_confirmed": "Wszystie potwierdzenia",
  "total_recovered": "Wszystkie wyleczone",
  "total_deaths": "Wszystkie zgony",
  "outbreak_trend": "Postęp epidemii w czasie",
  "Most affected regions": "Najbardziej zainfekowane regiony",
  "top_countries_daily_new_cases": "Kraje z największą ilością dziennych przypadków",
  "daily_new_cases": "Nowe dzienne przypadki",
  "daily_new_deaths": "Dzienne zgony",
  "about_coronatracker": "O CoronaTracker",
  "whats_coronatracker": "CORONATRACKER.com to projekt społecznościowy, w którym bierze udział ponad 460 wolontariuszy z całego świata, od naukowców danych, specjalistów medycznych, projektantów UI / UX, programistów fullstack, po ogół społeczeństwa",
  "whats_coronatracker_2": "Działa jako portal dla społeczeństwa, aby śledzić najnowsze doniesienia na temat COVID-19, a także gromadzić dane do dalszej analizy. Wszystkie treści są starannie dobrane, filtrowane i selekcjonowane przez wolontariuszy w możliwie najlepszym zakresie, aby zapewnić, że źródła są wiarygodne przy minimalnej mistyfikacji i fałszywych wiadomościach, z korzyścią dla ogółu społeczeństwa. Przetwarzanie języka naturalnego (NLP) służy do analizowania popularnych treści i identyfikowania znaczących tematów w różnych źródłach wiadomości i platformach społecznościowych przed weryfikacją przez nasz zespół.",
  "whats_coronatracker_3": "CORONATRACKER.com ma również na celu zebranie danych do dogłębnej analizy (np. Szeregi czasowe w celu monitorowania wzrostu, rozprzestrzeniania się wirusa) i zlokalizowane wiadomości (np. Wiadomości dotyczące Malezji lub tylko KL). Platforma jest niezbędna do konsolidacji informacji, a wszystkie zebrane informacje są dostępne do użytku publicznego. Jest to w 100% projekt oparty o źródła, wszystkie informacje i dane do opublikowania są również dostępne na Github. Zapraszamy wszystkich do współpracy za pośrednictwem naszego kanału Telegram.",
  "whats_coronatracker_4": "Nasz zespół naukowców danych korzysta z frameworka OSEMN do gromadzenia, czyszczenia, eksploracji, modelowania i przeprowadzania własnych analiz. Aby ułatwić zrozumienie opinii publicznej, jest on prezentowany za pomocą wizualizacji graficznych i pulpitów nawigacyjnych. Dzięki uzyskanym danym mamy nadzieję wkrótce zbudować modele uczenia maszynowego.",
  "whats_coronatracker_5": "Zainspirowała nas mapa epidemii koronawirusa Uniwersytetu Johna Hopkinsa, która była bardzo pouczająca. Zauważyliśmy również trudność w gromadzeniu danych do dogłębnej analizy za pośrednictwem różnych innych źródeł rozproszonych danych na różnych portalach informacyjnych oraz w różnych językach.",
  "whats_coronatracker_6": "Prace rozpoczęły się 25 stycznia, pierwszego dnia księżycowego Nowego Roku. Nasz zespół nieustannie pracuje nad tym, aby sukces był udany i został oficjalnie uruchomiony 27 stycznia",
  "whats_coronatracker_7": "Naszym celem jest wykorzystanie technologii i zwiększenie dostępności informacji, zebranie utalentowanych ludzi na całym świecie, aby wygrać walkę!",
  "sources": "Źródła",
  "sources_handpicked": "Tutaj możesz znaleźć listę źródeł wybranych przez zespół.",
  "title": "Tytuł",
  "description": "Opis",
  "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "Odkrycie nowego koronawirusa związanego z niedawnym wybuchem zapalenia płuc u ludzi i jego potencjalnym pochodzeniem od nietoperzy",
  "Another year, another coronavirus": "Nowy rok, nowy korona wirus",
  "report_1_description": "Raport Jaspera Fuka-Woo Chana i jego współpracowników, udokumentowany zakażeń u pracowników służby zdrowia opiekujących się pacjentami z COVID-19 wskazuje na przenoszenie zakażeń z człowieka na człowieka, a tym samym ryzyko znacznie szerszego rozprzestrzeniania się choroby.",
  "report_2_description": "Po raz trzeci od tylu dekad zonotyczny koronawirus krzyżował gatunki, aby zarazić ludzkie populacje. Wirus ten, tymczasowo nazywany COVID-19, został po raz pierwszy zidentyfikowany w Wuhan w Chinach u osób narażonych na owoce morza lub mokry rynek.",
  "report_3_description": "Internetowy pulpit nawigacyjny do wizualizacji i śledzenia zgłaszanych przypadków w codziennych ramach czasowych",
  "report_inaccuracies": "Jeśli uważasz, że którakolwiek z powyższych informacji źródłowych jest niedokładna, prześlij zgłoszenie, korzystając z poniższych informacji",
  "form": "Formularz",
  "heroes_behind": "Ukryci bohaterowie",
  "project_lead": "Kierownik projektu",
  "lead_data_scientist": "Prowadzący Data Scientist",
  "lead_full_stack_engineer": "Projektant strony",
  "lead_mobile_developer": "Główny deweloper aplikacji mobilnych",
  "lead_analyst": "Główny analityk",
  "head_public_relation": "Szef działu relacji publicznych",
  "head_product": "Szef produktu",
  "lead_researcher": "Główny badacz",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Zespół analityków",
  "team_research": "Zespół nałkowców",
  "team_engineering": "Zespół inżynierów",
  "team_design": "Zespół projektantów",
  "team_public_relations": "Zespół relacji publicznej",
  "view_more": "Pokaż więcej",
  "fatality_rate": "Wskaźnik śmiertelności",
  "recovery_rate": "Wskaźnik wyzdrowień",
  "of_total_cases": "Wszystkich przypadków",
  "time_from_confirmation_to_discharge": "Czas intubacji",
  "number_of_days": "{liczba} dni",
  "increase_since_yesterday": "{liczba} do wczoraj",
  "increase_new_cases": "{liczba} nowe przypadki",
  "increase_new_deaths": "{liczba} nowe zgony",
  "critical_cases_icu": "Krytyczne przypadki na OIOM",
  "of total cases": "ze wszystkich przypadków",
  "daily_cases_receiving_treatment": "Codzienne przypadki otrzymujące leczenie",
  "daily_confirmed_cases": "Dzienne potwierdzone przypadki",
  "per_million_population": "Na milion mieszkańców",
  "past_2_weeks_chart": "Wykres ostatnich 14 dni",
  "covid_corona_tracker": "wyszukiwarka COVID-19",
  "covid_corona_tracker_description": "wyszukiwarka COVID-19: jedyna niezależna Światowa Organizacja Zdrowia (WHO) uznała platformę kompleksowej weryfikacji zweryfikowanych danych i wiadomości",
  "covid_corona_tracker_country": "{miasto} wyszukiwarka COVID-19:",
  "covid_corona_tracker_country_description": "{miasto} wyszukiwarka COVID-19:Jedyna niezależna Światowa Organizacja Zdrowia (WHO) uznała platformę kompleksowej weryfikacji zweryfikowanych danych i wiadomości.",
  "covid_related_material": "Analizy, wykresy i wykresy związane z COVID-19",
  "covid_related_material_description": "Wizualne prezentacje danych powiązanych z COVID-19 ze zweryfikowanych źródeł, takich jak WHO, CDC, ECDC, NHC z ChRL, JHU CSSE, DXY, QQ i różnych mediów międzynarodowych.",
  "share": "Udostępnij",
  "global_covid_stats_today": "Dzisiejsze globalne statystyki COVID-19",
  "covid_stats_today": "dzisiejsze statystyki COVID-19",
  "Critical Cases in ICU": "Krytyczne przypadki na OIOM",
  "Cases Receiving Treatment": "Przypadki otrzymujące leczenie",
  "covid_cases_past_2_weeks": "COVID-19 w ciągi ostatnich 14 dni",
};
