export default {
  "menu": {
    "home": "Strona główna",
    "travel_alert": "Ostrzeżenie dla podróżujących",
    "whats_covid": "Co to COVID-19",
    "prevention": "Zapobieganie",
    "analytics": "Analizy",
    "about": "O nas",
    "blog": "Blog",
  },
  "live": "Na żywo",
  "stats_overview": "Dane statystyczne",
  "global": "Ze świata (globalne)",
  "confirmed": "Potwierdzone",
  "recovered": "Wyleczeni",
  "deaths": "Zgony",
  "more_details": "więcej szczegółów",
  "search": "Szukaj",
  "verified_news": "Zweryfikowane Wiadomości",
  "clear_all": "Usuń wszystko",
  "no_result": "Brak wyników",
  "prev": "Poprzedni",
  "next": "Następny",
  "countries_affected": "Kraje zainfekowane",
  "source": "źródło",
  "international_media": "I różne międzynarodowe media",
  "click_country_hint_info": "Kliknij na kraj aby zobaczyć szczegóły",
  "hint": "Podpowiedź",
  "country": "Kraj",
  "cruise_ship_notice": "Przypadki zidentyfikowane na promie znajdującym się na wodach terytorialnych Japonii",
  "full_list": "Kompletna lista",
  "steps": "Jakie kroki należy podjąć",
  "prevent_coronavirus": "aby nie zostać zainfekowanym Korona wirusem",
  "read_and_share": "Przeczytaj i udostępnij dalej",
  "learn_how": "Dowiedz się jak",
  "screening_centres": "(in Poland does not exsist)",
  "select_region": "Wybierz region",
  "help_us_locations": "Pomóż nam ustalić lokalizacje Twojego kraju",
  "join_telegram": "Dołącz do nas na Telegramie",
  "get_it_on": "Rozpocznij",
  "travel_alert_information": "Informacje na temat ostrzeżeń dla podróżujących",
  "select_country": "Wybierz kraj",
  "travel_alert_meta_title": "COVID-19 related travel alert and bans by IATA",
  "travel_alert_meta_description": "Travel alerts and bans from IATA related to COVID-19.",
  "whats_covid": "Co to jest COVID-19?",
  "whats_covid_meta_title": "What is COVID-19 and its causes?",
  "whats_covid_meta_description": "Causes released by WHO (World Health Organization) related to COVID-19.",
  "update_resources": "Zaktualizujemy tę stronę o zasoby związane z zapobieganiem nCov, oto szybki przewodnik od",
  "WHO": "WHO",
  "prevention_meta_title": "Prevention tips and care towards COVID-19",
  "prevention_meta_description": "Prevention care and tips from WHO (World Health Organization) related to COVID-19.",
  "overview": "Przegląd",
  "reports": "Raporty",
  "total_confirmed": "Wszystie potwierdzenia",
  "total_recovered": "Wszystkie wyleczone",
  "total_deaths": "Wszystkie zgony",
  "outbreak_trend": "Postęp epidemii w czasie",
  "Most affected regions": "Najbardziej zainfekowane regiony",
  "top_countries_daily_new_cases": "Kraje z największą liczbą nowych przypadków na dzień",
  "daily_new_cases": "Nowe przypadki/dzień",
  "daily_new_deaths": "Nowe przypadki zgonów/dzień",
  "about_coronatracker": "O CoronaTracker",
  "about_coronatracker_meta_description": "About the team members related to COVID-19.",
  "whats_coronatracker": "CORONATRACKER.com to projekt społecznościowy, w którym bierze udział ponad 460 wolontariuszy z całego świata, od naukowców danych, specjalistów medycznych, projektantów UI / UX, programistów fullstack, dla ogółu społeczeństwa",
  "whats_coronatracker_2": "Działa jako portal dla społeczeństwa, aby śledzić najnowsze doniesienia na temat COVID-19, a także gromadzić dane do dalszej analizy. Wszystkie treści są starannie dobrane, filtrowane i selekcjonowane przez wolontariuszy w możliwie najlepszym zakresie, aby zapewnić, że źródła są wiarygodne przy minimalnej mistyfikacji i fałszywych wiadomościach, z korzyścią dla ogółu społeczeństwa. Przetwarzanie języka naturalnego (NLP) służy do analizowania popularnych treści i identyfikowania znaczących tematów w różnych źródłach wiadomości i platformach społecznościowych przed weryfikacją przez nasz zespół.",
  "whats_coronatracker_3": "CORONATRACKER.com ma również na celu zebranie danych do dogłębnej analizy (np. Szeregi czasowe w celu monitorowania wzrostu, rozprzestrzeniania się wirusa) i zlokalizowane wiadomości (np. Wiadomości dotyczące Malezji ). Platforma jest niezbędna do konsolidacji informacji, a wszystkie zebrane informacje są dostępne do użytku publicznego. Jest to w 100% projekt open-source, wszystkie informacje i dane do opublikowania są również dostępne na Github. Zapraszamy wszystkich do współpracy za pośrednictwem naszego kanału Telegram.",
  "whats_coronatracker_4": "Nasz zespół data scientist korzysta z frameworka OSEMN do gromadzenia, czyszczenia, eksploracji, modelowania i przeprowadzania własnych analiz. Aby ułatwić zrozumienie opinii publicznej, jest on prezentowany za pomocą wizualizacji graficznych i pulpitów nawigacyjnych. Dzięki uzyskanym danym mamy nadzieję wkrótce zbudować modele uczenia maszynowego.",
  "whats_coronatracker_5": "Zainspirowała nas mapa epidemii koronawirusa Uniwersytetu Johna Hopkinsa, która była bardzo pouczająca. Zauważyliśmy również trudność w gromadzeniu danych do dogłębnej analizy za pośrednictwem różnych innych źródeł rozproszonych danych na różnych portalach informacyjnych oraz w różnych językach.",
  "whats_coronatracker_6": "Prace rozpoczęły się 25 stycznia, pierwszego dnia księżycowego Chińskiego Nowego Roku. Nasz zespół nieustannie pracuje nad tym, aby sukces był udany i został oficjalnie uruchomiony 27 stycznia",
  "whats_coronatracker_7": "Naszym celem jest wykorzystanie technologii i zwiększenie dostępności informacji, zebranie utalentowanych ludzi na całym świecie, aby wygrać walkę!",
  "sources": "Źródła",
  "sources_handpicked": "Tutaj możesz znaleźć listę źródeł wybranych przez zespół.",
  "title": "Tytuł",
  "description": "Opis",
  "report_1_title": "Odkrycie nowego koronawirusa związanego z niedawnym wybuchem zapalenia płuc u ludzi i jego potencjalnym pochodzeniem od nietoperzy",
  "report_2_title": "Nowy rok, nowy koronawirus",
  "report_3_title": "Wuhan koronawirus (COVID-19) Globalne Przypadki (przez JHU CSSE)",
  "report_1_description": "Raport Jaspera Fuka-Woo Chana i jego współpracowników, udokumentowany zakażeń u pracowników służby zdrowia opiekujących się pacjentami z COVID-19 wskazuje na przenoszenie zakażeń z człowieka na człowieka, a tym samym ryzyko znacznie szerszego rozprzestrzeniania się choroby.",
  "report_2_description": "Po raz trzeci od tylu dekad zonotyczny koronawirus krzyżował gatunki, aby zarazić ludzkie populacje. Wirus ten, tymczasowo nazywany COVID-19, został po raz pierwszy zidentyfikowany w Wuhan w Chinach u osób narażonych na owoce morza lub mokry rynek.",
  "report_3_description": "Internetowy pulpit nawigacyjny do wizualizacji i śledzenia zgłaszanych przypadków w codziennych ramach czasowych",
  "report_inaccuracies": "Jeśli uważasz, że którakolwiek z powyższych informacji źródłowych jest niedokładna, prześlij zgłoszenie, korzystając z poniższych informacji",
  "form": "Formularz",
  "heroes_behind": "Autorzy projektu",
  "project_lead": "Kierownik projektu",
  "lead_data_scientist": "Główny Data Scientist",
  "lead_full_stack_engineer": "Projektant strony",
  "lead_mobile_developer": "Główny deweloper aplikacji mobilnych",
  "lead_analyst": "Główny analityk",
  "head_public_relation": "Szef działu Public Relation",
  "head_product": "Szef produktu",
  "lead_researcher": "Kierownik naukowy",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Zespół analityków",
  "team_research": "Zespół naukowców",
  "team_engineering": "Zespół inżynierów",
  "team_design": "Zespół projektantów",
  "team_public_relations": "Zespół Public Relations",
  "view_more": "Pokaż więcej",
  "fatality_rate": "Wskaźnik śmiertelności",
  "recovery_rate": "Wskaźnik wyzdrowień",
  "of_total_cases": "ZE WSZYSTKCH PRZYPADKÓW",
  "time_from_confirmation_to_discharge": "Czas od potwierdzenia do zwolnienia",
  "number_of_days": "{number} dni",
  "increase_since_yesterday": "+{number} do wczoraj",
  "increase_new_cases": "+{number} nowe przypadki",
  "increase_new_deaths": "+{number} nowe zgony",
  "critical_cases_icu": "Krytyczne przypadki na OIOM",
  "daily_cases_receiving_treatment": "Codzienne przypadki otrzymujące leczenie",
  "daily_confirmed_cases": "Codzienne potwierdzone przypadki",
  "per_million_population": "Na milion mieszkańców",
  "past_2_weeks_chart": "Wykres ostatnich 14 dni",
  "past_new_cases_chart": "Daily Incidences Chart",
  "covid_corona_tracker": "wyszukiwarka COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "wyszukiwarka COVID-19 Corona Tracker: jedyna niezależna Światowa Organizacja Zdrowia (WHO) uznała platformę kompleksowej weryfikacji zweryfikowanych danych i wiadomości",
  "covid_corona_tracker_country": "{country} wyszukiwarka COVID-19 Corona Tracker",
  "covid_corona_tracker_country_description": "{country} wyszukiwarka COVID-19 Corona Tracker: Jedyna niezależna Światowa Organizacja Zdrowia (WHO) uznała platformę kompleksowej weryfikacji zweryfikowanych danych i wiadomości.",
  "covid_related_material": "Analizy, wykresy i wykresy związane z COVID-19",
  "covid_related_material_description": "Wizualne prezentacje danych powiązanych z COVID-19 ze zweryfikowanych źródeł, takich jak WHO, CDC, ECDC, NHC z ChRL, JHU CSSE, DXY, QQ i różnych mediów międzynarodowych.",
  "share": "Udostępnij",
  "global_covid_stats_today": "Dzisiejsze globalne statystyki COVID-19",
  "covid_stats_today": "dzisiejsze statystyki COVID-19",
  "Critical Cases in ICU": "Krytyczne przypadki na OIOM",
  "Cases Receiving Treatment": "Przypadki otrzymujące leczenie",
  "covid_cases_past_2_weeks": "COVID-19 w ciągu ostatnich 14 dni",
};
