export default {
  "menu": {
    "home": "صفحه اصلی",
    "travel_alert": "هشدارهای سفر",
    "whats_covid": "کوید۱۹چیست",
    "prevention": "وقایه",
    "analytics": "احصائيات",
    "about": "درباره ما",
    "blog": "ویبلاگ",
  },
  "live": "گزارش زنده",
  "stats_overview": "مروری دولت",
  "global": "جهانی",
  "confirmed": "مصاب",
  "recovered": "شفایاب",
  "deaths": "متوفی",
  "more_details": "معلومات بشتر",
  "search": "جستجو",
  "verified_news": "اخبار موثق",
  "clear_all": "حذف",
  "no_result": "نتیجه ای دریافت نشد",
  "prev": "قبل",
  "next": "بعد",
  "countries_affected": "کشورهای متضرر",
  "source": "منبع",
  "international_media": "وسایر رسانه های بین المللی",
  "click_country_hint_info": "برای معلومات بشترروی یکی از کشورها کلیک کنین",
  "hint": "رهنما",
  "country": "کشور",
  "cruise_ship_notice": "موارد شناسایی شده در یک کشتی دریایی که در حال حاضر در آبهای سرزمینی ژاپن وجود دارد",
  "full_list": "لیست مکمل",
  "steps": "مراحل",
  "prevent_coronavirus": "وقایه وجلوگیری از مریضی کرونا",
  "read_and_share": "بشتر بخوانین و با دیگران شریک نماین",
  "learn_how": "چی قسمی معلومات بگریم",
  "screening_centres": "مراکزصحی",
  "select_region": "ساحه خطر",
  "help_us_locations": "برای ساحات شناخته شده در کشورتان مارا هم کاری کنین",
  "join_telegram": "با ما در تلگرام بپیوندید",
  "get_it_on": "GET IT ON",
  "travel_alert_information": "رهنمایها وهشدارهادرسفر",
  "select_country": "کشوررا انتخاب کنین",
  "travel_alert_meta_title": "هشدارهای مسافرتی  کوید۱۹و ممنوعیتهای مربوط توسط IATA",
  "travel_alert_meta_description": "هشدارهای مسافرتی  کوید۱۹و ممنوعیتهای مربوط توسط IATA",
  "whats_covid": "کوید۱۹چیست",
  "whats_covid_meta_title": "کوید۱۹ چیست و علل/علایم ان چی هست",
  "whats_covid_meta_description": "علل منتشرکوید۱۹ توسط WHO (سازمان صحت جهان)",
  "update_resources": "این صفحه را ما با معلومات جدید ومربوط به نشرخواهم رسان.شمامیتوانید معلومات مختصررااینجاپیداکنین",
  "WHO": "WHO",
  "prevention_meta_title": "راه های وقایه از کرونا",
  "prevention_meta_description": "رهنمایهای وقایه های صحی درباره کوید ۱۹از سازمان صحی جهان",
  "overview": "نظریات",
  "reports": "گذارش",
  "total_confirmed": "مجموع مبتلاشده",
  "total_recovered": "مجموع صحت یاب شده",
  "total_deaths": "مجموع فوتی",
  "outbreak_trend": "روند شیوع به مرور زمان",
  "Most affected regions": "مناطق بیشترآسیب دیده",
  "top_countries_daily_new_cases": "کشورهای که بشترین مصاب جدید روزانه را دارند",
  "daily_new_cases": "مصاب های جدیدروزانه",
  "daily_new_deaths": "فوتی های جدیدروزانه",
  "about_coronatracker": "درباره  Corona Tracker",
  "about_coronatracker_meta_description": "معلومات درباره اعضای تیم ما",
  "whats_coronatracker": "CORONATRACKER.com یک پروژه مبتنی بر جامعه است که با بیش از 460 داوطلب از سراسر جهان تهیه شده است ، اعم از دانشمندان داده ، متخصصان پزشکی ، طراحان UI / UX ، توسعه دهندگان تمام صفحه ، تا عموم مردم.",
  "whats_coronatracker_2": "این به عنوان یک پورتال برای عموم مردم برای پیگیری آخرین اخبار در مورد COVID-19 ، در کنار جمع آوری داده ها برای تجزیه و تحلیل بیشتر عمل می کند. کلیه مطالب به دست آمده توسط داوطلبان به بهترین شکل دستنویسی ، فیلتر و تهیه شده است تا اطمینان حاصل شود که منابع با حداقل احتکار و اخبار جعلی قابل اعتماد هستند و به بهترین نفع مردم هستند. پردازش زبان طبیعی (NLP) برای تجزیه و تحلیل محتوای گرایش و شناسایی مباحث مهم در منابع مختلف خبری و سیستم عامل های رسانه های اجتماعی قبل از تأیید توسط تیم ما استفاده می شود.",
  "whats_coronatracker_3": "CORONATRACKER.com همچنین قصد دارد تا داده هایی را برای تجزیه و تحلیل عمیق (به عنوان مثال سری زمانی برای نظارت بر رشد ، شیوع ویروس) و اخبار موضعی (به عنوان مثال اخبار مربوط به مالزی یا فقط KL) جمع آوری کند. این بستر برای ادغام اطلاعات بسیار حیاتی است. تمام اطلاعات جمع آوری شده برای استفاده در دسترس عموم است. این یک پروژه 100٪ منبع باز است ، کلیه اطلاعات و داده های منتشرشده در Github نیز موجود است. همه از طریق کانال تلگرام ما همکاری می کنند.",
  "whats_coronatracker_4": "تیم دانشمندان داده ما از چارچوب OSEMN برای جمع آوری ، تمیز کردن ، اکتشاف ، مدل سازی و اجرای تجزیه و تحلیل خود استفاده می کنند. برای سهولت در درک عمومی ، با استفاده از تجسمات گرافیکی و داشبورد ارائه می شود. امیدواریم از طریق داده های به دست آمده ، خیلی زود مدلهای یادگیری ماشین بسازیم.",
  "whats_coronatracker_5": "ما توسط نقشه جان شیطان Coronavirus توسط دانشگاه جان هاپکینز الهام گرفته شدیم. ما همچنین برای جمع آوری داده ها برای تجزیه و تحلیل های عمیق از طریق منابع مختلف دیگر داده های پراکنده در پورتال های مختلف خبری و همچنین به زبان های مختلف ، این مشکل را تشخیص دادیم.",
  "whats_coronatracker_6": "کارها از 25 ژانویه ، اولین روز از سال جدید قمری آغاز شد. تیم ما برای رسیدن به این موفقیت بی امان تلاش کرده است و رسماً در تاریخ 27 ژانویه راه اندازی شد.",
  "whats_coronatracker_7": "ما هدف ما این است که از فناوری استفاده کنیم و اطلاعات را در دسترس تر کنیم ، افراد با استعدادی را در سرتاسر جهان جمع کنیم تا در این نبرد پیروز شوند!",
  "sources": "منبع",
  "sources_handpicked": "در اینجا می توانید لیستی از منابع تهیه شده توسط تیم را پیدا کنید",
  "title": "عنوان",
  "description": "تشریحات",
  "report_1_title": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "report_2_title": "Another year, another coronavirus",
  "report_3_title": "Wuhan Coronavirus (COVID-19) Global Cases (by JHU CSSE)",
  "report_1_description": "گزارشی از جاسپر فوک-وو چان و همکارانش ، به اثبات رسیده است که عفونت در کارمندان مراقبت از مراقبت از بیماران مبتلا به COVID-19 حاکی از انتقال انسان به انسان است و بنابراین خطر شیوع گسترده تر این بیماری را نشان می دهد.",
  "report_2_description": "برای سومین بار در طی چند دهه ، یک کورو ویروس zoonotic از گونه ها عبور کرده است تا جمعیت انسان ها را آلوده کند. این ویروس ، که به طور موقت COVID-19 خوانده می شود ، برای اولین بار در ووهان چین در افراد در معرض غذاهای دریایی یا بازار مرطوب شناسایی شد.",
  "report_3_description": "داشبورد آنلاین برای تجسم و پیگیری موارد گزارش شده در یک بازه زمانی زمانی روزانه.",
  "report_inaccuracies": "اگر فکر می کنید هر یک از اطلاعات منبع فوق نادرست است ، لطفاً با استفاده از موارد زیر گزارشی ارائه دهید",
  "form": "ازجانب",
  "heroes_behind": "قهرمانن پشت صحنه",
  "project_lead": "مدیر پروژه",
  "lead_data_scientist": "مدیرتحقیقات",
  "lead_full_stack_engineer": "مدیر انجنیر نرم افزار",
  "lead_mobile_developer": "مدیر اپلکیشن موبایل",
  "lead_analyst": "مدیر احصایه",
  "head_public_relation": "ریس روابط عمومی",
  "head_product": "ریس تولیداد",
  "lead_researcher": "ریس تحقیقات",
  "LinkedIn": "لینکدین",
  "team_analytics": "گروهی احصایه",
  "team_research": "گروهی تحقیقات",
  "team_engineering": "گروهی انجنیران",
  "team_design": "گروهی گرافیک",
  "team_public_relations": "گروهی روارط عمومی",
  "view_more": "معلومات بشتر",
  "fatality_rate": "آمار مرگ و میر",
  "recovery_rate": "آمار صحت یافتهگان",
  "of_total_cases": "مجموع کلی",
  "time_from_confirmation_to_discharge": "مدت زمان که مبتلا میشی تا مرحله صحت یاب شدن",
  "number_of_days": "{number} روز",
  "increase_since_yesterday": "{number} ازروزقبل تاحالا",
  "increase_new_cases": "{number} واقعات جدید مثبت",
  "increase_new_deaths": "{number} واقعات جدید فوتی",
  "critical_cases_icu": "موارد بحرانی که در بخش مراقبت های ویژه تحت درمان قرار می گیرند",
  "daily_cases_receiving_treatment": "موارد روزانه که تحت درمان قرار می گیرند",
  "daily_confirmed_cases": "واقعات مثبت روزانه",
  "per_million_population": "در هر میلیون جمعیت",
  "past_2_weeks_chart": "جدول معلومات ۱۴ روزقبل",
  "past_new_cases_chart": "Daily Incidences Chart",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker.تنها سازمان بهداشت جهانی مستقل (WHO) یک سکوی توقف برای داده ها و اخبار تأیید شده را به رسمیت شناخته است.",
  "covid_corona_tracker_country": "{country} COVID-19 Corona Tracker",
  "covid_corona_tracker_country_description": "COVID-19 Corona Tracker.تنها سازمان بهداشت جهانی مستقل (WHO) یک سکوی توقف برای داده ها و اخبار تأیید شده را به رسمیت شناخته است.",
  "covid_related_material": "گزارش مربوط به کوید۱۹ در گراف و چارت ها",
  "covid_related_material_description": "ارائه بصری داده های مربوط به COVID-19 از منابع تأیید شده مانند WHO ، CDC ، ECDC ، NHC از PRC ، JHU CSSE ، DXY ، QQ و رسانه های مختلف بین المللی.",
  "share": "شریک سازی",
  "global_covid_stats_today": "آمارجهانی کوید۱۹ امرز",
  "covid_stats_today": "امار جدید امروز",
  "Critical Cases in ICU": "واقعات که در بخش مراقبت های ویزه اند",
  "Cases Receiving Treatment": "مواردی که تحت درمان قرارگرفتن",
  "covid_cases_past_2_weeks": "واقعات مثبت در ۱۴ روز گذشته",
};
