export default {
  "menu": {
    "home": "Início",
    "travel_alert": "Alertas de viagem",
    "whats_covid": "O que é o COVID-19",
    "prevention": "Prevenção",
    "analytics": "Estatísticas",
    "about": "Sobre",
    "blog": "Blog",
  },
  "live": "Ao Vivo",
  "stats_overview": "Estatísticas Gerais",
  "global": "Mundial",
  "confirmed": "Confirmados",
  "recovered": "Curados",
  "deaths": "Mortes",
  "more details": "mais detalhes",
  "search": "Buscar",
  "verified_news": "Notícias Verificadas",
  "clear_all": "Limpar Tudo",
  "no_result": "Sem resultados",
  "prev": "Anterior",
  "next": "Próximo",
  "countries_affected": "Países Afetados",
  "source": "Fonte",
  "international_media": "e várias mídias internacionais",
  "country": "País",
  "cruise_ship_notice": "Casos identificados em um cruzeiro atualmente em território marítimo japonês.",
  "full_list": "Lista completa aqui",
  "steps": "Passos",
  "prevent_coronavirus": "para prevenir o coronavírus",
  "read_and_share": "Leia e compartilhe com outros",
  "learn_how": "Aprenda como",
  "screening_centres": "Centros de Triagem",
  "select_region": "Selecione Região",
  "help_us_locations": "Ajude-nos a compilar os locais para o seu país!",
  "join_telegram": "Entre no nosso grupo de Telegram",
  "get_it_on": "GET IT ON",
  "travel_alert_information": "Informações de Alerta de Viagem",
  "select_country": "Selecione o País",
  "What is COVID-19?": "O que é o COVID-19?",
  "update_resources": "Nós iremos atualizar essa página com referências relacionadas à prevenção do coronavírus, aqui está um guia rápido da WHO",
  "WHO": "WHO",
  "overview": "Geral",
  "reports": "Relatórios",
  "total_confirmed": "Total Confirmados",
  "total_recovered": "Total Curados",
  "total_deaths": "Total Mortes",
  "outbreak_trend": "Evolução do surto ao longo do tempo",
  "Most affected regions": "Most affected regions",
  "top_countries_daily_new_cases": "Países com o maior número de novos casos diários",
  "daily_new_cases": "Novos Casos Diários",
  "daily_new_deaths": "Novas Mortes Diárias",
  "about_coronatracker": "Sobre o CoronaTracker",
  "whats_coronatracker": "CORONATRACKER.com é um projeto comunitário feito por mais de 460 voluntários ao redor do mundo, passando por cientistas de dados, profissionais de saúde, designers de UI/UX, desenvolvedores fullstack, até o público em geral.",
  "whats_coronatracker_2": "Ele age como um portal para o público monitorar a evolução das últimas notícias sobre o COVID-19, ao mesmo tempo em que coleta dados para  análises mais profundas. Todo o conteúdo é escolhido a dedo, filtrado e curado por voluntários ao melhor das nossas capacidades para assegurar que as fontes são confiáveis como boatos e fake news mínimos, no melhor interesse do público. Linguagem de Processamento Natural (NLP, em inglês) é usada para analisar conteúdos em alta e identificar tópicos relevantes dentre várias fontes de notícias e plataformas de mídias sociais antes de serem verificadas pelo nosso time.",
  "whats_coronatracker_3": "CORONATRACKER.com também objetiva coletar dados para uma análise profunda (ex: série temporais para monitorar o crescimento e surto do vírus) e notícias locais (ex: notícias relacionadas à Malásia ou somente Kuala Lumpur). A plataforma é vital para a consolidação das informações e todas as informações coletadas estão abertas ao uso pelo público. Este é um projeto 100% de código aberto, todas as informações e dados publicáveis estão disponíveis no Github também. Todos são bem vindos a contribuir pelo nosso canal no Telegram.",
  "whats_coronatracker_4": "Nosso time de cientistas de dados utiliza o framework OSEMN para coletar, limpar, explorar, modelar e rodar suas próprias análises. Para facilitar o entendimento do público, visualizações de gráficos e dashboards são apresentados. Através dos dados obtidos, nós esperamos construir modelos de aprendizado de máquina (machine learning) muito em breve.",
  "whats_coronatracker_5": "Nós fomos inspirados pelo Mapa do Surto do Coronavírus pela Univesidade John Hopkins que era muito informativo. Nós também reconhecemos a dificuldade para coletar dados para uma análise profunda através de várias outras fontes de dados espalhados por portais de notícias diferentes bem como em idiomas diferentes.",
  "whats_coronatracker_6": "Os trabalhos começaram em 25 de Janeiro, o primeiro dia do Novo Ano Lunar. Nosso time tem trabalhado incansavelmente para tornar isso um sucesso e lançou oficialmente o site em 27 de Janeiro.",
  "whats_coronatracker_7": "Nós queremos usar tecnologia e tornar a informação mais acessível, contando com pessoas talentosas ao redor do mundo para vencer essa luta!",
  "sources": "Fontes",
  "sources_handpicked": "Aqui você pode encontrar uma lista de fontes escolhidas a dedo pelo time.",
  "title": "Título",
  "description": "Descrição",
  "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "Descoberta de um novo coronavírus associao ao surto de pneumonia em humanos e sua potencial origem de morcegos",
  "Another year, another coronavirus": "Mais um ano, mai um coronavírus",
  "report_1_description": "Um relatório por Jasper Fuk-Woo Chan e colegas, documentou infecções em trabalhadores de saúde cuidando de pacientes com COVID-19 indica transmissão entre humanos e assim um risco de uma propagação mais abrangente da doença.",
  "report_2_description": "Pela terceira vez em muitas décadas, um coronavirus zoonótico misturou espécies para infectar populações humanas. Esse vírus, por enquanto denominado COVID-19, foi identificado primeiramente em Wuhan, China, em pessoas expostas a frutos do mar e mercados molhados.",
  "report_3_description": "Um dashboard online para visualizar e rastrear os casos reportados em uma escala diária",
  "report_inaccuracies": "Se você acredita que alguma das fontes acima é imprecisa, por favor crie um ticket utilizando o seguinte",
  "form": "formulário",
  "heroes_behind": "Heróis por trás do",
  "project_lead": "Líder do Projeto",
  "lead_data_scientist": "Cientista de Dados Senior",
  "lead_full_stack_engineer": "Engenheiro Full Stack Senior",
  "lead_mobile_developer": "Desenvolvedor Mobile Senior",
  "lead_analyst": "Analista Senior",
  "head_public_relation": "Chefe de Relações Públicas",
  "head_product": "Chefe de Produto",
  "lead_researcher": "Pesquisadora Senior",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Time de Analytics",
  "team_research": "Time de Pesquisa",
  "team_engineering": "Time de Engenharia",
  "team_design": "Time de Design",
  "team_public_relations": "Time de Relações Públicas",
  "view_more": "Ver mais",
  "fatality_rate": "Taxa de Mortalidade",
  "recovery_rate": "Recovery Rate",
  "of_total_cases": "DO TOTAL DE CASOS",
  "time_from_confirmation_to_discharge": "Tempo entre a confirmação e a alta",
  "number_of_days": "{number} dias",
  "increase_since_yesterday": "+{number} since yesterday",
  "increase_new_cases": "+{number} new cases",
  "increase_new_deaths": "+{number} new deaths",
  "critical_cases_icu": "Critical Cases treated in ICU",
  "of total cases": "of total cases",
  "daily_cases_receiving_treatment": "Casos Recebendo Tratamento Diariamente",
  "daily_confirmed_cases": "Daily Confirmed Cases",
  "per_million_population": "Per Million Population",
  "past_2_weeks_chart": "Gráfico dos Últimos 14 Dias",
  "covid_corona_tracker": "Rastreador de Corona COVID-19",
  "covid_corona_tracker_description": "Rastreador de Corona COVID-19: A única plataforma centralizada reconhecida pela Organização Mundial de Saúde (OMS) para dados verificados e notícias.",
  "covid_corona_tracker_country": "Rastreador de Corona COVID-19 {country}",
  "covid_corona_tracker_country_description": "Rastreador de Corona COVID-19 {country}: A única plataforma centralizada reconhecida pela Organização Mundial de Saúde (OMS) para dados verificados e notícias.",
  "covid_related_material": "Estatísticas e gráficos relacionados ao COVID-19",
  "covid_related_material_description": "Apresentações visuais de dados relacionados ao COVID-19 de fontes verificadas tais como a OMS, CDC, ECDC, NHC da PRC, JHU CSSE, DXY, QQ, e várias mídias internacionais.",
  "share": "Share",
  "global_covid_stats_today": "Global COVID-19 Stats Today",
  "covid_stats_today": "COVID-19 Stats Today",
  "Critical Cases in ICU": "Critical Cases in ICU",
  "Cases Receiving Treatment": "Cases Receiving Treatment",
  "covid_cases_past_2_weeks": "Casos de COVID-19 nos últimos 14 dias",
};
