export default {
  "menu": {
    "Home": "Início",
    "Travel Alert": "Alerta de Viagem",
    "What is COVID-19": "O que é o COVID-19",
    "Prevention": "Prevenção",
    "Analytics": "Análises",
    "About": "Sobre"
  },
  "Live": "Ao Vivo",
  "Stats Overview": "Estatísticas",
  "Global": "Mundial",
  "Confirmed": "Confirmados",
  "Recovered": "Recuperados",
  "Deaths": "Mortes",
  "more details": "mais detalhes",
  "Search": "Buscar",
  "Verified News": "Notícias Verificadas",
  "Clear All": "Limpar Tudo",
  "No result": "Sem resultados",
  "Prev": "Anterior",
  "Next": "Próximo",
  "Countries Affected": "Países Afetados",
  "Source": "Fonte",
  "and various international media": "e várias mídias internacionais",
  "Country": "País",
  "Full list here": "Lista completa aqui",
  "Cases identified on a cruise ship currently in Japanese territorial waters.": "Casos identificados em um cruzeiro atualmente em território marítimo Japonês.",
  "Steps": "Passos",
  "to prevent coronavirus": "para prevenir o coronavírus",
  "Read and share this with others": "Leia e compartilhe com outros",
  "Learn how": "Saiba como",
  "Screening Centres": "Centros de Triagem",
  "Select Region": "Selecione Região",
  "Help us collate the locations for your country!": "Ajude-nos a compilar os locais para o seu país!",
  "Join our Telegram group": "Junte-se ao nosso grupo no Telegram",
  "GET IT ON": "GET IT ON",

  "Travel Alert Information": "Informações de Alerta de Viagem",
  "Select Country": "Selecione o País",

  "What is COVID-19?": "O que é o COVID-19?",

  "We will update this page with resources related to nCov prevention, here is a quick guide from": "Nós iremos atualizar essa página com referências relacionadas à prevenção do coronavírus, aqui está um guia rápido da",
  "WHO": "OMS",

  "Overview": "Geral",
  "Reports": "Relatórios",
  "Total Confirmed": "Total Confirmados",
  "Total Recovered": "Total Recuperados",
  "Total Deaths": "Total Mortes",
  "Outbreak trend over time": "Evolução do surto ao longo do tempo",
  "Top countries with daily new cases": "Top countries with daily new cases",
  "Daily New Cases": "Daily New Cases",
  "Daily New Deaths": "Daily New Deaths",

  "About CoronaTracker": "Sobre o CoronaTracker",
  "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.": "CORONATRACKER.com é um projeto comunitário feito por mais de 460 voluntários ao redor do mundo, passando por cientistas de dados, profissionais de saúde, designers de UI/UX, desenvolvedores fullstack, até o público em geral.",
  "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.": "Ele age como um portal para o público monitorar a evolução das últimas notícias sobre o COVID-19, ao mesmo tempo em que coleta dados para  análises mais profundas. Todo o conteúdo é escolhido a dedo, filtrado e curado por voluntários ao melhor das nossas capacidades para assegurar que as fontes são confiáveis como boatos e fake news mínimos, no melhor interesse do público. Linguagem de Processamento Natural (NLP, em inglês) é usada para analisar conteúdos em alta e identificar tópicos relevantes dentre várias fontes de notícias e plataformas de mídias sociais antes de serem verificadas pelo nosso time.",
  "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our telegram channel.": "CORONATRACKER.com também objetiva coletar dados para uma análise profunda (ex: série temporaris para monitorar o crescimento e surto do vírus) e notícias locais (ex: notícias relacionadas à Malásia ou somente Kuala Lumpur). A plataforma é vital para a consolidação das informações e todas as informações coletadas estão abertas ao uso pelo público. Este é um projeto 100% de código aberto, todas as informações e dados publicáveis estão disponíveis no Github também. Todos são bem vindos a contribuir pelo nosso canal no Telegram.",
  "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.": "Nosso time de cientista de dados utiliza o framework OSEMN para coletar, limpar, explorar, modelar e rodar suas próprias análises. Para facilitar o entendimento do público, visualizações de gráficos e dashboards são apresentados. Através dos dados obtidos, nós esperamos construir modelos de aprendizado de máquina (machine learning) muito em breve.",
  "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.": "Nós fomos inspirados pelo Mapa do Surto do Coronavírus pela Univesidade John Hopkins que era muito informativo. Nós também reconhecemos a dificuldade para coletar dados para uma análise profunda através de várias outras fontes de dados espalhados por portais de notícias diferentes bem como em idiomas diferentes.",
  "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.": "Os trabalhos começaram em 25 de Janeiro, o primeiro dia do Novo Ano Lunar. Nosso time tem trabalhado incansavelmente para tornar isso um sucesso e lançou oficialmente o site em 27 de Janeiro.",
  "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!": "Nós queremos usar tecnologia e tornar a informação mais acessível, contando com pessoas talentosas ao redor do mundo para vencer essa luta!",
  "Sources": "Fontes",
  "Here you can find a list of sources handpicked by the team.": "Aqui você pode encontrar uma lista de fontes escolhidas a dedo pelo time.",
  "Title": "Título",
  "Description": "Descrição",
  "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.": "Um relatório por Jasper Fuk-Woo Chan e colegas, documentou infecções em trabalhadores de saúde cuidando de pacientes com COVID-19 indica transmissão entre humanos e assim um risco de uma propagação mais abrangente da doença.",
  "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.": "Pela terceira vez em muitas décadas, um coronavirus zoonótico misturou espécies para infectar populações humanas. Esse vírus, por enquanto denominado COVID-19, foi identificado primeiramente em Wuhan, China, em pessoas expostas a frutos do mar e mercados molhados.",
  "An online dashboard to visualize and track the reported cases on a daily timescale": "Um dashboard online para visualizar e rastrear os casos reportados em uma escala diária",
  "If you believe any of the source information above is inaccurate, please lodge a report using the following": "Se você acredita que alguma das fontes acima é imprecisa, por favor crie um ticket utilizando o seguinte",
  "form": "formulário",
  "Heroes behind": "Heróis por trás do",
  "Project Lead": "Líder do Projeto",
  "Lead Data Scientist": "Cientista de Dados Senior",
  "Lead Full Stack Engineer": "Engenheiro Full Stack Senior",
  "Lead Mobile Developer": "Desenvolvedor Mobile Senior",
  "Lead Analyst": "Analista Senior",
  "Head of Public Relation": "Chefe de Relações Públicas",
  "Head of Product": "Chefe de Produto",
  "Lead Researcher": "Pesquisadora Senior",
  "LinkedIn": "LinkedIn",
  "Team Analytics": "Time de Analytics",
  "Team Research": "Time de Pesquisa",
  "Team Engineering": "Time de Engenharia",
  "Team Design": "Time de Design",
  "Team Pulic Relations": "Time de Relações Públicas",
  "View more": "Ver mais",

  "Fatality Rate": "Fatality Rate",
  "Positive Rate": "Positive Rate",
  "OF TOTAL CASES": "OF TOTAL CASES",
  "Time taken from confirmation to discharge": "Time taken from confirmation to discharge",
  "{number} days": "{number} days",
  "+{number} since yesterday": "+{number} since yesterday",
  "Daily Cases": "Daily Cases",
  "in ICU": "in ICU",
  "Daily Cases Receiving Treatment": "Daily Cases Receiving Treatment",
  "Daily Recovered Cases": "Daily Recovered Cases",
  "of total cases": "of total cases",

  "COVID-19 Corona Tracker": "COVID-19 Corona Tracker",
  "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "COVID-19 {country} Corona Tracker": "COVID-19 {country} Corona Tracker",
  "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "COVID-19 related analytics, graphs, and charts": "COVID-19 related analytics, graphs, and charts",
  "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.": "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.",
};
