export default {
  "menu": {
    "home": "Acasă",
    "travel_alert": "Alerte de călătorie",
    "whats_covid": "Ce este COVID-19",
    "prevention": "Prevenire",
    "analytics": "Analiză",
    "about": "Despre",
    "blog": "Blog",
  },
  "live": "Live",
  "stats_overview": "Statistici",
  "global": "Global",
  "confirmed": "Confirmate",
  "recovered": "Recuperate",
  "deaths": "Decese",
  "more_details": "mai multe detalii",
  "search": "Căutare",
  "verified_news": "Știri verificate",
  "clear_all": "Șterge filtre",
  "no_result": "Fără rezultate",
  "prev": "Înapoi",
  "next": "Înainte",
  "countries_affected": "Țări afectate",
  "source": "Surse",
  "international_media": "și alte surse media internaționale",
  "click_country_hint_info": "Click pe o țară pentru mai multe informații",
  "hint": "Sugestie",
  "country": "Țară",
  "cruise_ship_notice": "Cazuri identificate pe un vas de croazieră aflat momentan în apele teritoriale japoneze.",
  "full_list": "Vezi lista completă",
  "steps": "Măsuri de protecție",
  "prevent_coronavirus": "împotriva noului coronavirus",
  "read_and_share": "Citește și distribuie",
  "learn_how": "Află cum",
  "screening_centres": "Centre de testare",
  "select_region": "Selectează regiunea",
  "help_us_locations": "Ajută-ne să colectăm informațiile din țara ta!",
  "join_telegram": "Alătură-te grupului nostru de Telegram",
  "get_it_on": "GET IT ON",
  "travel_alert_information": "Alerte de călătorie",
  "select_country": "Selectează țara",
  "What is COVID-19?": "Ce este COVID-19?",
  "update_resources": "Vom actualiza această pagină cu resurse legate de prevenirea nCov. Aici este un ghid de la",
  "WHO": "OMS",
  "overview": "Bilanț",
  "reports": "Rapoarte",
  "total_confirmed": "Total confirmate",
  "total_recovered": "Total recuperate",
  "total_deaths": "Total decese",
  "outbreak_trend": "Evoluția epidemiei în timp",
  "Most affected regions": "Cele mai afectate regiuni",
  "top_countries_daily_new_cases": "Țările cu cele mai multe cazuri",
  "daily_new_cases": "Cazuri noi zilnice",
  "daily_new_deaths": "Decese noi zilnice",
  "about_coronatracker": "Despre CoronaTracker",
  "whats_coronatracker": "CORONATRACKER.com este un proiect comunitar susținut de peste 460 de voluntari din toată lumea, de la oameni de știință, medici, designeri UX/UI, dezvoltatori full-stack până la publicul larg.",
  "whats_coronatracker_2": "Este un portal care permite publicului să se mențină la curent cu ultimele știri despre evoluția COVID-19, colectând în același timp date pentru a le analiza. Întregul conținut este selectat manual, filtrat și actualizat de voluntari pentru a asigura surse de încredere fără știri false pentru interesul public. Folosim prelucrarea limbajului natural (NLP) pentru a analiza conținutul de actualitate și a identifica teme relevante provenind de la mai multe platforme de știri și rețele de socializare înainte ca ele să fie verificate de echipa noastră.",
  "whats_coronatracker_3": "CORONATRACKER.com își propune, de asemenea, să colecteze date pentru o analiză amănunțită (de exemplu, serii de timp pentru monitorizarea creșterii numărului de cazuri și a extinderii virusului) și pentru știri locale (de exemplu, știri dintr-o anumită țară sau regiune). Platforma este vitală pentru consolidarea informației și toate datele sunt deschise publicului. Acesta este un proiect 100% open source, iar toate informațiile și datele sunt disponibile pe Github. Toată lumea este încurajată să contribuie prin intermediul canalului nostru de Telegram.",
  "whats_coronatracker_4": "Echipa noastră de data scientists folosește framework-ul OSEMN pentru a colecta, explora, modela și genera propriile analize de date. Pentru a fi mai accesibile publicului larg, datele sunt prezentate folosind grafice și tabele. Prin intermediul datelor obținute, sperăm să obținem în curând modele de învățare automată.",
  "whats_coronatracker_5": "Am fost inspirați de harta epidemiei de coronavirus (Coronavirus Outbreak Map) realizată de Universitatea John Hopkins, care este foarte informativă. Am realizat, de asemenea, dificultatea colectării de date dintr-o mulțime de surse de știri în limbi diferite.",
  "whats_coronatracker_6": "Am început munca pe 25 ianuare, în prima zi a Anului Nou Chinezesc. Echipa noastră a muncit din greu pentru a transforma acest proiect într-un succes, care a fost lansat pe 27 ianuarie.",
  "whats_coronatracker_7": "Ne propunem să folosim tehnologia pentru a facilita accesul la informație și să aducem împreună oameni talentați din întreaga lume pentru a învinge această luptă!",
  "sources": "Surse",
  "sources_handpicked": "Aici puteți vedea o listă a surselor selectate de către echipa noastră.",
  "title": "Titlu",
  "description": "Descriere",
  "report_1_title": "Descoperirea unui nou coronavirus asociat cu epidemia recentă de pneumonie la oameni și potențiala ei proveniență de la lilieci",
  "report_2_title": "Un nou an, un nou coronavirus",
  "report_3_title": "Coronavirusul din Wuhan (COVID-19): Cazuri globale (de JHU CSSE)",
  "report_1_description": "Un raport realizat de Jasper Fuk-Woo Chan și colegii săi a documentat infecțiile din rândul personalului medical care tratează pacienții cu COVID-19 și indică transmiterea interumană și, prin urmare, riscul crescut de răspândire pe scară largă a bolii.",
  "report_2_description": "Pentru a treia oară în trei decenii, un virus de proveniență animală a trecut bariera speciilor și a ajuns să infecteze populația umană. Acest virus, denumit provizoriu COVID-19, a fost identificat pentru prima dată în Wuhan, China, la persoanele care au frecventat o piață de animale.",
  "report_3_description": "O interfață online pentru a vizualiza și urmări cazurile confirmate zilnic",
  "report_inaccuracies": "Dacă credeți că una dintre sursele de informație de mai sus este incorectă, vă rugăm să raportați eroarea folosind următorul",
  "form": "formular",
  "heroes_behind": "Eroii din spatele",
  "project_lead": "Lider de proiect",
  "lead_data_scientist": "Lead Data Scientist",
  "lead_full_stack_engineer": "Lead Full-Stack Engineer",
  "lead_mobile_developer": "Lead Mobile Developer",
  "lead_analyst": "Lead Analyst",
  "head_public_relation": "Director de Relații cu Publicul",
  "head_product": "Head of Product",
  "lead_researcher": "Conducător Cercetare",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Echipa Analytics",
  "team_research": "Echipa de Cercetare",
  "team_engineering": "Echipa de Inginerie",
  "team_design": "Echipa de Design",
  "team_public_relations": "Echipa de Relații cu Publicul",
  "view_more": "Vezi mai mult",
  "fatality_rate": "Proporția deceselor",
  "recovery_rate": "Proporția cazurilor recuperate",
  "of_total_cases": "DIN NUMĂRUL TOTAL DE CAZURI",
  "time_from_confirmation_to_discharge": "Timpul de la confirmare până la externare",
  "number_of_days": "{number} zile",
  "increase_since_yesterday": "+{number} cazuri de ieri",
  "increase_new_cases": "+{number} cazuri noi",
  "increase_new_deaths": "+{number} decese noi",
  "critical_cases_icu": "Cazuri critice la ATI",
  "of total cases": "din numărul total de cazuri",
  "daily_cases_receiving_treatment": "Cazuri zilnice care primesc tratament",
  "daily_confirmed_cases": "Cazuri zilnice confirmate",
  "per_million_population": "Per milion de locuitori",
  "past_2_weeks_chart": "Grafic al ultimelor 14 zile",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: Singura sursă independentă de știri și informații verificate recunoscută de Organizația Mondială a Sănătății (OMS).",
  "covid_corona_tracker_country": "{country} COVID-19 Corona Tracker",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker: Singura sursă independentă de știri și informații verificate recunoscută de Organizația Mondială a Sănătății (OMS).",
  "covid_related_material": "Analize, grafice și tabele legate de COVID-19",
  "covid_related_material_description": "Prezentări vizuale ale informațiilor legate de COVID-19 din surse verificate precum WHO, CDC, ECDC, NHC din PRC, JHU CSSE, DXY, QQ și alte surse media internaționale.",
  "share": "Distribuie",
  "global_covid_stats_today": "Statisticile globale COVID-19 de astăzi",
  "covid_stats_today": "Statisticile COVID-19 de astăzi",
  "Critical Cases in ICU": "Cazuri critice la ATI",
  "Cases Receiving Treatment": "Cazuri care primesc tratament",
  "covid_cases_past_2_weeks": "Cazurile COVID-19 din ultimele 14 zile",
};
