export default {
  "menu": {
    "home": "Hem",
    "travel_alert": "Reseinformation",
    "whats_covid": "Vad är COVID-19",
    "prevention": "Förebyggande",
    "analytics": "Analys",
    "about": "Om",
    "blog": "Blog",
  },
  "live": "Live",
  "stats_overview": "Statistisk översikt",
  "global": "Globalt",
  "confirmed": "Bekräftade",
  "recovered": "Tillfrisknade",
  "deaths": "Antalet döda",
  "more details": "mer detaljer",
  "search": "Sök",
  "verified_news": "Verifierade nyheter",
  "clear_all": "Återställ",
  "no_result": "No result",
  "prev": "Föregående",
  "next": "Nästa",
  "countries_affected": "Drabbade länder",
  "source": "Källa",
  "international_media": "och diverse internationell media",
  "country": "Land",
  "cruise_ship_notice": "Identifierade fall på ett kryssningsfartyg som just nu befinner sig på japanskt territorialvatten.",
  "full_list": "Hela listan här",
  "steps": "Steg",
  "prevent_coronavirus": "för att förhindra coronaviruset",
  "read_and_share": "Läs och dela det här med andra",
  "learn_how": "Läs mer",
  "screening_centres": "Screening Center",
  "select_region": "Välj region",
  "help_us_locations": "Hjälp oss att sammanställa platserna för ditt land!",
  "join_telegram": "Gå med i vår Telegram grupp",
  "get_it_on": "Sätt igång!",
  "travel_alert_information": "Reseinformation",
  "select_country": "Välj land",
  "What is COVID-19?": "Vad är 2019-mCov viruset?",
  "update_resources": "Vi kommer att uppdatera den här sidan med resurser relaterade till förebyggande av nCov, här är en snabbguide från WHO.",
  "WHO": "WHO",
  "overview": "Översikt",
  "reports": "Rapporter",
  "total_confirmed": "Totalt antal bekräftade",
  "total_recovered": "Totalt antal tillfrisknade",
  "total_deaths": "Totalt antal döda",
  "outbreak_trend": "Sjukdomsfrekvens över tid",
  "Most affected regions": "Mest drabbade områden",
  "top_countries_daily_new_cases": "Top countries with daily new cases",
  "daily_new_cases": "Daily New Cases",
  "daily_new_deaths": "Daily New Deaths",
  "about_coronatracker": "Om CoronaTracker",
  "whats_coronatracker": "CORONATRACKER.com är ett gemensamt projekt som drivs av 460 volontärer över hela världen, från data scientists, läkare, UI/UX designers, fullstack utvecklare till allmänheten.",
  "whats_coronatracker_2": "Det är en portal för allmänheten för att kunna hålla reda på de senaste nyhetsutvecklingarna om COVID-19, tillsammans med att samla in data för fortsatt analys. Allt innehåll är handplockat, filtrerat och förvaltat av volontärer som gör sitt bästa för att se till att källor är tillförlitliga och har minimalt med falska nyheter, till fördel för allmänheten. Naturligt språkprocessering (NLP) används för att analysera trendande innehåll och identifiera meningsfulla ämnen över varierande nyhetskällor och sociala medier innan det verifieras av vårt team.",
  "whats_coronatracker_3": "CORONATRACKER.com har också som mål att samla in data för fördjupad analys (med andra ord tidsserier för att övervaka tillväxten och spridningen av viruset) och lokalisera nyheter (till exempel nyheter relaterade till Malaysia, eller Kuala Lumpur endast). Plattformen är vital för att sammanföra information, och all samlad information är öppen att använda för allmänheten. Det här är ett 100% öppen källkodsprojekt, och all information och publicerad data är tillgänglig på GitHub också. Alla är välkomna att medverka genom vår telegram grupp.",
  "whats_coronatracker_4": "Vårt data scientist team använder OSEMN ramverket för att samla in, tvätta data, utforska, modellera och köra egna analyser. För att underlätta för den allmänna förståelsen, presenteras det genom grafisk visualisering och översikt. Genom den inskaffade data vi får hoppas vi kunna bygga maskininlärningsmodeller mycket snart.",
  "whats_coronatracker_5": "Vi blev inspirerade av CoronaVirus Utbrottskarta (CoronVirus Outbreak Map) av John Hopkins universitet som var mycket informativ. Vi såg också svårigheten med att samla in data för fördjupad analys genom olika källor av spridd data på olika nyhetsportaler och dessutom på olika språk.",
  "whats_coronatracker_6": "Arbetet startade den 25 januari, den första dagen på det kinesiska nyåret. Vårt team har arbetat hårt för att göra det här till en succé, och vi lanserade projektet officiellt den 27 januari.",
  "whats_coronatracker_7": "Vi strävar efter att använda teknologi och göra information mer tillgänglig och samla talangfulla personer från hela världen för att vinna den här kampen!",
  "sources": "Källor",
  "sources_handpicked": "Här hittar du en lista av källor som är handplockade av teamet.",
  "title": "Titel",
  "description": "Beskrivning",
  "report_1_title": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "report_2_title": "Another year, another coronavirus",
  "report_3_title": "Wuhan Coronavirus (COVID-19) Global Cases (by JHU CSSE)",
  "report_1_description": "En rapport av Jasper-Fuk-Woo Chan och kollegor, dokumenterade infektioner gällande sjukvårdspersonal som tagit hand om patienter med COVID-19 indikerar människa till människa smitta och därmed en högre risk för en mer omfattande smittspridning av sjukdomen.",
  "report_2_description": "För tredje gången på lika många årtionde, har ett zoonoser coronavirus överförts och smittat mänskliga populationer. Det här viruset, provisoriskt kallat COVID-19, identifierades först i Wuhan, Kina, hos personer som exponerats för skaldjur eller marknader.",
  "report_3_description": "En online översikt för att visualisera och spåra de rapporterade fallen på en daglig tidsplan.",
  "report_inaccuracies": "Om du anser att någon utav informationen från källorna inte stämmer, snälla skicka en rapport genom att använda följande",
  "form": "form",
  "heroes_behind": "Hjältar bakom",
  "project_lead": "Projektledare",
  "lead_data_scientist": "Ansvarig Data Scientist",
  "lead_full_stack_engineer": "Ansvarig Fullstack Utvecklare",
  "lead_mobile_developer": "Ansvarig Mobilutvecklare",
  "lead_analyst": "Ansvarig Analytiker",
  "head_public_relation": "PR-ansvarig",
  "head_product": "Produktchef",
  "lead_researcher": "Ansvarig forskare",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Analysteam",
  "team_research": "Forskarteam",
  "team_engineering": "Ingenjörsteam",
  "team_design": "Designteam",
  "team_public_relations": "Team Public Relations",
  "view_more": "Se mer",
  "fatality_rate": "Fatality Rate",
  "recovery_rate": "Recovery Rate",
  "of_total_cases": "OF TOTAL CASES",
  "time_from_confirmation_to_discharge": "Time taken from confirmation to discharge",
  "number_of_days": "{number} days",
  "increase_since_yesterday": "+{number} since yesterday",
  "increase_new_cases": "+{number} new cases",
  "increase_new_deaths": "+{number} new deaths",
  "critical_cases_icu": "Critical Cases treated in ICU",
  "of total cases": "of total cases",
  "daily_cases_receiving_treatment": "Daily Cases Receiving Treatment",
  "daily_confirmed_cases": "Daily Confirmed Cases",
  "per_million_population": "Per Million Population",
  "past_2_weeks_chart": "Past 14 Days Chart",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "covid_corona_tracker_country": "{country} COVID-19 Corona Tracker",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "covid_related_material": "COVID-19 related analytics, graphs, and charts",
  "covid_related_material_description": "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.",
  "share": "Share",
  "global_covid_stats_today": "Global COVID-19 Stats Today",
  "covid_stats_today": "COVID-19 Stats Today",
  "Critical Cases in ICU": "Critical Cases in ICU",
  "Cases Receiving Treatment": "Cases Receiving Treatment",
  "covid_cases_past_2_weeks": "COVID-19 Past 14 Days Cases",
};
