export default {
  "menu": {
    "Home": "Hem",
    "Travel Alert": "Reseinformation",
    "What is COVID-19": "Vad är COVID-19",
    "Prevention": "Förebyggande",
    "Analytics": "Analys",
    "Blog": "Blog",
    "About": "Om",
  },
  "Live": "Live",
  "Stats Overview": "Statistisk översikt",
  "Global": "Globalt",
  "Confirmed": "Bekräftade",
  "Recovered": "Tillfrisknade",
  "Deaths": "Antalet döda",
  "more details": "mer detaljer",
  "Search": "Sök",
  "Verified News": "Verifierade nyheter",
  "Clear All": "Återställ",
  "No result": "No result",
  "Prev": "Föregående",
  "Next": "Nästa",
  "Countries Affected": "Drabbade länder",
  "Source": "Källa",
  "and various international media": "och diverse internationell media",
  "Country": "Land",
  "Cases identified on a cruise ship currently in Japanese territorial waters.": "Identifierade fall på ett kryssningsfartyg som just nu befinner sig på japanskt territorialvatten.",
  "Full list here": "Hela listan här",
  "Steps": "Steg",
  "to prevent coronavirus": "för att förhindra coronaviruset",
  "Read and share this with others": "Läs och dela det här med andra",
  "Learn how": "Läs mer",
  "Screening Centres": "Screening Center",
  "Select Region": "Välj region",
  "Help us collate the locations for your country!": "Hjälp oss att sammanställa platserna för ditt land!",
  "Join our Telegram group": "Gå med i vår Telegram grupp",
  "GET IT ON": "Sätt igång!",
  "Travel Alert - https://www.coronatracker.com/travel-alert": "Travel Alert - https://www.coronatracker.com/travel-alert",
  "Travel Alert Information": "Reseinformation",
  "Select Country": "Välj land",
  "What is 2019-nCov - https://www.coronatracker.com/causes": "What is 2019-nCov - https://www.coronatracker.com/causes",
  "What is COVID-19?": "Vad är 2019-mCov viruset?",
  "Prevention - https://www.coronatracker.com/prevention": "Prevention - https://www.coronatracker.com/prevention",
  "We will update this page with resources related to nCov prevention, here is a quick guide from": "Vi kommer att uppdatera den här sidan med resurser relaterade till förebyggande av nCov, här är en snabbguide från WHO.",
  "WHO": "WHO",
  "Analytics - https://www.coronatracker.com/analytics": "Analytics - https://www.coronatracker.com/analytics",
  "Overview": "Översikt",
  "Reports": "Rapporter",
  "Total Confirmed": "Totalt antal bekräftade",
  "Total Recovered": "Totalt antal tillfrisknade",
  "Total Deaths": "Totalt antal döda",
  "Outbreak trend over time": "Sjukdomsfrekvens över tid",
  "Most affected regions": "Mest drabbade områden",
  "Top countries with daily new cases": "Top countries with daily new cases",
  "Daily New Cases": "Daily New Cases",
  "Daily New Deaths": "Daily New Deaths",
  "About - https://www.coronatracker.com/about": "About - https://www.coronatracker.com/about",
  "About CoronaTracker": "Om CoronaTracker",
  "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.": "CORONATRACKER.com är ett gemensamt projekt som drivs av 460 volontärer över hela världen, från data scientists, läkare, UI/UX designers, fullstack utvecklare till allmänheten.",
  "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.": "Det är en portal för allmänheten för att kunna hålla reda på de senaste nyhetsutvecklingarna om COVID-19, tillsammans med att samla in data för fortsatt analys. Allt innehåll är handplockat, filtrerat och förvaltat av volontärer som gör sitt bästa för att se till att källor är tillförlitliga och har minimalt med falska nyheter, till fördel för allmänheten. Naturligt språkprocessering (NLP) används för att analysera trendande innehåll och identifiera meningsfulla ämnen över varierande nyhetskällor och sociala medier innan det verifieras av vårt team.",
  "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.": "CORONATRACKER.com har också som mål att samla in data för fördjupad analys (med andra ord tidsserier för att övervaka tillväxten och spridningen av viruset) och lokalisera nyheter (till exempel nyheter relaterade till Malaysia, eller Kuala Lumpur endast). Plattformen är vital för att sammanföra information, och all samlad information är öppen att använda för allmänheten. Det här är ett 100% öppen källkodsprojekt, och all information och publicerad data är tillgänglig på GitHub också. Alla är välkomna att medverka genom vår telegram grupp.",
  "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.": "Vårt data scientist team använder OSEMN ramverket för att samla in, tvätta data, utforska, modellera och köra egna analyser. För att underlätta för den allmänna förståelsen, presenteras det genom grafisk visualisering och översikt. Genom den inskaffade data vi får hoppas vi kunna bygga maskininlärningsmodeller mycket snart.",
  "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.": "Vi blev inspirerade av CoronaVirus Utbrottskarta (CoronVirus Outbreak Map) av John Hopkins universitet som var mycket informativ. Vi såg också svårigheten med att samla in data för fördjupad analys genom olika källor av spridd data på olika nyhetsportaler och dessutom på olika språk.",
  "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.": "Arbetet startade den 25 januari, den första dagen på det kinesiska nyåret. Vårt team har arbetat hårt för att göra det här till en succé, och vi lanserade projektet officiellt den 27 januari.",
  "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!": "Vi strävar efter att använda teknologi och göra information mer tillgänglig och samla talangfulla personer från hela världen för att vinna den här kampen!",
  "Sources": "Källor",
  "Here you can find a list of sources handpicked by the team.": "Här hittar du en lista av källor som är handplockade av teamet.",
  "Title": "Titel",
  "Description": "Beskrivning",
  "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.": "En rapport av Jasper-Fuk-Woo Chan och kollegor, dokumenterade infektioner gällande sjukvårdspersonal som tagit hand om patienter med COVID-19 indikerar människa till människa smitta och därmed en högre risk för en mer omfattande smittspridning av sjukdomen.",
  "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.": "För tredje gången på lika många årtionde, har ett zoonoser coronavirus överförts och smittat mänskliga populationer. Det här viruset, provisoriskt kallat COVID-19, identifierades först i Wuhan, Kina, hos personer som exponerats för skaldjur eller marknader.",
  "An online dashboard to visualize and track the reported cases on a daily timescale": "En online översikt för att visualisera och spåra de rapporterade fallen på en daglig tidsplan.",
  "If you believe any of the source information above is inaccurate, please lodge a report using the following": "Om du anser att någon utav informationen från källorna inte stämmer, snälla skicka en rapport genom att använda följande",
  "form": "form",
  "Heroes behind": "Hjältar bakom",
  "Project Lead": "Projektledare",
  "Lead Data Scientist": "Ansvarig Data Scientist",
  "Lead Full Stack Engineer": "Ansvarig Fullstack Utvecklare",
  "Lead Mobile Developer": "Ansvarig Mobilutvecklare",
  "Lead Analyst": "Ansvarig Analytiker",
  "Head of Public Relation": "PR-ansvarig",
  "Head of Product": "Produktchef",
  "Lead Researcher": "Ansvarig forskare",
  "LinkedIn": "LinkedIn",
  "Team Analytics": "Analysteam",
  "Team Research": "Forskarteam",
  "Team Engineering": "Ingenjörsteam",
  "Team Design": "Designteam",
  "Team Public Relations": "Team Public Relations",
  "View more": "Se mer",
  "https://www.coronatracker.com/country/us": "https://www.coronatracker.com/country/us",
  "Fatality Rate": "Fatality Rate",
  "Recovery Rate": "Recovery Rate",
  "OF TOTAL CASES": "OF TOTAL CASES",
  "Time taken from confirmation to discharge": "Time taken from confirmation to discharge",
  "{number} days": "{number} days",
  "+{number} since yesterday": "+{number} since yesterday",
  "+{number} new cases": "+{number} new cases",
  "+{number} new deaths": "+{number} new deaths",
  "Critical Cases treated in ICU": "Critical Cases treated in ICU",
  "of total cases": "of total cases",
  "Daily Cases Receiving Treatment": "Daily Cases Receiving Treatment",
  "Daily Confirmed Cases": "Daily Confirmed Cases",
  "Per Million Population": "Per Million Population",
  "Past 14 Days Chart": "Past 14 Days Chart",
  "COVID-19 Corona Tracker": "COVID-19 Corona Tracker",
  "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "COVID-19 {country} Corona Tracker": "COVID-19 {country} Corona Tracker",
  "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "COVID-19 related analytics, graphs, and charts": "COVID-19 related analytics, graphs, and charts",
  "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.": "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.",
  "Share": "Share",
  "Global COVID-19 Stats Today": "Global COVID-19 Stats Today",
  "COVID-19 Stats Today": "COVID-19 Stats Today",
  "Critical Cases in ICU": "Critical Cases in ICU",
  "Cases Receiving Treatment": "Cases Receiving Treatment",
  "COVID-19 Past 14 Days Cases": "COVID-19 Past 14 Days Cases",
  "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "Another year, another coronavirus": "Another year, another coronavirus",
};
