export default {
  "menu": {
    "Home": "முகப்பு",
    "Travel Alert": "பயண எச்சரிக்கை",
    "What is COVID-19": "COVID-19 என்றால் என்ன?",
    "Prevention": "முன்னெச்சரிக்கை",
    "Analytics": "பகுப்பாய்வு",
    "About": "எங்களை பற்றி",
  },
  "Live": "நேரலை",
  "Stats Overview": "புள்ளிவிவர கண்ணோட்டம்",
  "Global": "குளோபல்",
  "Confirmed": "உறுதியானது",
  "Recovered": "குணமானவர்கள்",
  "Deaths": "இறந்தவர்கள்",
  "more details": "மேலும் படிக்க",
  "Search": "தேடு",
  "Verified News": "சரிபார்க்கப்பட்ட செய்திகள்",
  "Clear All": "அனைத்தையும் அழி",
  "No result": "தேடுதல் முடிந்தது",
  "Prev": "முன்",
  "Next": "அடுத்தது",
  "Countries Affected": "பாதிக்கப்பட்ட நாடுகள்",
  "Source": "ஆதாரம்",
  "and various international media": "மற்றும் பல்வேறு சர்வதேச ஊடகங்கள்",
  "Country": "நாடு",
  "Cases identified on a cruise ship currently in Japanese territorial waters.": "தற்போது ஜப்பானிய பிராந்திய நீரில் ஒரு கப்பலில் அடையாளம் காணப்பட்ட பாதிக்கப்பட்டவர்கள் .",
  "Full list here": "முழு பட்டியல் இங்கே",
  "Steps": "நடவடிக்கைகள்",
  "to prevent coronavirus": "கொரோனா வைரஸைத் தடுக்க",
  "Read and share this with others": "இதைப் படித்து மற்றவர்களுடன் பகிர்ந்து கொள்ளுங்கள்",
  "Learn how": "எப்படி என்பதை அறிக",
  "Screening Centres": "திரையிடல் மையங்கள்",
  "Select Region": "உங்கள் ஊரை தேர்ந்தெடுக்கவும்",
  "Help us collate the locations for your country!": "உங்கள் நாட்டிற்கான இருப்பிடங்களை இணைக்க எங்களுக்கு உதவுங்கள்!",
  "Join our Telegram group": "எங்கள் டெலக்ராம் குழுவில் சேரவும்",
  "GET IT ON": "இதை பெறுங்கள்",
  "Travel Alert - https://www.coronatracker.com/travel-alert": "Travel Alert - https://www.coronatracker.com/travel-alert",
  "Travel Alert Information": "பயண எச்சரிக்கை தகவல்",
  "Select Country": "நாட்டினை தேர்வுசெய்",
  "What is 2019-nCov - https://www.coronatracker.com/causes": "What is 2019-nCov - https://www.coronatracker.com/causes",
  "What is COVID-19?": "COVID-19 என்றால் என்ன?",
  "Prevention - https://www.coronatracker.com/prevention": "Prevention - https://www.coronatracker.com/prevention",
  "We will update this page with resources related to nCov prevention, here is a quick guide from": "NCov தடுப்பு தொடர்பான ஆதாரங்களுடன் இந்தப் பக்கத்தைப் புதுப்பிப்போம், இங்கே ஒரு விரைவான வழிகாட்டி",
  "WHO": "யார்",
  "Analytics - https://www.coronatracker.com/analytics": "Analytics - https://www.coronatracker.com/analytics",
  "Overview": "கண்ணோட்டம்",
  "Reports": "அறிக்கைகள்",
  "Total Confirmed": "மொத்தம் உறுதிப்படுத்தப்பட்டது",
  "Total Recovered": "மொத்தம் மீட்கப்பட்டவர்கள்",
  "Total Deaths": "மொத்த இறப்புகள்",
  "Outbreak trend over time": "காலப்போக்கில் வெடிப்பு போக்கு",
  "Most affected regions": "மிகவும் பாதிக்கப்பட்ட பகுதிகள்",
  "Top countries with daily new cases": "தினசரி புதிய அதிக பாதிப்புகள் கொண்ட நாடுகள்",
  "Daily New Cases": "தினசரி புதிய பாதிப்புகள்",
  "Daily New Deaths": "தினசரி புதிய மரணங்கள்",
  "About - https://www.coronatracker.com/about": "About - https://www.coronatracker.com/about",
  "About CoronaTracker": "கொரோனாட்ராகர் பற்றி",
  "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.": "CORONATRACKER.com என்பது சமூகம் சார்ந்த ஒரு திட்டமாகும், இது உலகம் முழுவதிலுமிருந்து 460 க்கும் மேற்பட்ட தன்னார்வலர்களால் இயக்கப்படுகிறது, இது தரவு விஞ்ஞானிகள், மருத்துவ வல்லுநர்கள், UI / UX வடிவமைப்பாளர்கள், சாப்ட்வேர் எஞ்சினீர்ஸ் முதல் பொது மக்கள் வரை.",
  "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.": "COVID-19 பற்றிய சமீபத்திய செய்தி வளர்ச்சியை பொதுமக்கள் கண்காணிப்பதற்கான ஒரு போர்ட்டலாக இது செயல்படுகிறது, மேலும் பகுப்பாய்விற்கான தரவுகளை சேகரிப்பதோடு. அனைத்து உள்ளடக்கங்களும் பொதுமக்களின் சிறந்த நலனுக்காக, குறைந்தபட்ச மோசடிகள் மற்றும் போலி செய்திகளுடன் ஆதாரங்கள் நம்பகமானவை என்பதை உறுதிப்படுத்த எங்கள் சிறந்த அளவிற்கு தன்னார்வலர்களால் தேர்ந்தெடுக்கப்பட்டவை, வடிகட்டப்படுகின்றன மற்றும் நிர்வகிக்கப்படுகின்றன. எங்கள் குழுவால் சரிபார்க்கப்படுவதற்கு முன்னர், பிரபலமான உள்ளடக்கங்களை பகுப்பாய்வு செய்வதற்கும், பல்வேறு செய்தி மூலங்கள் மற்றும் சமூக ஊடக தளங்களில் அர்த்தமுள்ள தலைப்புகளை அடையாளம் காண்பதற்கும் இயற்கை மொழி செயலாக்கம் (என்.எல்.பி) பயன்படுத்தப்படுகிறது.",
  "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.": "CORONATRACKER.com ஆழ்ந்த பகுப்பாய்வு (எ.கா. வைரஸின் வளர்ச்சி, பரவலைக் கண்காணிப்பதற்கான நேரத் தொடர்) மற்றும் உள்ளூர்மயமாக்கப்பட்ட செய்திகள் (எ.கா. மலேசியா தொடர்பான செய்திகள், அல்லது கே.எல் மட்டும்) ஆகியவற்றிற்கான தரவுகளை சேகரிப்பதை நோக்கமாகக் கொண்டுள்ளது. தகவல் ஒருங்கிணைப்புக்கு தளம் முக்கியமானது, சேகரிக்கப்பட்ட அனைத்து தகவல்களும் பொதுமக்களுக்கு பயன்படுத்த திறந்திருக்கும். இது 100% திறந்த மூல திட்டமாகும், அனைத்து தகவல்களும் வெளியிடக்கூடிய தரவுகளும் கிடைக்கின்றன. எங்கள் டெலிகிராம் சேனல் மூலம் பங்களிக்க அனைவரும் வரவேற்கப்படுகிறார்கள்.",
  "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.": "எங்கள் தரவு விஞ்ஞானிகள் குழு OSEMN கட்டமைப்பைப் பயன்படுத்தி தங்கள் சொந்த பகுப்பாய்வுகளை சேகரிக்க, சுத்தம் செய்ய, ஆராய, மாதிரியாக மற்றும் இயக்குகிறது. பொது புரிதலின் எளிமைக்காக, இது கிராஃபிக் காட்சிப்படுத்தல் மற்றும் டாஷ்போர்டுகளைப் பயன்படுத்தி வழங்கப்படுகிறது. பெறப்பட்ட தரவுகளின் மூலம், இயந்திர கற்றல் மாதிரிகளை மிக விரைவில் உருவாக்குவோம் என்று நம்புகிறோம்.",
  "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.": "ஜான் ஹாப்கின்ஸ் பல்கலைக்கழகத்தின் கொரோனா வைரஸ் வெடிப்பு வரைபடத்தால் நாங்கள் ஈர்க்கப்பட்டோம், அது மிகவும் தகவலறிந்ததாக இருந்தது. வெவ்வேறு செய்தி இணையதளங்கள் மற்றும் வெவ்வேறு மொழிகளில் சிதறிய தரவுகளின் பல்வேறு மூலங்கள் மூலம் ஆழமான பகுப்பாய்விற்கான தரவை சேகரிப்பதற்கான சிரமத்தையும் நாங்கள் உணர்ந்தோம்.",
  "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.": "சந்திர புத்தாண்டின் முதல் நாளான ஜனவரி 25 ஆம் தேதி பணிகள் தொடங்கப்பட்டன. இதை வெற்றிபெற எங்கள் குழு அயராது உழைத்து வருகிறது, ஜனவரி 27 ஆம் தேதி அதிகாரப்பூர்வமாக தொடங்கப்பட்டது.",
  "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!": "தொழில்நுட்பத்தைப் பயன்படுத்துவதும், தகவல்களை மேலும் அணுகக்கூடியதாக்குவதும், சண்டையை வெல்ல உலகெங்கிலும் உள்ள திறமையானவர்களைச் சேகரிப்பதும் எங்கள் நோக்கம்!",
  "Sources": "ஆதாரங்கள்",
  "Here you can find a list of sources handpicked by the team.": "குழுவால் தேர்ந்தெடுக்கப்பட்ட ஆதாரங்களின் பட்டியலை இங்கே காணலாம்.",
  "Title": "தலைப்பு",
  "Description": "விளக்கம்",
  "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.": "ஜாஸ்பர் ஃபுக்-வூ சான் மற்றும் சகாக்களின் அறிக்கை, COVID-19 நோயாளிகளைப் பராமரிக்கும் சுகாதாரப் பணியாளர்களுக்கு தொற்றுநோய்கள் ஆவணப்படுத்தப்பட்டுள்ளன, இது மனிதனுக்கு மனிதனுக்கு பரவுவதைக் குறிக்கிறது, இதனால் நோய் பரவலாக பரவுவதற்கான ஆபத்து உள்ளது.",
  "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.": "பல தசாப்தங்களில் மூன்றாவது முறையாக, ஒரு ஜூனோடிக் கொரோனா வைரஸ் மனித மக்களைப் பாதிக்க உயிரினங்களைக் கடந்துவிட்டது. தற்காலிகமாக COVID-19 என அழைக்கப்படும் இந்த வைரஸ் முதன்முதலில் சீனாவின் வுஹானில் கடல் உணவு அல்லது ஈரமான சந்தைக்கு ஆளான நபர்களில் அடையாளம் காணப்பட்டது.",
  "An online dashboard to visualize and track the reported cases on a daily timescale": "தினசரி நேர அளவிலான அறிக்கையிடப்பட்ட நிகழ்வுகளைக் காட்சிப்படுத்தவும் கண்காணிக்கவும் ஆன்லைன் டாஷ்போர்டு",
  "If you believe any of the source information above is inaccurate, please lodge a report using the following": "மேலே உள்ள எந்த மூல தகவலும் தவறானது என்று நீங்கள் நம்பினால், தயவுசெய்து பின்வருவனவற்றைப் பயன்படுத்தி ஒரு அறிக்கையைத் தாக்கல் செய்யுங்கள்",
  "form": "வடிவம்",
  "Heroes behind": "எங்களுக்கு பின்னல் இருக்கும் ஹீரோக்கள்",
  "Project Lead": "திட்டத் தலைவர்",
  "Lead Data Scientist": "முன்னணி தரவு விஞ்ஞானி",
  "Lead Full Stack Engineer": "முன்னணி மென்பொருள் பொறியாளர்",
  "Lead Mobile Developer": "முன்னணி மொபைல் டெவலப்பர்",
  "Lead Analyst": "முன்னணி ஆய்வாளர்",
  "Head of Public Relation": "மக்கள் தொடர்புத் தலைவர்",
  "Head of Product": "தயாரிப்புத் தலைவர்",
  "Lead Researcher": "முன்னணி ஆராய்ச்சியாளர்",
  "LinkedIn": "LinkedIn",
  "Team Analytics": "பகுப்பாய்வு குழு",
  "Team Research": "ஆராய்ச்சி குழு",
  "Team Engineering": "பொறியியல்குழு",
  "Team Design": "வடிவமைப்புகுழு",
  "Team Public Relations": "மக்கள் தொடர்புகள்குழு",
  "View more": "மேலும் படிக்க",
  "https://www.coronatracker.com/country/us": "https://www.coronatracker.com/country/us",
  "Fatality Rate": "இறப்பு விகிதம்",
  "Positive Rate": "குணமானவர்கள் விகிதம்",
  "OF TOTAL CASES": "மொத்த வழக்குகள்",
  "Time taken from confirmation to discharge": "உறுதிப்படுத்தலில் இருந்து வெளியேற்ற நேரம்",
  "{number} days": "{number} நாட்கள்",
  "+{number} since yesterday": "{number} நேற்று முதல்",
  "Critical Cases treated in ICU": "ஐ.சி.யுவில் சிகிச்சையளிக்கப்பட்ட முக்கியமான வழக்குகள்",
  "of total cases": "மொத்த வழக்குகள்",
  "Daily Cases Receiving Treatment": "சிகிச்சையைப் பெறும் தினசரி வழக்குகள்",
  "Daily Confirmed Cases": "தினசரி உறுதிப்படுத்தப்பட்ட வழக்குகள்",
  "Per Million Population": "ஒரு மில்லியன் மக்கள் தொகைக்கு",
  "Past 14 Days Chart": "கடந்த 14 நாட்கள் விளக்கப்படம்",
  "COVID-19 Corona Tracker": "கோவிட் -19 கொரோனா டிராக்கர்",
  "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "கோவிட் -19 கொரோனா டிராக்கர்: சரிபார்க்கப்பட்ட தரவு மற்றும் செய்திகளுக்கான ஒரே ஒரு தளத்தை ஒரே சுயாதீனமான உலக சுகாதார அமைப்பு (WHO) அங்கீகரித்தது.",
  "COVID-19 {country} Corona Tracker": "COVID-19 {நாடு} கொரோனா டிராக்கர்",
  "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "COVID-19 related analytics, graphs, and charts": "COVID-19 தொடர்பான பகுப்பாய்வு, வரைபடங்கள் மற்றும் விளக்கப்படங்கள்",
  "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.": "WHO, CDC, ECDC, PRC இன் NHC, JHU CSSE, DXY, QQ மற்றும் பல்வேறு சர்வதேச ஊடகங்கள் போன்ற சரிபார்க்கப்பட்ட மூலங்களிலிருந்து COVID-19 தொடர்பான தரவுகளின் காட்சி விளக்கக்காட்சிகள்.",
  "Share": "பகிர்",
  "Global COVID-19 Stats Today": "உலகளாவிய COVID-19 புள்ளிவிவரங்கள் இன்று",
  "COVID-19 Stats Today": "COVID-19 புள்ளிவிவரங்கள் இன்று",
  "Critical Cases in ICU": "ஐ.சி.யுவில் உள்ள  சிக்கலான வழக்குகள்",
  "Cases Receiving Treatment": "சிகிச்சையைப் பெறும் வழக்குகள்",
  "COVID-19 Past 14 Days Cases": "COVID-19 கடந்த 14 நாட்கள் வழக்குகள்",
  "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "மனிதர்களில் சமீபத்திய நிமோனியா வெடிப்பு மற்றும் அதன் சாத்தியமான பேட் தோற்றத்துடன் தொடர்புடைய ஒரு நாவல் கொரோனா வைரஸின் கண்டுபிடிப்பு",
  "Another year, another coronavirus": "மற்றொரு வருடம், மற்றொரு கொரோனா வைரஸ்",
};
