export default {
  "menu": {
    "home": "Home",
    "travel_alert": "Abiso para sa Paglalakbay",
    "whats_covid": "Ano ang COVID-19?",
    "prevention": "Iwasan ang COVID-19",
    "analytics": "Pagsusuri",
    "about": "Tungkol sa CoronaTracker",
    "blog": "Blog",
  },
  "live": "Live",
  "stats_overview": "Overview ng Stats",
  "global": "Buong Mundo",
  "confirmed": "Kumpirmado",
  "recovered": "Gumaling",
  "deaths": "Namatay",
  "more_details": "karagdagang detalye",
  "search": "Hanapin",
  "verified_news": "Mga Balita",
  "clear_all": "Burahin Lahat",
  "no_result": "No result",
  "prev": "Nauna",
  "next": "Susunod",
  "countries_affected": "Apektadong mga Bansa",
  "source": "Pinagmulan",
  "international_media": "at iba pang media mula sa iba't ibang bansa",
  "click_country_hint_info": "I-click ang bansa para sa karagdagan at detalyadong impormasyon.",
  "hint": "Hint",
  "country": "Bansa",
  "cruise_ship_notice": "Ang mga kaso na nasuri sa isang barko ng cruise na kasalukuyang nasa teritoryo ng Hapon.",
  "full_list": "Kumpletong Listahan Dito",
  "steps": "Mga Hakbang",
  "prevent_coronavirus": "para mapigilan ang coronavirus",
  "read_and_share": "Basahin at ipamahagi sa ibang tao",
  "learn_how": "Alamin kung paano",
  "screening_centres": "Screening Centres",
  "select_region": "Piliin ang Rehiyon",
  "help_us_locations": "Tulungan mo kaming likumin ang mga lokasyon para sa iyong bansa",
  "join_telegram": "Sumali sa aming grupo sa Telegram",
  "get_it_on": "Tara na!",
  "travel_alert_information": "Impormasyon sa Paglalakbay",
  "select_country": "Piliin ang Bansa",
  "What is COVID-19?": "Ano ang COVID-19 virus?",
  "update_resources": "Patuloy naming iu-update ang pahinang ito gamit ang mga mapagkukunan na may kaugnayan sa pag-iwas sa nCov, narito ang isang panuntunan mula sa WHO.",
  "WHO": "WHO",
  "overview": "Pangkalahatang Ideya",
  "reports": "Mga Ulat",
  "total_confirmed": "Total ng Kumpirmado",
  "total_recovered": "Total ng Gumaling",
  "total_deaths": "Total ng Namatay",
  "outbreak_trend": "Pagsiklab ng trend sa paglipas ng panahon",
  "Most affected regions": "Mga apektadong rehiyon",
  "top_countries_daily_new_cases": "Mga bansang may mga pinakamatataas na bagong kaso",
  "daily_new_cases": "Talaan ng Bagong Kaso Kada Araw",
  "daily_new_deaths": "Talaan ng Bagong Mga Namatay Kada Araw",
  "about_coronatracker": "Tungkol sa CoronaTracker",
  "whats_coronatracker": "Ang CORONATRACKER.com ay isang proyektong nakabatay sa komunidad na pinalakas ng higit sa 460 mga boluntaryo mula sa buong mundo, mula sa mga datos na siyentipiko, mga propesyonal sa medikal, mga designer ng UI / UX, mga developer ng fullstack, at pampubliko sa pangkalahatan.",
  "whats_coronatracker_2": "Ito ay isang portal para sa publiko na subaybayan ang pinakabagong mga balita tungkol sa COVID-19, kasabay ang pagkolekta ng data para sa karagdagang pagsusuri. Ang lahat ng mga nilalaman ay sinala at ginawang mabuti ng mga volunteers upang masiguro na maaasahan ang mga mapagkukunan na walang bahid ng panloloko at pekeng balita, para sa pinakamagandang pakikinabang ng publiko. Ginagamit ang Likas na Pagproseso ng Wika (natural language processing o NLP) upang pag-aralan ang nilalaman ng trending na mga datos at makilala ang mga makabuluhang paksa sa iba't ibang mga mapagkukunan ng balita at mga plataporma ng social media.",
  "whats_coronatracker_3": "Layon din ng CORONATRACKER.com na kumuha ng data para sa mas malalim na pagsusuri (tulad ng time series sa pagbantay ng paglaki at pagkalat ng virus) at mga balitang lokal (tulad ng balita para lamang sa mga probinsya at siyudad tulad ng Kuala Lumpur). Ang plataporma ay kritikal para sa pagsasama-sama ng impormasyon, at lahat ng makakalap na impormasyon ay bukas para gamitin ng publiko. Ito ay 100% open source na proyekt, lahat ng datos ay maaari ring makita sa Github. Lahat ay minumungkahing magbigay kontribusyon sa pamamagitan ng aming group chat sa Telegram.",
  "whats_coronatracker_4": "Ang lupon ng ating data scientists ay gumagamit ng OSEMN framework upang magkolekta, linis, galugad, model at magpatakbo ng panunuri sa datos. Para sa pang-unawa ng lahat, ito ay pinapakita sa publiko gamit ang mga visualizations at dashboards. Sa pamamagitan ng datos na nakuha, inaaasahang makakapagbuo ng mga models ng machine learning sa nalalapit na panahon.",
  "whats_coronatracker_5": "Kami ay humalaw ng inspirasyon sa Coronavirus Outbreak Map ng John Hopkins University na sadyang puno ng impormasyon para sa publiko. Nakita rin namin ang hirap ng pagkalap ng datos para sa mas malalimang panunuri mula sa iba't ibang nakakalat or nakahiwa-hiwalay na datos sa magkakaibang mga news portals na gumagamit din ng iba ibang wika or lenggwahe.",
  "whats_coronatracker_6": "Ang trabaho ay nagsimula nung Enero 25, ang unang araw ng Lunar New Year. Ang aming team ay walang habas sa pagtatrabaho upang gawin itong matagumpay, at kami ay nag-launch nitong proyekto sa madla noong Enero 27.",
  "whats_coronatracker_7": "Layon naming gamitin ang teknolohiya at gawing kaaya-aya at abot-kamay ang impormasyon para sa mga tao, at pagsama-samahin ang mga taong may likas na talento sa mundo upang magapi ang Covid-19 sa pamamagitan ng datos at impormasyon.",
  "sources": "Mula Sa:",
  "sources_handpicked": "Dito ay makakahanap kayo ng mga pinaghalawang impormasyon na pinili ng aming grupo.",
  "title": "Pamagat",
  "description": "Paglalarawan",
  "report_1_title": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "report_2_title": "Another year, another coronavirus",
  "report_3_title": "Wuhan Coronavirus (COVID-19) Global Cases (by JHU CSSE)",
  "report_1_description": "Ang isang ulat ni Jasper Fuk-Woo Chan at mga kasamahan, na naitala ang mga impeksyon sa mga manggagawa sa pangangalaga sa kalusugan ng mga pasyente na may COVID-19 ay nagpapahiwatig ng paghahatid ng tao-sa-tao at sa gayon ang panganib ng mas malawak na pagkalat ng sakit",
  "report_2_description": "Sa ikatlong pagkakataon sa maraming dekada, isang zoonotic na tipo ng coronavirus ang lumakdang sa mga species ng hayop upang hawaan ang populasyon ng tao. Ang virus na ito na tinawag na COVID-19 sa umpisa, ay unang nakita sa Wuhan, China mula sa mga taong na-expose sa isang pamilihan ng seafood o wet market.",
  "report_3_description": "Isang online dashboard upang mailarawan at subaybayan ang naiulat na mga kaso sa pang-araw-araw.",
  "report_inaccuracies": "Kung naniniwala ka na ang alinman sa mga mapagkukunan ng impormasyon sa itaas ay hindi tama, mangyaring maglagay ng ulat gamit ang sumusunod",
  "form": "form",
  "heroes_behind": "Ang mga pangunahing tauhan sa likod ng CoronaTracker",
  "project_lead": "Project Lead",
  "lead_data_scientist": "Pinunong Data Scientist",
  "lead_full_stack_engineer": "Pinunong Full Stack Engineer",
  "lead_mobile_developer": "Pinunong Mobile Developer",
  "lead_analyst": "Pinunong Analyst",
  "head_public_relation": "Namumuno sa Public Relations",
  "head_product": "Namumuno sa Produkto",
  "lead_researcher": "Punong Tagasaliksik",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Team Analytics",
  "team_research": "Team Research",
  "team_engineering": "Team Engineering",
  "team_design": "Team Design",
  "team_public_relations": "Team Public Relations",
  "view_more": "Karagdagang view",
  "fatality_rate": "Fatality Rate",
  "recovery_rate": "Positive Rate",
  "of_total_cases": "NG TOTAL NG MGA KASO",
  "time_from_confirmation_to_discharge": "Oras mula kumpirmasyon hanggang discharge",
  "number_of_days": "{number} araw",
  "increase_since_yesterday": "+{number} mula kahapon",
  "increase_new_cases": "+{number} new cases",
  "increase_new_deaths": "+{number} new deaths",
  "critical_cases_icu": "Mga Kritikal na Kaso sa ICU",
  "of total cases": "ng total na mga kaso",
  "daily_cases_receiving_treatment": "Kaso sa Araw-araw na Tumatanggap ng Pangangalagang Medikal",
  "daily_confirmed_cases": "Kumpirmadong Kaso sa Araw-araw",
  "per_million_population": "Per Million Population",
  "past_2_weeks_chart": "Chart ng Nakaraang 14 na Araw",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: Ang bukod tanging plataporma ng kumpirmadong datos at balita na binigyan ng pagkilala ng World Health Organization (WHO)",
  "covid_corona_tracker_country": "COVID-19 {country} Corona Tracker",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker: Ang bukod tanging plataporma ng kumpirmadong datos at balita na binigyan ng pagkilala ng World Health Organization (WHO)",
  "covid_related_material": "pagsusuri, graphs at charts tungkol sa COVID-19",
  "covid_related_material_description": "Biswal na presentasyon ng datos ng COVID-19 mula sa mga kumpirmadong datos ng WHO, CDC, ECDC, NHC ng PRC, JHU CSSE, DXY, QQ, at iba pang international media.",
  "share": "Share o Ibahagi",
  "global_covid_stats_today": "Global COVID-19 Stats Ngayon",
  "covid_stats_today": "COVID-19 Stats Ngayon",
  "Critical Cases in ICU": "Kritikal na mga Kaso sa ICU",
  "Cases Receiving Treatment": "Mga Kasong Binibigyang Lunas ng Doktor",
  "covid_cases_past_2_weeks": "Mga Kaso ng COVID-19 sa Nakaraang 14 na Araw",
};
