export default {
  "menu": {
    "Home": "Inicio",
    "Travel Alert": "Alertas de Viaje",
    "What is COVID-19": "¿Qué es COVID-19?",
    "Prevention": "Prevención",
    "Analytics": "Análisis",
    "About": "Quiénes somos",
  },
  "Live": "En Vivo",
  "Stats Overview": "Estadísticas Generales",
  "Global": "Global",
  "Confirmed": "Confirmados",
  "Recovered": "Recuperados",
  "Deaths": "Decesos",
  "more details": "más detalles",
  "Search": "Buscar",
  "Verified News": "Noticias Verificadas",
  "Clear All": "Borrar filtros",
  "No result": "No result",
  "Prev": "Anterior",
  "Next": "Siguiente",
  "Countries Affected": "Países Afectados",
  "Source": "Fuente",
  "and various international media": "y diversos medios internacionales",
  "Country": "País",
  "Cases identified on a cruise ship currently in Japanese territorial waters.": "Casos identificados en el crucero estacionado en las aguas territoriales de Japón.",
  "Full list here": "Lista completa",
  "Steps": "Pasos",
  "to prevent coronavirus": "para prevenir el coronavirus",
  "Read and share this with others": "Léelo y compártelo con otros",
  "Learn how": "Aprende cómo",
  "Screening Centres": "Centros de Detección",
  "Select Region": "Seleccionar Región",
  "Help us collate the locations for your country!": "¡Ayúdanos a comparar los terriotorios de tu país!",
  "Join our Telegram group": "Únete a nuestro grupo en Telegram",
  "GET IT ON": "Comenzar",
  "Travel Alert Information": "Información sobre Alertas de Viajes",
  "Select Country": "Seleccionar País",
  "What is COVID-19?": "¿Qué es el virus COVID-19?",
  "We will update this page with resources related to nCov prevention, here is a quick guide from WHO.": "Mantenemos esta página actualizada con recursos relacionados a la prevención del nCov. Aquí hay una guía rápida de la OMS.",
  "Overview": "Resumen",
  "Reports": "Reportes",
  "Total Confirmed": "Total Confirmados",
  "Total Recovered": "Total Recuperados",
  "Total Deaths": "Total Decesos",
  "Outbreak trend over time": "Evolución de la epidemia",
  "Most affected regions": "Regiones más afectadas",
  "Top countries with daily new cases": "Países con mayor número de nuevos casos",
  "Daily New Cases": "Nuevos Casos Diarios",
  "Daily New Deaths": "Nuevos Decesos Diarios",
  "About CoronaTracker": "Sobre el CoronaTracker",
  "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.": "CORONATRACKER.com es un proyecto comunitario llevado a cabo por más de 460 voluntarios alrededor del mundo. Incluyendo científicos de datos, profesionales médicos, diseñadores UI/UX, desarrolladores fullstack hasta público en general.",
  "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.": "Este es un portal diseñado para que el público pueda mantenerse informado con las noticias más recientes de la evolución del COVID-19, junto con datos y análisis. Para el beneficio los usuarios y para evitar caer en información falsa, todos los contenidos son cuidadosamente seleccionados, filtrados y evaluados por voluntarios para asegurarse de que las fuentes de información presentada sean lo más fidedignas posibles. Se utiliza Natural language Processing (Procesamiento de Lenguajes Naturales) para analizar el contenido de diversas fuentes y redes sociales e identificar tendencias y tópicos de interés, que posteriormente son verificados por nuestro equipo.",
  "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.": "CORONATRACKER.com también recolecta información para análisis (ej: tiempos para monitorear la evolución y propagación del virus) y localizar noticias (ej: noticias relacionadas a determinado país o ciudad). La plataforma es vital para concentrar la información, y toda información recolectada está abierta al uso del público. Este proyecto es 100% open-source y todo su código se encuentra disponible en Github. Cualquiera que desee contribuir es bienvenido en nuestro canal de Telegram.",
  "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.": "Nuestro equipo de científicos de datos usa la OSEMN framework para recolectar, limpiar, explorar, modelar y efectuar sus análisis. Para una fácil asimilación, la información es presentada a través de gráficas y tableros. Usando los datos recolectados, esperamos poder construir modelos de machine learning muy pronto.",
  "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.": "Nuestra inspiración viene del mapa de monitoreo del Coronavirus, creado por la Universidad John Hopkins. También tomamose en cuenta la dificultad de recolectar datos para analizar, provenientes de diferentes fuentes de noticias o redes sociales y hasta de diferentes idiomas.",
  "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.": "Este proyecto empezó el 25 de Enero, el primer día del Año Nuevo Chino. Desde entonces nuestro equipo ha trabajado incansablemente para que el proyecto tenga éxito y fuera oficialmente lanzado el 27 de Enero.",
  "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!": "¡Nuestra meta es usar la tecnología en mano para hacer la información más accesible y reclutar a gente talentosa de todo el mundo que nos ayude a ganar esta lucha!",
  "Sources": "Fuentes",
  "Here you can find a list of sources handpicked by the team.": "Esta es una lista de fuentes seleccionada por nuestro equipo.",
  "Title": "Título",
  "Description": "Descripción",
  "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.": "En este reporte, Jasper Fuk-Woo Chan y sus colegas documentaron las infecciones entre trabajadores de salud que cuidaban de pacientes con COVID-19. Indicaron el factor de transmisión de persona a persona y el alto riesgo de contagio de la enfermedad.",
  "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.": "Por tercera vez en muchas decadas, un coronavirus de origen animal ha atravesado especies y ha infectado a las poblaciones humanas. El virus, provisionalmente llamado COVID-19 fue identificado en Wuhan, China en personas que visitaban mercados de productos animales.",
  "An online dashboard to visualize and track the reported cases on a daily timescale": "Un tablero virtual en el que se puede visualizar y monitorear los casos reportados diariamente.",
  "If you believe any of the source information above is inaccurate, please lodge a report using the following": "Si usted cree que la información de arriba es incorrecta, por favor repórtela a través de esta",
  "form": "forma",
  "Heroes behind": "Héroes detrás del",
  "Project Lead": "Líder de Proyecto",
  "Lead Data Scientist": "Líder de Científicos de Datos",
  "Lead Full Stack Engineer": "Líder de Desarrolladores Fullstack",
  "Lead Mobile Developer": "Líder de Desarrolladores de Móbil",
  "Lead Analyst": "Líder de Análisis",
  "Head of Public Relation": "Jefe de Relaciones Públicas",
  "Head of Product": "Jefe de Producto",
  "Lead Researcher": "Líder de Investigación",
  "LinkedIn": "LinkedIn",
  "Team Analytics": "Equipo de Análisis",
  "Team Research": "Equipo de Investigación",
  "Team Engineering": "Equipo de Desarrollo",
  "Team Design": "Equipo de Diseño",
  "Team Public Relations": "Equipo de Relaciones Públicas",
  "View more": "Ver más",
  "Fatality Rate": "Fatality Rate",
  "Recovery Rate": "Recovery Rate",
  "OF TOTAL CASES": "OF TOTAL CASES",
  "Time taken from confirmation to discharge": "Time taken from confirmation to discharge",
  "{number} days": "{number} days",
  "+{number} new cases": "+{number} new cases",
  "+{number} new deaths": "+{number} new deaths",
  "Critical Cases treated in ICU": "Critical Cases treated in ICU",
  "of total cases": "of total cases",
  "Daily Cases Receiving Treatment": "Daily Cases Receiving Treatment",
  "Daily Confirmed Cases": "Daily Confirmed Cases",
  "Per Million Population": "Per Million Population",
  "Past 14 Days Chart": "Past 14 Days Chart",
  "COVID-19 Corona Tracker": "COVID-19 Corona Tracker",
  "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "COVID-19 {country} Corona Tracker": "COVID-19 {country} Corona Tracker",
  "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "COVID-19 related analytics, graphs, and charts": "COVID-19 related analytics, graphs, and charts",
  "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.": "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.",
  "Share": "Share",
  "Global COVID-19 Stats Today": "Global COVID-19 Stats Today",
  "COVID-19 Stats Today": "COVID-19 Stats Today",
  "Critical Cases in ICU": "Critical Cases in ICU",
  "Cases Receiving Treatment": "Cases Receiving Treatment",
  "COVID-19 Past 14 Days Cases": "COVID-19 Past 14 Days Cases",
};
