export default {
  "menu": {
    "Home": "Home",
    "Travel Alert": "Abiso para sa Paglalakbay",
    "What is COVID-19": "Ano ang COVID-19?",
    "Prevention": "Iwasan ang COVID-19",
    "Analytics": "Pagsusuri",
    "About": "Tungkol sa CoronaTracker",
  },
  "Live": "Live",
  "Stats Overview": "Overview ng Stats",
  "Global": "Buong Mundo",
  "Confirmed": "Kumpirmado",
  "Recovered": "Gumaling",
  "Deaths": "Namatay",
  "more details": "karagdagang detalye",
  "Search": "Hanapin",
  "Verified News": "Mga Balita",
  "Clear All": "Burahin Lahat",
  "No result": "No result",
  "Prev": "Nauna",
  "Next": "Susunod",
  "Countries Affected": "Apektadong mga Bansa",
  "Source": "Pinagmulan",
  "and various international media": "at iba pang media mula sa iba't ibang bansa",
  "Country": "Bansa",
  "Cases identified on a cruise ship currently in Japanese territorial waters.": "Ang mga kaso na nasuri sa isang barko ng cruise na kasalukuyang nasa teritoryo ng Hapon.",
  "Full list here": "Kumpletong Listahan Dito",
  "Steps": "Mga Hakbang",
  "to prevent coronavirus": "para mapigilan ang coronavirus",
  "Read and share this with others": "Basahin at ipamahagi sa ibang tao",
  "Learn how": "Alamin kung paano",
  "Screening Centres": "Screening Centres",
  "Select Region": "Piliin ang Rehiyon",
  "Help us collate the locations for your country!": "Tulungan mo kaming likumin ang mga lokasyon para sa iyong bansa",
  "Join our Telegram group": "Sumali sa aming grupo sa Telegram",
  "GET IT ON": "Tara na!",
  "Travel Alert - https://www.coronatracker.com/travel-alert": "Travel Alert - https://www.coronatracker.com/travel-alert",
  "Travel Alert Information": "Impormasyon sa Paglalakbay",
  "Select Country": "Piliin ang Bansa",
  "What is 2019-nCov - https://www.coronatracker.com/causes": "What is 2019-nCov - https://www.coronatracker.com/causes",
  "What is COVID-19?": "Ano ang COVID-19 virus?",
  "Prevention - https://www.coronatracker.com/prevention": "Prevention - https://www.coronatracker.com/prevention",
  "We will update this page with resources related to nCov prevention, here is a quick guide from": "Patuloy naming iu-update ang pahinang ito gamit ang mga mapagkukunan na may kaugnayan sa pag-iwas sa nCov, narito ang isang panuntunan mula sa WHO.",
  "WHO": "WHO",
  "Analytics - https://www.coronatracker.com/analytics": "Analytics - https://www.coronatracker.com/analytics",
  "Overview": "Pangkalahatang Ideya",
  "Reports": "Mga Ulat",
  "Total Confirmed": "Total ng Kumpirmado",
  "Total Recovered": "Total ng Gumaling",
  "Total Deaths": "Total ng Namatay",
  "Outbreak trend over time": "Pagsiklab ng trend sa paglipas ng panahon",
  "Most affected regions": "Mga apektadong rehiyon",
  "Top countries with daily new cases": "Mga bansang may mga pinakamatataas na bagong kaso",
  "Daily New Cases": "Talaan ng Bagong Kaso Kada Araw",
  "Daily New Deaths": "Talaan ng Bagong Mga Namatay Kada Araw",
  "About - https://www.coronatracker.com/about": "About - https://www.coronatracker.com/about",
  "About CoronaTracker": "Tungkol sa CoronaTracker",
  "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.": "Ang CORONATRACKER.com ay isang proyektong nakabatay sa komunidad na pinalakas ng higit sa 460 mga boluntaryo mula sa buong mundo, mula sa mga datos na siyentipiko, mga propesyonal sa medikal, mga designer ng UI / UX, mga developer ng fullstack, at pampubliko sa pangkalahatan.",
  "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.": "Ito ay isang portal para sa publiko na subaybayan ang pinakabagong mga balita tungkol sa COVID-19, kasabay ang pagkolekta ng data para sa karagdagang pagsusuri. Ang lahat ng mga nilalaman ay sinala at ginawang mabuti ng mga volunteers upang masiguro na maaasahan ang mga mapagkukunan na walang bahid ng panloloko at pekeng balita, para sa pinakamagandang pakikinabang ng publiko. Ginagamit ang Likas na Pagproseso ng Wika (natural language processing o NLP) upang pag-aralan ang nilalaman ng trending na mga datos at makilala ang mga makabuluhang paksa sa iba't ibang mga mapagkukunan ng balita at mga plataporma ng social media.",
  "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.": "Layon din ng CORONATRACKER.com na kumuha ng data para sa mas malalim na pagsusuri (tulad ng time series sa pagbantay ng paglaki at pagkalat ng virus) at mga balitang lokal (tulad ng balita para lamang sa mga probinsya at siyudad tulad ng Kuala Lumpur). Ang plataporma ay kritikal para sa pagsasama-sama ng impormasyon, at lahat ng makakalap na impormasyon ay bukas para gamitin ng publiko. Ito ay 100% open source na proyekt, lahat ng datos ay maaari ring makita sa Github. Lahat ay minumungkahing magbigay kontribusyon sa pamamagitan ng aming group chat sa Telegram.",
  "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.": "Ang lupon ng ating data scientists ay gumagamit ng OSEMN framework upang magkolekta, linis, galugad, model at magpatakbo ng panunuri sa datos. Para sa pang-unawa ng lahat, ito ay pinapakita sa publiko gamit ang mga visualizations at dashboards. Sa pamamagitan ng datos na nakuha, inaaasahang makakapagbuo ng mga models ng machine learning sa nalalapit na panahon.",
  "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.": "Kami ay humalaw ng inspirasyon sa Coronavirus Outbreak Map ng John Hopkins University na sadyang puno ng impormasyon para sa publiko. Nakita rin namin ang hirap ng pagkalap ng datos para sa mas malalimang panunuri mula sa iba't ibang nakakalat or nakahiwa-hiwalay na datos sa magkakaibang mga news portals na gumagamit din ng iba ibang wika or lenggwahe.",
  "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.": "Ang trabaho ay nagsimula nung Enero 25, ang unang araw ng Lunar New Year. Ang aming team ay walang habas sa pagtatrabaho upang gawin itong matagumpay, at kami ay nag-launch nitong proyekto sa madla noong Enero 27.",
  "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!": "Layon naming gamitin ang teknolohiya at gawing kaaya-aya at abot-kamay ang impormasyon para sa mga tao, at pagsama-samahin ang mga taong may likas na talento sa mundo upang magapi ang Covid-19 sa pamamagitan ng datos at impormasyon.",
  "Sources": "Mula Sa:",
  "Here you can find a list of sources handpicked by the team.": "Dito ay makakahanap kayo ng mga pinaghalawang impormasyon na pinili ng aming grupo.",
  "Title": "Pamagat",
  "Description": "Paglalarawan",
  "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.": "Ang isang ulat ni Jasper Fuk-Woo Chan at mga kasamahan, na naitala ang mga impeksyon sa mga manggagawa sa pangangalaga sa kalusugan ng mga pasyente na may COVID-19 ay nagpapahiwatig ng paghahatid ng tao-sa-tao at sa gayon ang panganib ng mas malawak na pagkalat ng sakit",
  "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.": "Sa ikatlong pagkakataon sa maraming dekada, isang zoonotic na tipo ng coronavirus ang lumakdang sa mga species ng hayop upang hawaan ang populasyon ng tao. Ang virus na ito na tinawag na COVID-19 sa umpisa, ay unang nakita sa Wuhan, China mula sa mga taong na-expose sa isang pamilihan ng seafood o wet market.",
  "An online dashboard to visualize and track the reported cases on a daily timescale": "Isang online dashboard upang mailarawan at subaybayan ang naiulat na mga kaso sa pang-araw-araw.",
  "If you believe any of the source information above is inaccurate, please lodge a report using the following": "Kung naniniwala ka na ang alinman sa mga mapagkukunan ng impormasyon sa itaas ay hindi tama, mangyaring maglagay ng ulat gamit ang sumusunod",
  "form": "form",
  "Heroes behind": "Ang mga pangunahing tauhan sa likod ng CoronaTracker",
  "Project Lead": "Project Lead",
  "Lead Data Scientist": "Pinunong Data Scientist",
  "Lead Full Stack Engineer": "Pinunong Full Stack Engineer",
  "Lead Mobile Developer": "Pinunong Mobile Developer",
  "Lead Analyst": "Pinunong Analyst",
  "Head of Public Relation": "Namumuno sa Public Relations",
  "Head of Product": "Namumuno sa Produkto",
  "Lead Researcher": "Punong Tagasaliksik",
  "LinkedIn": "LinkedIn",
  "Team Analytics": "Team Analytics",
  "Team Research": "Team Research",
  "Team Engineering": "Team Engineering",
  "Team Design": "Team Design",
  "Team Public Relations": "Team Public Relations",
  "View more": "Karagdagang view",
  "https://www.coronatracker.com/country/us": "https://www.coronatracker.com/country/us",
  "Fatality Rate": "Fatality Rate",
  "Recovery Rate": "Positive Rate",
  "OF TOTAL CASES": "NG TOTAL NG MGA KASO",
  "Time taken from confirmation to discharge": "Oras mula kumpirmasyon hanggang discharge",
  "{number} days": "{number} araw",
  "+{number} since yesterday": "+{number} mula kahapon",
  "Critical Cases treated in ICU": "Mga Kritikal na Kaso sa ICU",
  "of total cases": "ng total na mga kaso",
  "Daily Cases Receiving Treatment": "Kaso sa Araw-araw na Tumatanggap ng Pangangalagang Medikal",
  "Daily Confirmed Cases": "Kumpirmadong Kaso sa Araw-araw",
  "Per Million Population": "Per Million Population",
  "Past 14 Days Chart": "Chart ng Nakaraang 14 na Araw",
  "COVID-19 Corona Tracker": "COVID-19 Corona Tracker",
  "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 Corona Tracker: Ang bukod tanging plataporma ng kumpirmadong datos at balita na binigyan ng pagkilala ng World Health Organization (WHO)",
  "COVID-19 {country} Corona Tracker": "COVID-19 {country} Corona Tracker",
  "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "{country} COVID-19 Corona Tracker: Ang bukod tanging plataporma ng kumpirmadong datos at balita na binigyan ng pagkilala ng World Health Organization (WHO)",
  "COVID-19 related analytics, graphs, and charts": "pagsusuri, graphs at charts tungkol sa COVID-19",
  "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.": "Biswal na presentasyon ng datos ng COVID-19 mula sa mga kumpirmadong datos ng WHO, CDC, ECDC, NHC ng PRC, JHU CSSE, DXY, QQ, at iba pang international media.",
  "Share": "Share o Ibahagi",
  "Global COVID-19 Stats Today": "Global COVID-19 Stats Ngayon",
  "COVID-19 Stats Today": "COVID-19 Stats Ngayon",
  "Critical Cases in ICU": "Kritikal na mga Kaso sa ICU",
  "Cases Receiving Treatment": "Mga Kasong Binibigyang Lunas ng Doktor",
  "COVID-19 Past 14 Days Cases": "Mga Kaso ng COVID-19 sa Nakaraang 14 na Araw",
  "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "Another year, another coronavirus": "Another year, another coronavirus",
};
