export default {
  "menu": {
    "home": "مرکزی صفحہ/پیج/ہوم",
    "travel_alert": "سفری الرٹ/انتباہ",
    "whats_covid": "کورونا وائرس کیا ہے؟",
    "prevention": "روک تھام/احتیاط",
    "analytics": "تجزیات",
    "about": "بمتعلق",
    "blog": "Blog",
  },
  "live": "براہ راست",
  "stats_overview": "اعدادوشمار کا جائزہ",
  "global": "عالمی",
  "confirmed": "تصدیق شدہ",
  "recovered": "صحتیاب",
  "deaths": "اموات",
  "more_details": "مزید تفصیلات",
  "search": "تلاش",
  "verified_news": "تصدیق شدہ نيوز",
  "clear_all": "سب کچھ صاف کریں",
  "no_result": "نتیجہ کچھ بھی نہیں ہے",
  "prev": "پچھلا",
  "next": "ااگلا",
  "countries_affected": "متاثرہ ممالک",
  "source": "ذریعہ",
  "international_media": "اور مختلف بین الاقوامی میڈیا",
  "click_country_hint_info": "Click on a country for more info",
  "hint": "Hint",
  "country": "ملک",
  "cruise_ship_notice": "ایسے مریض جن کی شناخت کروز جہاز پر کی جاتی ہے جو جاپانی علاقائی پانی میں موجود ہے۔",
  "full_list": "مکمل فہرست یہاں موجود ہے",
  "steps": "اقدامات",
  "prevent_coronavirus": "to prevent coronavirus",
  "read_and_share": "Read and share this with others",
  "learn_how": "Learn how",
  "screening_centres": "Screening Centres",
  "select_region": "Select Region",
  "help_us_locations": "Help us collate the locations for your country!",
  "join_telegram": "Join our Telegram group",
  "get_it_on": "GET IT ON",
  "travel_alert_information": "Travel Alert Information",
  "select_country": "Select Country",
  "travel_alert_meta_title": "COVID-19 related travel alert and bans by IATA",
  "travel_alert_meta_description": "Travel alerts and bans from IATA related to COVID-19.",
  "whats_covid": "What is COVID-19?",
  "whats_covid_meta_title": "What is COVID-19 and its causes?",
  "whats_covid_meta_description": "Causes released by WHO (World Health Organization) related to COVID-19.",
  "update_resources": "We will update this page with resources related to nCov prevention, here is a quick guide from",
  "WHO": "WHO",
  "prevention_meta_title": "Prevention tips and care towards COVID-19",
  "prevention_meta_description": "Prevention care and tips from WHO (World Health Organization) related to COVID-19.",
  "overview": "Overview",
  "reports": "Reports",
  "total_confirmed": "Total Confirmed",
  "total_recovered": "Total Recovered",
  "total_deaths": "Total Deaths",
  "outbreak_trend": "Outbreak trend over time",
  "Most affected regions": "Most affected regions",
  "top_countries_daily_new_cases": "Top countries with daily new cases",
  "daily_new_cases": "Daily New Cases",
  "daily_new_deaths": "Daily New Deaths",
  "about_coronatracker": "About CoronaTracker",
  "about_coronatracker_meta_description": "About the team members related to COVID-19.",
  "whats_coronatracker": "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.",
  "whats_coronatracker_2": "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.",
  "whats_coronatracker_3": "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.",
  "whats_coronatracker_4": "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.",
  "whats_coronatracker_5": "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.",
  "whats_coronatracker_6": "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.",
  "whats_coronatracker_7": "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!",
  "sources": "Sources",
  "sources_handpicked": "Here you can find a list of sources handpicked by the team.",
  "title": "Title",
  "description": "Description",
  "report_1_title": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "report_2_title": "Another year, another coronavirus",
  "report_3_title": "Wuhan Coronavirus (COVID-19) Global Cases (by JHU CSSE)",
  "report_1_description": "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.",
  "report_2_description": "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.",
  "report_3_description": "An online dashboard to visualize and track the reported cases on a daily timescale",
  "report_inaccuracies": "If you believe any of the source information above is inaccurate, please lodge a report using the following",
  "form": "form",
  "heroes_behind": "Heroes behind",
  "project_lead": "Project Lead",
  "lead_data_scientist": "Lead Data Scientist",
  "lead_full_stack_engineer": "Lead Full Stack Engineer",
  "lead_mobile_developer": "Lead Mobile Developer",
  "lead_analyst": "Lead Analyst",
  "head_public_relation": "Head of Public Relation",
  "head_product": "Head of Product",
  "lead_researcher": "Lead Researcher",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Team Analytics",
  "team_research": "Team Research",
  "team_engineering": "Team Engineering",
  "team_design": "Team Design",
  "team_public_relations": "Team Public Relations",
  "view_more": "View more",
  "fatality_rate": "Fatality Rate",
  "recovery_rate": "Recovery Rate",
  "of_total_cases": "OF TOTAL CASES",
  "time_from_confirmation_to_discharge": "Time taken from confirmation to discharge",
  "number_of_days": "{number} days",
  "increase_since_yesterday": "+{number} since yesterday",
  "increase_new_cases": "+{number} new cases",
  "increase_new_deaths": "+{number} new deaths",
  "critical_cases_icu": "Critical Cases treated in ICU",
  "daily_cases_receiving_treatment": "Daily Cases Receiving Treatment",
  "daily_confirmed_cases": "Daily Confirmed Cases",
  "per_million_population": "Per Million Population",
  "past_2_weeks_chart": "Past 14 Days Chart",
  "past_new_cases_chart": "Daily Incidences Chart",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "covid_corona_tracker_country": "{country} COVID-19 Corona Tracker",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.",
  "covid_related_material": "COVID-19 related analytics, graphs, and charts",
  "covid_related_material_description": "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.",
  "share": "Share",
  "global_covid_stats_today": "Global COVID-19 Stats Today",
  "covid_stats_today": "COVID-19 Stats Today",
  "Critical Cases in ICU": "Critical Cases in ICU",
  "Cases Receiving Treatment": "Cases Receiving Treatment",
  "covid_cases_past_2_weeks": "COVID-19 Past 14 Days Cases",
};
