export default {
  "menu": {
    "home": "Trang chủ",
    "travel_alert": "Cảnh báo du lịch",
    "whats_covid": "COVID-19 là gì?",
    "prevention": "Cách phòng ngừa",
    "analytics": "Phân tích",
    "about": "Giới thiệu",
    "blog": "Blog",
  },
  "live": "Live",
  "stats_overview": "Biểu đồ tổng quan",
  "global": "Thế giới",
  "confirmed": "Nhiễm bệnh",
  "recovered": "Khỏi bệnh",
  "deaths": "Tử vong",
  "more details": "Chi tiết",
  "search": "Tìm kiếm",
  "verified_news": "Tin tức",
  "clear_all": "Xoá",
  "no_result": "Không có kết quả",
  "prev": "Trước",
  "next": "Tiếp theo",
  "countries_affected": "Quốc gia và vùng lãnh thổ bị ảnh hưởng",
  "source": "Nguồn",
  "international_media": "phương tiện truyền thông quốc tế",
  "click_country_hint_info": "Click on a country for more info",
  "hint": "Hint",
  "country": "Quốc gia",
  "cruise_ship_notice": "Các trường hợp được xác nhận trên một tàu du lịch hiện đang ở trong lãnh hải của Nhật Bản",
  "full_list": "Danh sách đầy đủ",
  "steps": "Các bước",
  "prevent_coronavirus": "để ngăn chặn virus corona",
  "read_and_share": "Đọc và chia sẻ điều này với nhiều người khác",
  "learn_how": "Học cách",
  "screening_centres": "Trung tâm theo dõi",
  "select_region": "Chọn khu vực",
  "help_us_locations": "Hãy giúp chúng tôi đối chiếu với các địa điểm ở đất nước của bạn",
  "join_telegram": "Tham gia nhóm Telegram",
  "get_it_on": "GET IT ON",
  "travel_alert_information": "Cảnh báo du lịch",
  "select_country": "Chọn quốc gia, vùng lãnh thổ",
  "What is COVID-19?": "COVID-19 là gì",
  "update_resources": "Chúng tôi sẽ cập nhật thông liên quan đến phòng chống COVID-19, đây là hướng dẫn nhanh từ",
  "WHO": "WHO",
  "overview": "Tổng quan",
  "reports": "Báo cáo",
  "total_confirmed": "Nhiễm bệnh",
  "total_recovered": "Khỏi bệnh",
  "total_deaths": "Tử vong",
  "outbreak_trend": "Xu hướng bùng phát theo thời gian",
  "Most affected regions": "Khu vực chịu ảnh hưởng nhiều nhất",
  "top_countries_daily_new_cases": "Top countries with daily new cases",
  "daily_new_cases": "Daily New Cases",
  "daily_new_deaths": "Daily New Deaths",
  "about_coronatracker": "Giới thiệu CoronaTracker",
  "whats_coronatracker": "CORONATRACKER.com là một dự án dựa trên cộng đồng được cung cấp bởi hơn 460 tình nguyện viên trên toàn cầu, từ các nhà khoa học dữ liệu, chuyên gia y tế, nhà thiết kế UI / UX, nhà phát triển fullstack, và nhiều người khác.",
  "whats_coronatracker_2": "Nó hoạt động như một cổng thông tin để công chúng theo dõi sự phát triển tin tức mới nhất về COVID-19, bên cạnh việc thu thập dữ liệu để phân tích thêm. Tất cả các nội dung đều được các tình nguyện viên lựa chọn cẩn thận, được lọc và quản lý ở mức độ tốt nhất của chúng tôi để đảm bảo rằng các nguồn đáng tin cậy, vì lợi ích tốt nhất của công chúng. Xử lý ngôn ngữ tự nhiên (NLP) được sử dụng để phân tích xu hướng nội dung và xác định các chủ đề có ý nghĩa trên các nguồn tin tức và nền tảng truyền thông xã hội khác nhau trước khi được nhóm của chúng tôi xác minh.",
  "whats_coronatracker_3": "CORONATRACKER.com cũng nhằm mục đích thu thập dữ liệu để phân tích chuyên sâu (ví dụ: chuỗi thời gian để theo dõi sự phát triển, lây lan của virus) và tin tức địa phương (ví dụ: tin tức liên quan đến Malaysia hoặc chỉ KL). Nền tảng này rất quan trọng để củng cố thông tin, và tất cả thông tin thu thập được mở để sử dụng cho công chúng. Đây là một dự án nguồn mở 100%, tất cả thông tin và dữ liệu có thể xuất bản cũng có sẵn trên Github. Mọi người đều được hoan nghênh đóng góp thông qua kênh Telegram của chúng tôi.",
  "whats_coronatracker_4": "Nhóm các nhà khoa học dữ liệu của chúng tôi sử dụng khung OSEMN để thu thập, dọn dẹp, khám phá, mô hình hóa và chạy phân tích của riêng họ. Để dễ hiểu cho công chúng, nó được trình bày bằng cách sử dụng trực quan hóa và bảng điều khiển. Thông qua dữ liệu thu được, chúng tôi hy vọng sẽ sớm xây dựng các mô hình học máy",
  "whats_coronatracker_5": "Chúng tôi đã được truyền cảm hứng từ Bản đồ bùng phát coronavirus của Đại học John Hopkins rất nhiều thông tin. Chúng tôi cũng nhận thấy khó khăn trong việc thu thập dữ liệu để phân tích chuyên sâu thông qua nhiều nguồn dữ liệu phân tán khác nhau trên các cổng tin tức khác nhau cũng như trong các ngôn ngữ khác nhau.",
  "whats_coronatracker_6": "Công trình bắt đầu vào ngày 25 tháng 1, ngày đầu tiên của Tết Nguyên đán. Nhóm của chúng tôi đã làm việc không ngừng nghỉ để làm cho điều này thành công và ra mắt chính thức vào ngày 27 tháng 1.",
  "whats_coronatracker_7": "Chúng tôi mong muốn sử dụng công nghệ và làm cho thông tin dễ tiếp cận hơn, tập hợp những người tài năng trên toàn thế giới để giành chiến thắng!",
  "sources": "Nguồn",
  "sources_handpicked": "Tại đây bạn có thể tìm thấy một danh sách các nguồn được nhóm lựa chọn cẩn thận.",
  "title": "Tiêu đề",
  "description": "Sự miêu tả",
  "report_1_title": "Phát hiện ra một loại coronavirus mới liên quan đến sự bùng phát bệnh viêm phổi gần đây ở người cũng như nguồn gốc nghi từ loài dơi của nó.",
  "report_2_title": "Mỗi năm một corona virus mới",
  "report_3_title": "Wuhan Coronavirus (COVID-19) Global Cases (by JHU CSSE)",
  "report_1_description": "Một báo cáo của Jasper Fuk-Woo Chan và các đồng nghiệp, ghi nhận các bệnh nhiễm trùng ở nhân viên y tế chăm sóc bệnh nhân mắc COVID-19 cho thấy sự lây truyền từ người sang người và do đó có nguy cơ lây lan bệnh rộng hơn nhiều.",
  "report_2_description": "Lần thứ ba sau bao nhiêu thập kỷ, một loại coronavirus đã lây nhiễm qua các loài để lây nhiễm cho người. Virus này, tạm gọi là COVID-19, lần đầu tiên được xác định ở Vũ Hán, Trung Quốc, ở những người tiếp xúc với thị trường hải sản hoặc ẩm ướt.",
  "report_3_description": "Bảng điều khiển trực tuyến để trực quan hóa và theo dõi các trường hợp được báo cáo theo thời gian hàng ngày",
  "report_inaccuracies": "Nếu bạn tin rằng bất kỳ thông tin nguồn nào ở trên là không chính xác, vui lòng gửi báo cáo bằng mẫu.",
  "form": "bằng mẫu",
  "heroes_behind": "Heroes behind",
  "project_lead": "Project Lead",
  "lead_data_scientist": "Lead Data Scientist",
  "lead_full_stack_engineer": "Lead Full Stack Engineer",
  "lead_mobile_developer": "Lead Mobile Developer",
  "lead_analyst": "Lead Analyst",
  "head_public_relation": "Head of Public Relation",
  "head_product": "Head of Product",
  "lead_researcher": "Lead Researcher",
  "LinkedIn": "LinkedIn",
  "team_analytics": "Team Analytics",
  "team_research": "Team Research",
  "team_engineering": "Team Engineering",
  "team_design": "Team Design",
  "team_public_relations": "Team Public Relations",
  "view_more": "View more",
  "fatality_rate": "Tỷ lệ tử vong",
  "recovery_rate": "Tỷ lệ khỏi bệnh",
  "of_total_cases": "Trên tổng số ca",
  "time_from_confirmation_to_discharge": "Thời gian từ khi xác nhận đến khi xuất viện",
  "number_of_days": "{number} ngày",
  "increase_since_yesterday": "+{number} từ ngày hôm qua",
  "increase_new_cases": "+{number} new cases",
  "increase_new_deaths": "+{number} new deaths",
  "critical_cases_icu": "Những ca nặng được điều trị trong phòng chăm sóc đặc biệt (ICU)",
  "of total cases": "Trên tổng số ca",
  "daily_cases_receiving_treatment": "Các ca được điều trị hàng ngày",
  "daily_confirmed_cases": "Các ca được xác nhận hàng ngày",
  "per_million_population": "Trên 1 triệu dân",
  "past_2_weeks_chart": "Biểu đồ 14 ngày vừa qua",
  "covid_corona_tracker": "COVID-19 Corona Tracker",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker: One-stop-platform độc lập duy nhất đã được Tổ chức Y tế Thế giới (WHO) công nhận để xác minh dữ liệu và tin tức.",
  "covid_corona_tracker_country": "COVID-19 {country} Corona Tracker",
  "covid_corona_tracker_country_description": "{country} COVID-19 Corona Tracker: One-stop-platform độc lập duy nhất đã được Tổ chức Y tế Thế giới (WHO) công nhận để xác minh dữ liệu và tin tức.",
  "covid_related_material": "Phân tích, đồ thị và biểu đồ liên quan đến COVID-19",
  "covid_related_material_description": "Dữ liệu liên quan đến COVID-19 được trình bày trực quan từ các nguồn được xác minh như WHO, CDC, ECDC, NHC of PRC, JHU CSSE, DXY, QQ và các phương tiện truyền thông quốc tế.",
  "share": "Chia sẻ",
  "global_covid_stats_today": "Chỉ số COVID-19 toàn cầu hôm nay",
  "covid_stats_today": "Chỉ số COVID-19 hôm nay",
  "Critical Cases in ICU": "Các ca nặng chăm sóc đặc biệt",
  "Cases Receiving Treatment": "Các ca được điều trị",
  "covid_cases_past_2_weeks": "COVID-19 Past 14 Days Cases",
};
