export default {
  "menu": {
    "Home": "Trang chủ",
    "Travel Alert": "Cảnh báo du lịch",
    "What is COVID-19": "COVID-19 là gì?",
    "Prevention": "Cách phòng ngừa",
    "Analytics": "Phân tích",
    "Blog": "Blog",
    "About": "Giới thiệu",
  },
  "Live": "Live",
  "Stats Overview": "Biểu đồ tổng quan",
  "Global": "Thế giới",
  "Confirmed": "Nhiễm bệnh",
  "Recovered": "Khỏi bệnh",
  "Deaths": "Tử vong",
  "more details": "Chi tiết",
  "Search": "Tìm kiếm",
  "Verified News": "Tin tức",
  "Clear All": "Xoá",
  "No result": "Không có kết quả",
  "Prev": "Trước",
  "Next": "Tiếp theo",
  "Countries Affected": "Quốc gia và vùng lãnh thổ bị ảnh hưởng",
  "Source": "Nguồn",
  "and various international media": "phương tiện truyền thông quốc tế",
  "Country": "Quốc gia",
  "Cases identified on a cruise ship currently in Japanese territorial waters.": "Các trường hợp được xác nhận trên một tàu du lịch hiện đang ở trong lãnh hải của Nhật Bản",
  "Full list here": "Danh sách đầy đủ",
  "Steps": "Các bước",
  "to prevent coronavirus": "để ngăn chặn virus corona",
  "Read and share this with others": "Đọc và chia sẻ điều này với nhiều người khác",
  "Learn how": "Học cách",
  "Screening Centres": "Trung tâm theo dõi",
  "Select Region": "Chọn khu vực",
  "Help us collate the locations for your country!": "Hãy giúp chúng tôi đối chiếu với các địa điểm ở đất nước của bạn",
  "Join our Telegram group": "Tham gia nhóm Telegram",
  "GET IT ON": "GET IT ON",
  "Travel Alert - https://www.coronatracker.com/travel-alert": "Travel Alert - https://www.coronatracker.com/travel-alert",
  "Travel Alert Information": "Cảnh báo du lịch",
  "Select Country": "Chọn quốc gia, vùng lãnh thổ",
  "What is 2019-nCov - https://www.coronatracker.com/causes": "What is 2019-nCov - https://www.coronatracker.com/causes",
  "What is COVID-19?": "COVID-19 là gì",
  "Prevention - https://www.coronatracker.com/prevention": "Prevention - https://www.coronatracker.com/prevention",
  "We will update this page with resources related to nCov prevention, here is a quick guide from": "Chúng tôi sẽ cập nhật thông liên quan đến phòng chống COVID-19, đây là hướng dẫn nhanh từ",
  "WHO": "WHO",
  "Analytics - https://www.coronatracker.com/analytics": "Analytics - https://www.coronatracker.com/analytics",
  "Overview": "Tổng quan",
  "Reports": "Báo cáo",
  "Total Confirmed": "Nhiễm bệnh",
  "Total Recovered": "Khỏi bệnh",
  "Total Deaths": "Tử vong",
  "Outbreak trend over time": "Xu hướng bùng phát theo thời gian",
  "Most affected regions": "Khu vực chịu ảnh hưởng nhiều nhất",
  "Top countries with daily new cases": "Top countries with daily new cases",
  "Daily New Cases": "Daily New Cases",
  "Daily New Deaths": "Daily New Deaths",
  "About - https://www.coronatracker.com/about": "About - https://www.coronatracker.com/about",
  "About CoronaTracker": "Giới thiệu CoronaTracker",
  "CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.": "CORONATRACKER.com là một dự án dựa trên cộng đồng được cung cấp bởi hơn 460 tình nguyện viên trên toàn cầu, từ các nhà khoa học dữ liệu, chuyên gia y tế, nhà thiết kế UI / UX, nhà phát triển fullstack, và nhiều người khác.",
  "It acts as a portal for the public to keep track of the latest news development about the COVID-19, alongside collecting data for further analysis. All the contents are handpicked, filtered, and curated by volunteers to our best extent to ensure that sources are reliable with minimal hoaxes and fake news, in the best benefit of the public. Natural Language Processing (NLP) is used to analyze trending content and identify meaningful topics over various news sources and social media platforms prior to being verified by our team.": "Nó hoạt động như một cổng thông tin để công chúng theo dõi sự phát triển tin tức mới nhất về COVID-19, bên cạnh việc thu thập dữ liệu để phân tích thêm. Tất cả các nội dung đều được các tình nguyện viên lựa chọn cẩn thận, được lọc và quản lý ở mức độ tốt nhất của chúng tôi để đảm bảo rằng các nguồn đáng tin cậy, vì lợi ích tốt nhất của công chúng. Xử lý ngôn ngữ tự nhiên (NLP) được sử dụng để phân tích xu hướng nội dung và xác định các chủ đề có ý nghĩa trên các nguồn tin tức và nền tảng truyền thông xã hội khác nhau trước khi được nhóm của chúng tôi xác minh.",
  "CORONATRACKER.com also aims to gather data for in-depth analysis (e.g. time series to monitor the growth, spread of the virus) and localized news (e.g. news related to Malaysia, or KL only).The platform is vital for information consolidation, and all gathered information is open to use for the public.This is a 100% open source project, all information and publishable data are available on Github as well. Everyone is welcomed to contribute through our Telegram channel.": "CORONATRACKER.com cũng nhằm mục đích thu thập dữ liệu để phân tích chuyên sâu (ví dụ: chuỗi thời gian để theo dõi sự phát triển, lây lan của virus) và tin tức địa phương (ví dụ: tin tức liên quan đến Malaysia hoặc chỉ KL). Nền tảng này rất quan trọng để củng cố thông tin, và tất cả thông tin thu thập được mở để sử dụng cho công chúng. Đây là một dự án nguồn mở 100%, tất cả thông tin và dữ liệu có thể xuất bản cũng có sẵn trên Github. Mọi người đều được hoan nghênh đóng góp thông qua kênh Telegram của chúng tôi.",
  "Our team of data scientists use OSEMN framework to collect, clean, explore, model, and run their own analysis. For ease of public understanding, it is presented using graphic visualizations and dashboards. Through the data obtained, we hope to build machine learning models very soon.": "Nhóm các nhà khoa học dữ liệu của chúng tôi sử dụng khung OSEMN để thu thập, dọn dẹp, khám phá, mô hình hóa và chạy phân tích của riêng họ. Để dễ hiểu cho công chúng, nó được trình bày bằng cách sử dụng trực quan hóa và bảng điều khiển. Thông qua dữ liệu thu được, chúng tôi hy vọng sẽ sớm xây dựng các mô hình học máy",
  "We were inspired by the Coronavirus Outbreak Map by John Hopkins University that was very informative. We also recognised the difficulty to gather data for in-depth analysis through various other sources of scattered data on different news portals as well as in different languages.": "Chúng tôi đã được truyền cảm hứng từ Bản đồ bùng phát coronavirus của Đại học John Hopkins rất nhiều thông tin. Chúng tôi cũng nhận thấy khó khăn trong việc thu thập dữ liệu để phân tích chuyên sâu thông qua nhiều nguồn dữ liệu phân tán khác nhau trên các cổng tin tức khác nhau cũng như trong các ngôn ngữ khác nhau.",
  "Works started on the 25th of January, the first day of the Lunar New Year. Our team has been working relentlessly to make this a success, and launched officially on the 27th of January.": "Công trình bắt đầu vào ngày 25 tháng 1, ngày đầu tiên của Tết Nguyên đán. Nhóm của chúng tôi đã làm việc không ngừng nghỉ để làm cho điều này thành công và ra mắt chính thức vào ngày 27 tháng 1.",
  "We aim to use technology and make information more accessible, gather talented people all around the world to win the fight!": "Chúng tôi mong muốn sử dụng công nghệ và làm cho thông tin dễ tiếp cận hơn, tập hợp những người tài năng trên toàn thế giới để giành chiến thắng!",
  "Sources": "Nguồn",
  "Here you can find a list of sources handpicked by the team.": "Tại đây bạn có thể tìm thấy một danh sách các nguồn được nhóm lựa chọn cẩn thận.",
  "Title": "Tiêu đề",
  "Description": "Sự miêu tả",
  "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.": "Một báo cáo của Jasper Fuk-Woo Chan và các đồng nghiệp, ghi nhận các bệnh nhiễm trùng ở nhân viên y tế chăm sóc bệnh nhân mắc COVID-19 cho thấy sự lây truyền từ người sang người và do đó có nguy cơ lây lan bệnh rộng hơn nhiều.",
  "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.": "Lần thứ ba sau bao nhiêu thập kỷ, một loại coronavirus đã lây nhiễm qua các loài để lây nhiễm cho người. Virus này, tạm gọi là COVID-19, lần đầu tiên được xác định ở Vũ Hán, Trung Quốc, ở những người tiếp xúc với thị trường hải sản hoặc ẩm ướt.",
  "An online dashboard to visualize and track the reported cases on a daily timescale": "Bảng điều khiển trực tuyến để trực quan hóa và theo dõi các trường hợp được báo cáo theo thời gian hàng ngày",
  "If you believe any of the source information above is inaccurate, please lodge a report using the following": "Nếu bạn tin rằng bất kỳ thông tin nguồn nào ở trên là không chính xác, vui lòng gửi báo cáo bằng mẫu.",
  "form": "bằng mẫu",
  "Heroes behind": "Heroes behind",
  "Project Lead": "Project Lead",
  "Lead Data Scientist": "Lead Data Scientist",
  "Lead Full Stack Engineer": "Lead Full Stack Engineer",
  "Lead Mobile Developer": "Lead Mobile Developer",
  "Lead Analyst": "Lead Analyst",
  "Head of Public Relation": "Head of Public Relation",
  "Head of Product": "Head of Product",
  "Lead Researcher": "Lead Researcher",
  "LinkedIn": "LinkedIn",
  "Team Analytics": "Team Analytics",
  "Team Research": "Team Research",
  "Team Engineering": "Team Engineering",
  "Team Design": "Team Design",
  "Team Public Relations": "Team Public Relations",
  "View more": "View more",
  "https://www.coronatracker.com/country/us": "https://www.coronatracker.com/country/us",
  "Fatality Rate": "Tỷ lệ tử vong",
  "Recovery Rate": "Tỷ lệ khỏi bệnh",
  "OF TOTAL CASES": "Trên tổng số ca",
  "Time taken from confirmation to discharge": "Thời gian từ khi xác nhận đến khi xuất viện",
  "{number} days": "{number} ngày",
  "+{number} since yesterday": "+{number} từ ngày hôm qua",
  "+{number} new cases": "+{number} new cases",
  "+{number} new deaths": "+{number} new deaths",
  "Critical Cases treated in ICU": "Những ca nặng được điều trị trong phòng chăm sóc đặc biệt (ICU)",
  "of total cases": "Trên tổng số ca",
  "Daily Cases Receiving Treatment": "Các ca được điều trị hàng ngày",
  "Daily Confirmed Cases": "Các ca được xác nhận hàng ngày",
  "Per Million Population": "Trên 1 triệu dân",
  "Past 14 Days Chart": "Biểu đồ 14 ngày vừa qua",
  "COVID-19 Corona Tracker": "COVID-19 Corona Tracker",
  "COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "COVID-19 Corona Tracker: One-stop-platform độc lập duy nhất đã được Tổ chức Y tế Thế giới (WHO) công nhận để xác minh dữ liệu và tin tức.",
  "COVID-19 {country} Corona Tracker": "COVID-19 {country} Corona Tracker",
  "{country} COVID-19 Corona Tracker: The only independent World Health Organization (WHO) recognized one stop platform for verified data and news.": "{country} COVID-19 Corona Tracker: One-stop-platform độc lập duy nhất đã được Tổ chức Y tế Thế giới (WHO) công nhận để xác minh dữ liệu và tin tức.",
  "COVID-19 related analytics, graphs, and charts": "Phân tích, đồ thị và biểu đồ liên quan đến COVID-19",
  "Visual presentations of COVID-19 related data from verified sources such as WHO, CDC, ECDC, NHC of the PRC, JHU CSSE, DXY, QQ, and various international media.": "Dữ liệu liên quan đến COVID-19 được trình bày trực quan từ các nguồn được xác minh như WHO, CDC, ECDC, NHC of PRC, JHU CSSE, DXY, QQ và các phương tiện truyền thông quốc tế.",
  "Share": "Chia sẻ",
  "Global COVID-19 Stats Today": "Chỉ số COVID-19 toàn cầu hôm nay",
  "COVID-19 Stats Today": "Chỉ số COVID-19 hôm nay",
  "Critical Cases in ICU": "Các ca nặng chăm sóc đặc biệt",
  "Cases Receiving Treatment": "Các ca được điều trị",
  "COVID-19 Past 14 Days Cases": "COVID-19 Past 14 Days Cases",
  "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin": "Phát hiện ra một loại coronavirus mới liên quan đến sự bùng phát bệnh viêm phổi gần đây ở người cũng như nguồn gốc nghi từ loài dơi của nó.",
  "Another year, another coronavirus": "Mỗi năm một corona virus mới",
};
