export default {
  "menu": {
    "home": "主页",
    "travel_alert": "旅遊警报",
    "whats_covid": "什么是 COVID-19",
    "prevention": "预防手册",
    "analytics": "数据分析",
    "about": "关与我们",
    "blog": "部落格",
  },
  "live": "时事更新",
  "stats_overview": "数据统计",
  "global": "全球",
  "confirmed": "确诊",
  "recovered": "治愈",
  "deaths": "死亡",
  "more_details": "查看更多",
  "search": "搜索",
  "verified_news": "已确认新闻",
  "clear_all": "清除",
  "no_result": "没有相关资料",
  "prev": "上一页",
  "next": "下一页",
  "countries_affected": "受影响国家",
  "source": "资料来源",
  "international_media": "以及其他国际媒体",
  "click_country_hint_info": "点击国家以了解更多",
  "hint": "提示",
  "country": "国家",
  "cruise_ship_notice": "Cases identified on a cruise ship currently in Japanese territorial waters.",
  "full_list": "完整列表",
  "steps": "步骤",
  "prevent_coronavirus": "预防病毒",
  "read_and_share": "阅读及分享",
  "learn_how": "学习如何",
  "screening_centres": "防疫中心",
  "select_region": "选择区域",
  "help_us_locations": "帮助我们整理您所在国家的数据",
  "join_telegram": "加入我们的Telegram群组",
  "get_it_on": "GET IT ON",
  "travel_alert_information": "旅游警示",
  "select_country": "选择国家",
  "What is COVID-19?": "什么是COVID-19",
  "update_resources": "We will update this page with resources related to nCov prevention, here is a quick guide from",
  "WHO": "WHO",
  "overview": "Overview",
  "reports": "报告",
  "total_confirmed": "确诊人数",
  "total_recovered": "复原人数",
  "total_deaths": "死亡人数",
  "outbreak_trend": "Outbreak trend over time",
  "Most affected regions": "受影响最多的区域",
  "top_countries_daily_new_cases": "Top countries with daily new cases",
  "daily_new_cases": "今日新增病例",
  "daily_new_deaths": "今日新增病例",
  "about_coronatracker": "关于CoronaTracker",
  "whats_coronatracker": "CoronaTracker 是一个基于社区的项目，由来自全球超过460名志愿者提供支持，这些志愿者的范围从数据科学家，医学专业人员，UI / UX设计师，全栈开发人员到普通公众。",
  "whats_coronatracker_2": "它充当公众门户，以跟踪有关COVID-19的最新新闻动态，并收集数据以进行进一步分析。所有内容均由我们的志愿者精心挑选，过滤和策划，以确保消息来源可靠，并减少了恶作剧和虚假新闻，从而使公众受益。自然语言处理（NLP）用于分析趋势内容，并在各种消息源和社交媒体平台上确定有意义的主题，然后再由我们的团队进行验证。",
  "whats_coronatracker_3": "CORONATRACKER.com还旨在收集数据以进行深入分析（例如，时间序列以监测病毒的生长，传播）和本地新闻（例如，与马来西亚或吉隆坡有关的新闻）。该平台对于信息整合，这是一个100％开源的项目，所有信息和可发布的数据也可以在Github上获得。欢迎大家通过我们的Telegram频道做出贡献。",
  "whats_coronatracker_4": "我们的数据科学家团队使用OSEMN框架来收集，清理，探索，建模和运行自己的分析。为了便于公众理解，使用图形可视化和仪表板对其进行显示。通过获得的数据，我们希望很快建立机器学习模型。",
  "whats_coronatracker_5": "约翰·霍普金斯大学（John Hopkins University）的冠状病毒爆发地图启发了我们，该地图非常有用。我们也意识到了以不同新闻平台和不同语言数据来源进行深入分析及收集数据的困难。",
  "whats_coronatracker_6": "工程于农历新年的第一天1月25日开始。我们的团队一直在不懈努力以取得成功，并于1月27日正式启动",
  "whats_coronatracker_7": "我们的目标是利用科技并使信息更容易获得，聚集世界各地的能人以战胜病毒！",
  "sources": "资料来源",
  "sources_handpicked": "在这里您可以找到团队精选的来源清单。",
  "title": "标题",
  "description": "详情",
  "report_1_title": "Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin",
  "report_2_title": "Another year, another coronavirus",
  "report_3_title": "Wuhan Coronavirus (COVID-19) Global Cases (by JHU CSSE)",
  "report_1_description": "A report by Jasper Fuk-Woo Chan and colleagues, documented infections in health-care workers caring for patients with COVID-19 indicate human-to-human transmission and thus the risk of much wider spread of the disease.",
  "report_2_description": "For the third time in as many decades, a zoonotic coronavirus has crossed species to infect human populations. This virus, provisionally called COVID-19, was first identified in Wuhan, China, in persons exposed to a seafood or wet market.",
  "report_3_description": "An online dashboard to visualize and track the reported cases on a daily timescale",
  "report_inaccuracies": "如果您认为上述任何来源信息是不正确的，请使用以下提出报告",
  "form": "form",
  "heroes_behind": "Heroes behind",
  "project_lead": "项目发起人",
  "lead_data_scientist": "Lead Data Scientist",
  "lead_full_stack_engineer": "Lead Full Stack Engineer",
  "lead_mobile_developer": "手机应用程式开发",
  "lead_analyst": "Lead Analyst",
  "head_public_relation": "Head of Public Relation",
  "head_product": "产品负责人",
  "lead_researcher": "Lead Researcher",
  "LinkedIn": "LinkedIn",
  "team_analytics": "分析组",
  "team_research": "研究组",
  "team_engineering": "程序组",
  "team_design": "设计组",
  "team_public_relations": "Team Public Relations",
  "view_more": "其他",
  "fatality_rate": "死亡比率",
  "recovery_rate": "复原比率",
  "of_total_cases": "OF TOTAL CASES",
  "time_from_confirmation_to_discharge": "Time taken from confirmation to discharge",
  "number_of_days": "{number} days",
  "increase_since_yesterday": "+{number} since yesterday",
  "increase_new_cases": "新增病例",
  "increase_new_deaths": "新增死亡",
  "critical_cases_icu": "Critical Cases treated in ICU",
  "of total cases": "of total cases",
  "daily_cases_receiving_treatment": "Daily Cases Receiving Treatment",
  "daily_confirmed_cases": "每日确诊病例",
  "per_million_population": "Per Million Population",
  "past_2_weeks_chart": "Past 14 Days Chart",
  "covid_corona_tracker": "COVID-19 Corona 追踪器",
  "covid_corona_tracker_description": "COVID-19 Corona Tracker：唯一世界卫生组织（WHO）认可用于验证数据和新闻的一站式平台。",
  "covid_corona_tracker_country": "COVID-19 Corona 追踪器",
  "covid_corona_tracker_country_description": "COVID-19 Corona Tracker：唯一世界卫生组织（WHO）认可用于验证数据和新闻的一站式平台。",
  "covid_related_material": "COVID-19相关分析，图形和图表",
  "covid_related_material_description": "COVID-19相关数据的视觉呈现来自已与已验证来源（如WHO，CDC，ECDC，NHC of the PRC，JHU CSSE，DXY，QQ和各种国际媒体）。",
  "share": "分享",
  "global_covid_stats_today": "全球COVID-19今日疫情",
  "covid_stats_today": "COVID-19今日疫情",
  "Critical Cases in ICU": "加护病房病例",
  "Cases Receiving Treatment": "接受治疗并列",
  "covid_cases_past_2_weeks": "过去14天COVID-19病例",
};
